<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: HistoryRecord</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.history</a> ]
    </div>

    <h1>Coverage Summary for Class: HistoryRecord (com.ToolBox.history)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">HistoryRecord</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
                <span class="absValue">
    (7/ 8)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.history;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.util.ArrayList;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;/**
        <i>6</i>&nbsp; * 历史记录
        <i>7</i>&nbsp; * 存取核心
        <i>8</i>&nbsp; *
        <i>9</i>&nbsp; * @author 杨弘
        <i>10</i>&nbsp; */
        <b class="nc"><i>11</i>&nbsp;public class HistoryRecord {</b>
        <b class="fc"><i>12</i>&nbsp; private static ArrayList&lt;String&gt; result = new ArrayList&lt;&gt;();</b>
        <i>13</i>&nbsp;
        <i>14</i>&nbsp; /**
        <i>15</i>&nbsp; * 获得历史记录结果
        <i>16</i>&nbsp; *
        <i>17</i>&nbsp; * @return 历史记录结果的列表
        <i>18</i>&nbsp; */
        <i>19</i>&nbsp; public static ArrayList&lt;String&gt; getRecord() {
        <b class="fc"><i>20</i>&nbsp; return result;</b>
        <i>21</i>&nbsp; }
        <i>22</i>&nbsp;
        <i>23</i>&nbsp; /**
        <i>24</i>&nbsp; * 为历史记录增加一个结果
        <i>25</i>&nbsp; *
        <i>26</i>&nbsp; * @param s 新结果
        <i>27</i>&nbsp; */
        <i>28</i>&nbsp; public static void addResult(String s) {
        <b class="fc"><i>29</i>&nbsp; result.add(s);</b>
        <b class="fc"><i>30</i>&nbsp; }</b>
        <i>31</i>&nbsp;
        <i>32</i>&nbsp; /**
        <i>33</i>&nbsp; * 返回历史记录所包含的历史记录个数
        <i>34</i>&nbsp; *
        <i>35</i>&nbsp; * @return 总历史记录个数
        <i>36</i>&nbsp; */
        <i>37</i>&nbsp; public static int getSize() {
        <b class="fc"><i>38</i>&nbsp; return result.size();</b>
        <i>39</i>&nbsp; }
        <i>40</i>&nbsp;
        <i>41</i>&nbsp; /**
        <i>42</i>&nbsp; * 清空历史记录
        <i>43</i>&nbsp; */
        <i>44</i>&nbsp; public static void clear() {
        <b class="fc"><i>45</i>&nbsp; result.clear();</b>
        <b class="fc"><i>46</i>&nbsp; }</b>
        <i>47</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>