<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Intent</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.history</a> ]
    </div>

    <h1>Coverage Summary for Class: Intent (com.ToolBox.history)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Intent</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
                <span class="absValue">
    (3/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
                <span class="absValue">
    (4/ 5)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.history;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.util.HashMap;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;/**
        <i>6</i>&nbsp; * 信息传递工具
        <i>7</i>&nbsp; *
        <i>8</i>&nbsp; * @author 杨弘
        <i>9</i>&nbsp; */
        <b class="nc"><i>10</i>&nbsp;public class Intent {</b>
        <b class="fc"><i>11</i>&nbsp; private static HashMap&lt;String, Object&gt; intent = new HashMap&lt;&gt;();</b>
        <i>12</i>&nbsp;
        <i>13</i>&nbsp; /**
        <i>14</i>&nbsp; * 设定传值
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * @param serialVersionUID 类uid
        <i>17</i>&nbsp; * @param key 获取键
        <i>18</i>&nbsp; * @param obj 保存对象
        <i>19</i>&nbsp; */
        <i>20</i>&nbsp; public static void setObj(long serialVersionUID, String key, Object obj) {
        <b class="fc"><i>21</i>&nbsp; intent.put(serialVersionUID + key, obj);</b>
        <b class="fc"><i>22</i>&nbsp; }</b>
        <i>23</i>&nbsp;
        <i>24</i>&nbsp; /**
        <i>25</i>&nbsp; * 获取传值
        <i>26</i>&nbsp; * @param serialVersionUID 类uid
        <i>27</i>&nbsp; * @param key 获取键
        <i>28</i>&nbsp; * @return 获取对象
        <i>29</i>&nbsp; */
        <i>30</i>&nbsp; public static Object getObj(long serialVersionUID, String key) {
        <b class="fc"><i>31</i>&nbsp; return intent.get(serialVersionUID + key);</b>
        <i>32</i>&nbsp; }
        <i>33</i>&nbsp;
        <i>34</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>