<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Main</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox</a> ]
    </div>

    <h1>Coverage Summary for Class: Main (com.ToolBox)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Main</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
                <span class="absValue">
    (1/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
                <span class="absValue">
    (3/ 4)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.UI.Splash;
        <i>4</i>&nbsp;
        <b class="nc"><i>5</i>&nbsp;public class Main {</b>
        <i>6</i>&nbsp; /**
        <i>7</i>&nbsp; * 主程序运行入口
        <i>8</i>&nbsp; * @param args null
        <i>9</i>&nbsp; */
        <i>10</i>&nbsp; public static void main(String[] args) {
        <b class="fc"><i>11</i>&nbsp; Splash splash = new Splash();</b>
        <b class="fc"><i>12</i>&nbsp; splash.start();</b>
        <b class="fc"><i>13</i>&nbsp; }</b>
        <i>14</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>