<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Calculator</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.evaluate</a> ]
    </div>

    <h1>Coverage Summary for Class: Calculator (com.ToolBox.evaluate)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Calculator</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
                <span class="absValue">
    (107/ 109)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.evaluate;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.math.BigDecimal;
        <i>4</i>&nbsp;import java.util.ArrayList;
        <i>5</i>&nbsp;import java.util.EmptyStackException;
        <i>6</i>&nbsp;import java.util.Stack;
        <i>7</i>&nbsp;import java.util.regex.Pattern;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;/**
        <i>10</i>&nbsp; * 计算器核心算法
        <i>11</i>&nbsp; *
        <i>12</i>&nbsp; * @author 杨弘
        <i>13</i>&nbsp; */
        <b class="fc"><i>14</i>&nbsp;public class Calculator {</b>
        <i>15</i>&nbsp; /**
        <i>16</i>&nbsp; * 十六进制，不支持浮点数计算
        <i>17</i>&nbsp; */
        <i>18</i>&nbsp; public final static int HEX = 16;
        <i>19</i>&nbsp; /**
        <i>20</i>&nbsp; * 十进制，不支持浮点数计算
        <i>21</i>&nbsp; */
        <i>22</i>&nbsp; public final static int DEC = 10;
        <i>23</i>&nbsp; /**
        <i>24</i>&nbsp; * 八进制，不支持浮点数计算
        <i>25</i>&nbsp; */
        <i>26</i>&nbsp; public final static int OCT = 8;
        <i>27</i>&nbsp; /**
        <i>28</i>&nbsp; * 二进制，不支持浮点数计算
        <i>29</i>&nbsp; */
        <i>30</i>&nbsp; public final static int BIN = 2;
        <i>31</i>&nbsp; /**
        <i>32</i>&nbsp; * 支持浮点数的十进制模式
        <i>33</i>&nbsp; */
        <i>34</i>&nbsp; private final static int NORMAL = 0;
        <b class="fc"><i>35</i>&nbsp; private int radix = NORMAL;</b>
        <i>36</i>&nbsp;
        <i>37</i>&nbsp; /**
        <i>38</i>&nbsp; * 通过表达式获取计算结果
        <i>39</i>&nbsp; *
        <i>40</i>&nbsp; * @param exp 表达式构成的字符串
        <i>41</i>&nbsp; * @return 表达式的结果
        <i>42</i>&nbsp; */
        <i>43</i>&nbsp; public String getResult(String exp) {
        <b class="fc"><i>44</i>&nbsp; String[] expression = exp.split(&quot; &quot;);</b>
        <b class="fc"><i>45</i>&nbsp; if (!checkExpression(expression)) {</b>
        <b class="fc"><i>46</i>&nbsp; throw new IllegalArgumentException(&quot;表达式不合法&quot;);</b>
        <i>47</i>&nbsp; }
        <i>48</i>&nbsp;
        <b class="fc"><i>49</i>&nbsp; BigDecimal answer = evaluate(expression);</b>
        <b class="fc"><i>50</i>&nbsp; String result = answer.setScale(16,
            BigDecimal.ROUND_HALF_UP).stripTrailingZeros().toPlainString();</b>
        <b class="fc"><i>51</i>&nbsp; if (result.length() &lt; 32) {</b>
        <b class="fc"><i>52</i>&nbsp; return result;</b>
        <i>53</i>&nbsp; } else {
        <b class="nc"><i>54</i>&nbsp; return answer.setScale(16,
            BigDecimal.ROUND_HALF_UP).stripTrailingZeros().toEngineeringString();</b>
        <i>55</i>&nbsp; }
        <i>56</i>&nbsp; }
        <i>57</i>&nbsp;
        <i>58</i>&nbsp; /**
        <i>59</i>&nbsp; * 通过表达式获取计算结果
        <i>60</i>&nbsp; *
        <i>61</i>&nbsp; * @param exp 表达式构成的字符串
        <i>62</i>&nbsp; * @param radix 当前的进制
        <i>63</i>&nbsp; * @return 表达式的结果
        <i>64</i>&nbsp; */
        <i>65</i>&nbsp; public String getResult(String exp, int radix) {
        <b class="fc"><i>66</i>&nbsp; this.radix = radix;</b>
        <b class="fc"><i>67</i>&nbsp; return getResult(exp);</b>
        <i>68</i>&nbsp; }
        <i>69</i>&nbsp;
        <i>70</i>&nbsp; /**
        <i>71</i>&nbsp; * 有限状态机检查表达式是否合法
        <i>72</i>&nbsp; * 状态转移表：
        <i>73</i>&nbsp; * 正负号, 数值, 双目运算符, 单目运算符, 左括号, 右括号
        <i>74</i>&nbsp; * **0 1 2 3 4 5
        <i>75</i>&nbsp; * 0 T
        <i>76</i>&nbsp; * 1 T T
        <i>77</i>&nbsp; * 2 T T T
        <i>78</i>&nbsp; * 3 T
        <i>79</i>&nbsp; * 4 T T T T
        <i>80</i>&nbsp; * 5 T T
        <i>81</i>&nbsp; *
        <i>82</i>&nbsp; * @param exp 表达式数组
        <i>83</i>&nbsp; */
        <i>84</i>&nbsp; private boolean checkExpression(String[] exp) {
        <b class="fc"><i>85</i>&nbsp; ArrayList&lt;String&gt; expression = new ArrayList&lt;&gt;();</b>
        <b class="fc"><i>86</i>&nbsp; for (String s : exp) {</b>
        <b class="fc"><i>87</i>&nbsp; if (!s.matches(&quot; *&quot;))</b>
        <b class="fc"><i>88</i>&nbsp; expression.add(s);</b>
        <i>89</i>&nbsp; }
        <i>90</i>&nbsp; // [-|+]?\d\.{0,1}\d* 判断是否是数字
        <b class="fc"><i>91</i>&nbsp; Pattern patternFloat = Pattern.compile(&quot;[-+]?\\d+\\.\\d+&quot;);</b>
        <b class="fc"><i>92</i>&nbsp; Pattern patternExp =
            Pattern.compile(&quot;[-+]?\\d+\\.\\d+[Ee]+\\++\\d+&quot;);</b>
        <b class="fc"><i>93</i>&nbsp; Pattern patternInteger = Pattern.compile(&quot;[-+]?\\d+&quot;);</b>
        <b class="fc"><i>94</i>&nbsp; Pattern patternHex = Pattern.compile(&quot;[-+]?[\\d[a-f][A-F]]+&quot;);</b>
        <b class="fc"><i>95</i>&nbsp; int l = 0, r = 0;</b>
        <i>96</i>&nbsp; // neg, num, double, single, left, right
        <b class="fc"><i>97</i>&nbsp; boolean FSM[][] = new boolean[][]{</b>
        <i>98</i>&nbsp; {false, true, false, false, false, false}, //neg
        <i>99</i>&nbsp; {false, false, true, false, false, true}, //num
        <i>100</i>&nbsp; {false, true, false, true, true, false}, //double
        <i>101</i>&nbsp; {false, false, false, false, true, false}, //single
        <i>102</i>&nbsp; {true, true, false, true, true, false}, //left
        <i>103</i>&nbsp; {false, false, true, false, false, true}, //right
        <i>104</i>&nbsp; };
        <i>105</i>&nbsp;
        <i>106</i>&nbsp; // 初始化一个无效入口
        <b class="fc"><i>107</i>&nbsp; int i = 0, j = 0;</b>
        <b class="fc"><i>108</i>&nbsp; boolean single = false;</b>
        <b class="fc"><i>109</i>&nbsp; String start = expression.get(0);</b>
        <i>110</i>&nbsp; try {
        <b class="fc"><i>111</i>&nbsp; single = Operators.operatorHashMap.get(start).getAry() == 1;</b>
        <b class="fc"><i>112</i>&nbsp; } catch (NullPointerException ignored) {</b>
        <i>113</i>&nbsp;
        <b class="fc"><i>114</i>&nbsp; }</b>
        <i>115</i>&nbsp;
        <i>116</i>&nbsp; // 设定状态机有效入口
        <b class="fc"><i>117</i>&nbsp; if (patternFloat.matcher(start).matches() ||</b>
        <b class="fc"><i>118</i>&nbsp; patternInteger.matcher(start).matches() ||</b>
        <b class="fc"><i>119</i>&nbsp; patternHex.matcher(start).matches() ||</b>
        <b class="fc"><i>120</i>&nbsp; patternExp.matcher(start).matches()) {</b>
        <b class="fc"><i>121</i>&nbsp; j = 1;</b>
        <b class="fc"><i>122</i>&nbsp; } else if (start.equals(&quot;-&quot;) || start.equals(&quot;+&quot;)) {</b>
        <b class="fc"><i>123</i>&nbsp; j = 0;</b>
        <b class="fc"><i>124</i>&nbsp; } else if (start.equals(&quot;(&quot;)) {</b>
        <b class="fc"><i>125</i>&nbsp; l = 1;</b>
        <b class="fc"><i>126</i>&nbsp; j = 4;</b>
        <b class="fc"><i>127</i>&nbsp; } else if (single) {</b>
        <b class="fc"><i>128</i>&nbsp; j = 3;</b>
        <i>129</i>&nbsp; }
        <i>130</i>&nbsp;
        <b class="fc"><i>131</i>&nbsp; for (int k = 1; k &lt; expression.size(); k++) {</b>
        <b class="fc"><i>132</i>&nbsp; i = j;</b>
        <b class="fc"><i>133</i>&nbsp; if (patternFloat.matcher(expression.get(k)).matches() ||</b>
        <b class="fc"><i>134</i>&nbsp; patternInteger.matcher(expression.get(k)).matches() ||</b>
        <b class="fc"><i>135</i>&nbsp; patternHex.matcher(expression.get(k)).matches() ||</b>
        <b class="fc"><i>136</i>&nbsp; patternExp.matcher(expression.get(k)).matches()) {</b>
        <b class="fc"><i>137</i>&nbsp; j = 1;</b>
        <b class="fc"><i>138</i>&nbsp; } else if (i == 4 &amp;&amp; (expression.get(k).equals(&quot;-&quot;) ||
            expression.get(k).equals(&quot;+&quot;))) {</b>
        <b class="fc"><i>139</i>&nbsp; j = 0;</b>
        <b class="fc"><i>140</i>&nbsp; } else if (expression.get(k).equals(&quot;(&quot;)) {</b>
        <b class="fc"><i>141</i>&nbsp; l++;</b>
        <b class="fc"><i>142</i>&nbsp; j = 4;</b>
        <b class="fc"><i>143</i>&nbsp; } else if (expression.get(k).equals(&quot;)&quot;)) {</b>
        <b class="fc"><i>144</i>&nbsp; r++;</b>
        <b class="fc"><i>145</i>&nbsp; j = 5;</b>
        <b class="fc"><i>146</i>&nbsp; } else if (Operators.operatorHashMap.get(expression.get(k)).getAry() == 2) {</b>
        <b class="fc"><i>147</i>&nbsp; j = 2;</b>
        <b class="fc"><i>148</i>&nbsp; } else if (Operators.operatorHashMap.get(expression.get(k)).getAry() == 1) {</b>
        <b class="fc"><i>149</i>&nbsp; j = 3;</b>
        <i>150</i>&nbsp; }
        <i>151</i>&nbsp;
        <b class="fc"><i>152</i>&nbsp; if (!FSM[i][j]) return false;</b>
        <i>153</i>&nbsp;
        <i>154</i>&nbsp; }
        <i>155</i>&nbsp;
        <b class="fc"><i>156</i>&nbsp; return FSM[i][j] &amp;&amp; r &lt;= l;</b>
        <i>157</i>&nbsp; }
        <i>158</i>&nbsp;
        <i>159</i>&nbsp; /**
        <i>160</i>&nbsp; * 表达式处理的核心方法
        <i>161</i>&nbsp; *
        <i>162</i>&nbsp; * @param expression: 一个由单个数值或符号构成的表达式数组(e.g., s[] = {&quot;3.56&quot;,&quot;+&quot;,&quot;4&quot;})
        <i>163</i>&nbsp; * @return 数值结果
        <i>164</i>&nbsp; */
        <i>165</i>&nbsp; private BigDecimal evaluate(String[] expression) {
        <b class="fc"><i>166</i>&nbsp; if (expression.length &lt; 1) {</b>
        <b class="nc"><i>167</i>&nbsp; throw new IllegalArgumentException(&quot;表达式为空&quot;);</b>
        <i>168</i>&nbsp; }
        <b class="fc"><i>169</i>&nbsp; Stack&lt;BigDecimal&gt; val = new Stack&lt;&gt;();</b>
        <b class="fc"><i>170</i>&nbsp; Stack&lt;String&gt; flag = new Stack&lt;&gt;();</b>
        <i>171</i>&nbsp; // 终止符
        <b class="fc"><i>172</i>&nbsp; flag.push(&quot;@&quot;);</b>
        <b class="fc"><i>173</i>&nbsp; for (String s : expression) {</b>
        <i>174</i>&nbsp; try {
        <b class="fc"><i>175</i>&nbsp; if (radix &gt; 0) {</b>
        <b class="fc"><i>176</i>&nbsp; s = Long.parseLong(s, radix) + &quot;&quot;;</b>
        <i>177</i>&nbsp; }
        <b class="fc"><i>178</i>&nbsp; val.push(new BigDecimal(s));</b>
        <b class="fc"><i>179</i>&nbsp; } catch (NumberFormatException e) {</b>
        <i>180</i>&nbsp; // 运算符
        <b class="fc"><i>181</i>&nbsp; switch (s) {</b>
        <i>182</i>&nbsp; case &quot;)&quot;:
        <b class="fc"><i>183</i>&nbsp; while (!flag.peek().equals(&quot;(&quot;)) {</b>
        <b class="fc"><i>184</i>&nbsp; calcExp(val, flag);</b>
        <i>185</i>&nbsp; }
        <b class="fc"><i>186</i>&nbsp; flag.pop();</b>
        <b class="fc"><i>187</i>&nbsp; break;</b>
        <i>188</i>&nbsp; case &quot;(&quot;:
        <b class="fc"><i>189</i>&nbsp; flag.push(s);</b>
        <b class="fc"><i>190</i>&nbsp; break;</b>
        <i>191</i>&nbsp; case &quot;&quot;:
        <b class="fc"><i>192</i>&nbsp; break;</b>
        <i>193</i>&nbsp; default:
        <b class="fc"><i>194</i>&nbsp; while (Operators.operatorHashMap.get(s).getLevel() &lt;=</b>
        <b class="fc"><i>195</i>&nbsp; Operators.operatorHashMap.get(flag.peek()).getLevel()) {</b>
        <b class="fc"><i>196</i>&nbsp; calcExp(val, flag);</b>
        <i>197</i>&nbsp; }
        <b class="fc"><i>198</i>&nbsp; flag.push(s);</b>
        <i>199</i>&nbsp; break;
        <i>200</i>&nbsp; }
        <b class="fc"><i>201</i>&nbsp; }</b>
        <i>202</i>&nbsp; }
        <b class="fc"><i>203</i>&nbsp; while (!flag.peek().equals(&quot;@&quot;)) {</b>
        <b class="fc"><i>204</i>&nbsp; calcExp(val, flag);</b>
        <i>205</i>&nbsp; }
        <b class="fc"><i>206</i>&nbsp; if (val.isEmpty()) {</b>
        <b class="fc"><i>207</i>&nbsp; return BigDecimal.ZERO;</b>
        <i>208</i>&nbsp; }
        <b class="fc"><i>209</i>&nbsp; return val.pop();</b>
        <i>210</i>&nbsp; }
        <i>211</i>&nbsp;
        <i>212</i>&nbsp; /**
        <i>213</i>&nbsp; * 用双栈计算表达式结果
        <i>214</i>&nbsp; *
        <i>215</i>&nbsp; * @param val 存储数值的栈
        <i>216</i>&nbsp; * @param flag: 存储操作符的栈
        <i>217</i>&nbsp; */
        <i>218</i>&nbsp; private void calcExp(Stack&lt;BigDecimal&gt; val, Stack&lt;String&gt; flag) {
        <i>219</i>&nbsp; BigDecimal b;
        <i>220</i>&nbsp; BigDecimal a;
        <i>221</i>&nbsp; BigDecimal c;
        <b class="fc"><i>222</i>&nbsp; String f = flag.pop();</b>
        <b class="fc"><i>223</i>&nbsp; Operator op = Operators.operatorHashMap.get(f);</b>
        <b class="fc"><i>224</i>&nbsp; switch (op.getAry()) {</b>
        <i>225</i>&nbsp; case 2:
        <b class="fc"><i>226</i>&nbsp; b = val.pop();</b>
        <i>227</i>&nbsp; try {
        <b class="fc"><i>228</i>&nbsp; a = val.pop();</b>
        <b class="fc"><i>229</i>&nbsp; } catch (EmptyStackException e) {</b>
        <b class="fc"><i>230</i>&nbsp; a = BigDecimal.ZERO;</b>
        <b class="fc"><i>231</i>&nbsp; }</b>
        <b class="fc"><i>232</i>&nbsp; if (radix &gt; 0) {</b>
        <b class="fc"><i>233</i>&nbsp; c = BigDecimal.valueOf(op.calc(a.longValueExact(), b.longValueExact()));</b>
        <i>234</i>&nbsp; } else {
        <b class="fc"><i>235</i>&nbsp; c = op.calc(a, b);</b>
        <i>236</i>&nbsp; }
        <b class="fc"><i>237</i>&nbsp; val.push(c);</b>
        <b class="fc"><i>238</i>&nbsp; break;</b>
        <i>239</i>&nbsp; case 1:
        <b class="fc"><i>240</i>&nbsp; a = val.pop();</b>
        <b class="fc"><i>241</i>&nbsp; if (radix &gt; 0) {</b>
        <b class="fc"><i>242</i>&nbsp; c = BigDecimal.valueOf(op.calc(a.longValueExact()));</b>
        <i>243</i>&nbsp; } else {
        <b class="fc"><i>244</i>&nbsp; c = op.calc(a);</b>
        <i>245</i>&nbsp; }
        <b class="fc"><i>246</i>&nbsp; val.push(c);</b>
        <b class="fc"><i>247</i>&nbsp; break;</b>
        <i>248</i>&nbsp; default:
        <i>249</i>&nbsp; break;
        <i>250</i>&nbsp; }
        <b class="fc"><i>251</i>&nbsp; }</b>
        <i>252</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>