<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Operators</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.evaluate</a> ]
    </div>

    <h1>Coverage Summary for Class: Operators (com.ToolBox.evaluate)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Operators</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (31/ 31)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$1</td>
            <td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
                <span class="absValue">
    (2/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
                <span class="absValue">
    (2/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$10</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$11</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$12</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$13</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$14</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$15</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$16</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$17</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$18</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$19</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$2</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$20</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
                <span class="absValue">
    (6/ 8)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$21</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$22</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$23</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$24</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$25</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$26</td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
                <span class="absValue">
    (3/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
                <span class="absValue">
    (3/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$27</td>
            <td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
                <span class="absValue">
    (1/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    16.7%
  </span>
                <span class="absValue">
    (1/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$3</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$4</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$5</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$6</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$7</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$8</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">Operators$9</td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (4/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    67.1%
  </span>
                <span class="absValue">
    (110/ 164)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    72.3%
  </span>
                <span class="absValue">
    (141/ 195)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.evaluate;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import ch.obermuhlner.math.big.BigDecimalMath;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;import java.math.BigDecimal;
        <i>6</i>&nbsp;import java.math.MathContext;
        <i>7</i>&nbsp;import java.math.RoundingMode;
        <i>8</i>&nbsp;import java.util.EmptyStackException;
        <i>9</i>&nbsp;import java.util.HashMap;
        <i>10</i>&nbsp;
        <i>11</i>&nbsp;/**
        <i>12</i>&nbsp; * 运算符类
        <i>13</i>&nbsp; * 设定各种运算符，大数或长整数的运算
        <i>14</i>&nbsp; *
        <i>15</i>&nbsp; * @author 杨弘
        <i>16</i>&nbsp; */
        <b class="fc"><i>17</i>&nbsp;class Operators {</b>
        <b class="fc"><i>18</i>&nbsp; private final static MathContext mc = new MathContext(64,
            RoundingMode.HALF_UP);</b>
        <i>19</i>&nbsp; /**
        <i>20</i>&nbsp; * 存放运算符的哈希表，通过运算符字符串获取Operator运算符
        <i>21</i>&nbsp; *
        <i>22</i>&nbsp; * @see Operator
        <i>23</i>&nbsp; */
        <b class="fc"><i>24</i>&nbsp; static HashMap&lt;String, Operator&gt; operatorHashMap = new HashMap&lt;&gt;(32);</b>
        <i>25</i>&nbsp;
        <i>26</i>&nbsp; // 运算符初始化
        <i>27</i>&nbsp; static {
        <i>28</i>&nbsp; // 中止符
        <b class="fc"><i>29</i>&nbsp; operatorHashMap.put(&quot;@&quot;, new Operator() {</b>
        <i>30</i>&nbsp; @Override
        <i>31</i>&nbsp; public int getAry() {
        <b class="nc"><i>32</i>&nbsp; return 0;</b>
        <i>33</i>&nbsp; }
        <i>34</i>&nbsp;
        <i>35</i>&nbsp; @Override
        <i>36</i>&nbsp; public int getLevel() {
        <b class="fc"><i>37</i>&nbsp; return -1;</b>
        <i>38</i>&nbsp; }
        <i>39</i>&nbsp;
        <i>40</i>&nbsp; @Override
        <i>41</i>&nbsp; public String getName() {
        <b class="nc"><i>42</i>&nbsp; return null;</b>
        <i>43</i>&nbsp; }
        <i>44</i>&nbsp;
        <i>45</i>&nbsp; @Override
        <i>46</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>47</i>&nbsp; return null;</b>
        <i>48</i>&nbsp; }
        <i>49</i>&nbsp;
        <i>50</i>&nbsp; @Override
        <i>51</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>52</i>&nbsp; return null;</b>
        <i>53</i>&nbsp; }
        <i>54</i>&nbsp; });
        <i>55</i>&nbsp;
        <b class="fc"><i>56</i>&nbsp; operatorHashMap.put(&quot;+&quot;, new Operator() {</b>
        <i>57</i>&nbsp; @Override
        <i>58</i>&nbsp; public int getAry() {
        <b class="fc"><i>59</i>&nbsp; return 2;</b>
        <i>60</i>&nbsp; }
        <i>61</i>&nbsp;
        <i>62</i>&nbsp; @Override
        <i>63</i>&nbsp; public int getLevel() {
        <b class="fc"><i>64</i>&nbsp; return 1;</b>
        <i>65</i>&nbsp; }
        <i>66</i>&nbsp;
        <i>67</i>&nbsp; @Override
        <i>68</i>&nbsp; public String getName() {
        <b class="nc"><i>69</i>&nbsp; return &quot;+&quot;;</b>
        <i>70</i>&nbsp; }
        <i>71</i>&nbsp;
        <i>72</i>&nbsp; @Override
        <i>73</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>74</i>&nbsp; return args[0].add(args[1]);</b>
        <i>75</i>&nbsp; }
        <i>76</i>&nbsp;
        <i>77</i>&nbsp; @Override
        <i>78</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>79</i>&nbsp; return args[0] + args[1];</b>
        <i>80</i>&nbsp; }
        <i>81</i>&nbsp; });
        <i>82</i>&nbsp;
        <b class="fc"><i>83</i>&nbsp; operatorHashMap.put(&quot;-&quot;, new Operator() {</b>
        <i>84</i>&nbsp; @Override
        <i>85</i>&nbsp; public int getAry() {
        <b class="fc"><i>86</i>&nbsp; return 2;</b>
        <i>87</i>&nbsp; }
        <i>88</i>&nbsp;
        <i>89</i>&nbsp; @Override
        <i>90</i>&nbsp; public int getLevel() {
        <b class="fc"><i>91</i>&nbsp; return 1;</b>
        <i>92</i>&nbsp; }
        <i>93</i>&nbsp;
        <i>94</i>&nbsp; @Override
        <i>95</i>&nbsp; public String getName() {
        <b class="nc"><i>96</i>&nbsp; return &quot;-&quot;;</b>
        <i>97</i>&nbsp; }
        <i>98</i>&nbsp;
        <i>99</i>&nbsp; @Override
        <i>100</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>101</i>&nbsp; return args[0].subtract(args[1]);</b>
        <i>102</i>&nbsp; }
        <i>103</i>&nbsp;
        <i>104</i>&nbsp; @Override
        <i>105</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>106</i>&nbsp; return args[0] - args[1];</b>
        <i>107</i>&nbsp; }
        <i>108</i>&nbsp; });
        <i>109</i>&nbsp;
        <b class="fc"><i>110</i>&nbsp; operatorHashMap.put(&quot;×&quot;, new Operator() {</b>
        <i>111</i>&nbsp; @Override
        <i>112</i>&nbsp; public int getAry() {
        <b class="fc"><i>113</i>&nbsp; return 2;</b>
        <i>114</i>&nbsp; }
        <i>115</i>&nbsp;
        <i>116</i>&nbsp; @Override
        <i>117</i>&nbsp; public int getLevel() {
        <b class="fc"><i>118</i>&nbsp; return 2;</b>
        <i>119</i>&nbsp; }
        <i>120</i>&nbsp;
        <i>121</i>&nbsp; @Override
        <i>122</i>&nbsp; public String getName() {
        <b class="nc"><i>123</i>&nbsp; return &quot;×&quot;;</b>
        <i>124</i>&nbsp; }
        <i>125</i>&nbsp;
        <i>126</i>&nbsp; @Override
        <i>127</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>128</i>&nbsp; return args[0].multiply(args[1]);</b>
        <i>129</i>&nbsp; }
        <i>130</i>&nbsp;
        <i>131</i>&nbsp; @Override
        <i>132</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>133</i>&nbsp; return args[0] * args[1];</b>
        <i>134</i>&nbsp; }
        <i>135</i>&nbsp; });
        <i>136</i>&nbsp;
        <b class="fc"><i>137</i>&nbsp; operatorHashMap.put(&quot;÷&quot;, new Operator() {</b>
        <i>138</i>&nbsp; @Override
        <i>139</i>&nbsp; public int getAry() {
        <b class="fc"><i>140</i>&nbsp; return 2;</b>
        <i>141</i>&nbsp; }
        <i>142</i>&nbsp;
        <i>143</i>&nbsp; @Override
        <i>144</i>&nbsp; public int getLevel() {
        <b class="fc"><i>145</i>&nbsp; return 2;</b>
        <i>146</i>&nbsp; }
        <i>147</i>&nbsp;
        <i>148</i>&nbsp; @Override
        <i>149</i>&nbsp; public String getName() {
        <b class="nc"><i>150</i>&nbsp; return &quot;÷&quot;;</b>
        <i>151</i>&nbsp; }
        <i>152</i>&nbsp;
        <i>153</i>&nbsp; @Override
        <i>154</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>155</i>&nbsp; return args[0].divide(args[1], 32, BigDecimal.ROUND_HALF_UP);</b>
        <i>156</i>&nbsp; }
        <i>157</i>&nbsp;
        <i>158</i>&nbsp; @Override
        <i>159</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>160</i>&nbsp; return args[0] / args[1];</b>
        <i>161</i>&nbsp; }
        <i>162</i>&nbsp; });
        <i>163</i>&nbsp;
        <b class="fc"><i>164</i>&nbsp; operatorHashMap.put(&quot;*&quot;, new Operator() {</b>
        <i>165</i>&nbsp; @Override
        <i>166</i>&nbsp; public int getAry() {
        <b class="fc"><i>167</i>&nbsp; return 2;</b>
        <i>168</i>&nbsp; }
        <i>169</i>&nbsp;
        <i>170</i>&nbsp; @Override
        <i>171</i>&nbsp; public int getLevel() {
        <b class="fc"><i>172</i>&nbsp; return 2;</b>
        <i>173</i>&nbsp; }
        <i>174</i>&nbsp;
        <i>175</i>&nbsp; @Override
        <i>176</i>&nbsp; public String getName() {
        <b class="nc"><i>177</i>&nbsp; return &quot;*&quot;;</b>
        <i>178</i>&nbsp; }
        <i>179</i>&nbsp;
        <i>180</i>&nbsp; @Override
        <i>181</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>182</i>&nbsp; return args[0].multiply(args[1]);</b>
        <i>183</i>&nbsp; }
        <i>184</i>&nbsp;
        <i>185</i>&nbsp; @Override
        <i>186</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>187</i>&nbsp; return args[0] * args[1];</b>
        <i>188</i>&nbsp; }
        <i>189</i>&nbsp; });
        <i>190</i>&nbsp;
        <b class="fc"><i>191</i>&nbsp; operatorHashMap.put(&quot;/&quot;, new Operator() {</b>
        <i>192</i>&nbsp; @Override
        <i>193</i>&nbsp; public int getAry() {
        <b class="fc"><i>194</i>&nbsp; return 2;</b>
        <i>195</i>&nbsp; }
        <i>196</i>&nbsp;
        <i>197</i>&nbsp; @Override
        <i>198</i>&nbsp; public int getLevel() {
        <b class="fc"><i>199</i>&nbsp; return 2;</b>
        <i>200</i>&nbsp; }
        <i>201</i>&nbsp;
        <i>202</i>&nbsp; @Override
        <i>203</i>&nbsp; public String getName() {
        <b class="nc"><i>204</i>&nbsp; return &quot;/&quot;;</b>
        <i>205</i>&nbsp; }
        <i>206</i>&nbsp;
        <i>207</i>&nbsp; @Override
        <i>208</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>209</i>&nbsp; return args[0].divide(args[1], 32, BigDecimal.ROUND_HALF_UP);</b>
        <i>210</i>&nbsp; }
        <i>211</i>&nbsp;
        <i>212</i>&nbsp; @Override
        <i>213</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>214</i>&nbsp; return args[0] / args[1];</b>
        <i>215</i>&nbsp; }
        <i>216</i>&nbsp; });
        <i>217</i>&nbsp;
        <b class="fc"><i>218</i>&nbsp; operatorHashMap.put(&quot;Or&quot;, new Operator() {</b>
        <i>219</i>&nbsp; @Override
        <i>220</i>&nbsp; public int getAry() {
        <b class="fc"><i>221</i>&nbsp; return 2;</b>
        <i>222</i>&nbsp; }
        <i>223</i>&nbsp;
        <i>224</i>&nbsp; @Override
        <i>225</i>&nbsp; public int getLevel() {
        <b class="fc"><i>226</i>&nbsp; return 3;</b>
        <i>227</i>&nbsp; }
        <i>228</i>&nbsp;
        <i>229</i>&nbsp; @Override
        <i>230</i>&nbsp; public String getName() {
        <b class="nc"><i>231</i>&nbsp; return &quot;Or&quot;;</b>
        <i>232</i>&nbsp; }
        <i>233</i>&nbsp;
        <i>234</i>&nbsp; @Override
        <i>235</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>236</i>&nbsp; return null;</b>
        <i>237</i>&nbsp; }
        <i>238</i>&nbsp;
        <i>239</i>&nbsp; @Override
        <i>240</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>241</i>&nbsp; return args[0] | args[1];</b>
        <i>242</i>&nbsp; }
        <i>243</i>&nbsp; });
        <i>244</i>&nbsp;
        <b class="fc"><i>245</i>&nbsp; operatorHashMap.put(&quot;And&quot;, new Operator() {</b>
        <i>246</i>&nbsp; @Override
        <i>247</i>&nbsp; public int getAry() {
        <b class="fc"><i>248</i>&nbsp; return 2;</b>
        <i>249</i>&nbsp; }
        <i>250</i>&nbsp;
        <i>251</i>&nbsp; @Override
        <i>252</i>&nbsp; public int getLevel() {
        <b class="fc"><i>253</i>&nbsp; return 3;</b>
        <i>254</i>&nbsp; }
        <i>255</i>&nbsp;
        <i>256</i>&nbsp; @Override
        <i>257</i>&nbsp; public String getName() {
        <b class="nc"><i>258</i>&nbsp; return &quot;And&quot;;</b>
        <i>259</i>&nbsp; }
        <i>260</i>&nbsp;
        <i>261</i>&nbsp; @Override
        <i>262</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>263</i>&nbsp; return null;</b>
        <i>264</i>&nbsp; }
        <i>265</i>&nbsp;
        <i>266</i>&nbsp; @Override
        <i>267</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>268</i>&nbsp; return args[0] &amp; args[1];</b>
        <i>269</i>&nbsp; }
        <i>270</i>&nbsp; });
        <i>271</i>&nbsp;
        <b class="fc"><i>272</i>&nbsp; operatorHashMap.put(&quot;Not&quot;, new Operator() {</b>
        <i>273</i>&nbsp; @Override
        <i>274</i>&nbsp; public int getAry() {
        <b class="fc"><i>275</i>&nbsp; return 1;</b>
        <i>276</i>&nbsp; }
        <i>277</i>&nbsp;
        <i>278</i>&nbsp; @Override
        <i>279</i>&nbsp; public int getLevel() {
        <b class="fc"><i>280</i>&nbsp; return 3;</b>
        <i>281</i>&nbsp; }
        <i>282</i>&nbsp;
        <i>283</i>&nbsp; @Override
        <i>284</i>&nbsp; public String getName() {
        <b class="nc"><i>285</i>&nbsp; return &quot;Not&quot;;</b>
        <i>286</i>&nbsp; }
        <i>287</i>&nbsp;
        <i>288</i>&nbsp; @Override
        <i>289</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>290</i>&nbsp; return null;</b>
        <i>291</i>&nbsp; }
        <i>292</i>&nbsp;
        <i>293</i>&nbsp; @Override
        <i>294</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>295</i>&nbsp; return ~args[0];</b>
        <i>296</i>&nbsp; }
        <i>297</i>&nbsp; });
        <i>298</i>&nbsp;
        <b class="fc"><i>299</i>&nbsp; operatorHashMap.put(&quot;Xor&quot;, new Operator() {</b>
        <i>300</i>&nbsp; @Override
        <i>301</i>&nbsp; public int getAry() {
        <b class="fc"><i>302</i>&nbsp; return 2;</b>
        <i>303</i>&nbsp; }
        <i>304</i>&nbsp;
        <i>305</i>&nbsp; @Override
        <i>306</i>&nbsp; public int getLevel() {
        <b class="fc"><i>307</i>&nbsp; return 3;</b>
        <i>308</i>&nbsp; }
        <i>309</i>&nbsp;
        <i>310</i>&nbsp; @Override
        <i>311</i>&nbsp; public String getName() {
        <b class="nc"><i>312</i>&nbsp; return &quot;Xor&quot;;</b>
        <i>313</i>&nbsp; }
        <i>314</i>&nbsp;
        <i>315</i>&nbsp; @Override
        <i>316</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>317</i>&nbsp; return null;</b>
        <i>318</i>&nbsp; }
        <i>319</i>&nbsp;
        <i>320</i>&nbsp; @Override
        <i>321</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>322</i>&nbsp; return args[0] ^ args[1];</b>
        <i>323</i>&nbsp; }
        <i>324</i>&nbsp; });
        <i>325</i>&nbsp;
        <b class="fc"><i>326</i>&nbsp; operatorHashMap.put(&quot;Mod&quot;, new Operator() {</b>
        <i>327</i>&nbsp; @Override
        <i>328</i>&nbsp; public int getAry() {
        <b class="fc"><i>329</i>&nbsp; return 2;</b>
        <i>330</i>&nbsp; }
        <i>331</i>&nbsp;
        <i>332</i>&nbsp; @Override
        <i>333</i>&nbsp; public int getLevel() {
        <b class="fc"><i>334</i>&nbsp; return 3;</b>
        <i>335</i>&nbsp; }
        <i>336</i>&nbsp;
        <i>337</i>&nbsp; @Override
        <i>338</i>&nbsp; public String getName() {
        <b class="nc"><i>339</i>&nbsp; return &quot;Mod&quot;;</b>
        <i>340</i>&nbsp; }
        <i>341</i>&nbsp;
        <i>342</i>&nbsp; @Override
        <i>343</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>344</i>&nbsp; return null;</b>
        <i>345</i>&nbsp; }
        <i>346</i>&nbsp;
        <i>347</i>&nbsp; @Override
        <i>348</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>349</i>&nbsp; return args[0] % args[1];</b>
        <i>350</i>&nbsp; }
        <i>351</i>&nbsp; });
        <i>352</i>&nbsp;
        <b class="fc"><i>353</i>&nbsp; operatorHashMap.put(&quot;Lsh&quot;, new Operator() {</b>
        <i>354</i>&nbsp; @Override
        <i>355</i>&nbsp; public int getAry() {
        <b class="fc"><i>356</i>&nbsp; return 2;</b>
        <i>357</i>&nbsp; }
        <i>358</i>&nbsp;
        <i>359</i>&nbsp; @Override
        <i>360</i>&nbsp; public int getLevel() {
        <b class="fc"><i>361</i>&nbsp; return 4;</b>
        <i>362</i>&nbsp; }
        <i>363</i>&nbsp;
        <i>364</i>&nbsp; @Override
        <i>365</i>&nbsp; public String getName() {
        <b class="nc"><i>366</i>&nbsp; return &quot;Lsh&quot;;</b>
        <i>367</i>&nbsp; }
        <i>368</i>&nbsp;
        <i>369</i>&nbsp; @Override
        <i>370</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>371</i>&nbsp; return null;</b>
        <i>372</i>&nbsp; }
        <i>373</i>&nbsp;
        <i>374</i>&nbsp; @Override
        <i>375</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>376</i>&nbsp; return args[0] &lt;&lt; args[1];</b>
        <i>377</i>&nbsp; }
        <i>378</i>&nbsp; });
        <i>379</i>&nbsp;
        <b class="fc"><i>380</i>&nbsp; operatorHashMap.put(&quot;Rsh&quot;, new Operator() {</b>
        <i>381</i>&nbsp; @Override
        <i>382</i>&nbsp; public int getAry() {
        <b class="fc"><i>383</i>&nbsp; return 2;</b>
        <i>384</i>&nbsp; }
        <i>385</i>&nbsp;
        <i>386</i>&nbsp; @Override
        <i>387</i>&nbsp; public int getLevel() {
        <b class="fc"><i>388</i>&nbsp; return 4;</b>
        <i>389</i>&nbsp; }
        <i>390</i>&nbsp;
        <i>391</i>&nbsp; @Override
        <i>392</i>&nbsp; public String getName() {
        <b class="nc"><i>393</i>&nbsp; return &quot;Rsh&quot;;</b>
        <i>394</i>&nbsp; }
        <i>395</i>&nbsp;
        <i>396</i>&nbsp; @Override
        <i>397</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>398</i>&nbsp; return null;</b>
        <i>399</i>&nbsp; }
        <i>400</i>&nbsp;
        <i>401</i>&nbsp; @Override
        <i>402</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>403</i>&nbsp; return args[0] &gt;&gt; args[1];</b>
        <i>404</i>&nbsp; }
        <i>405</i>&nbsp; });
        <i>406</i>&nbsp;
        <b class="fc"><i>407</i>&nbsp; operatorHashMap.put(&quot;RoR&quot;, new Operator() {</b>
        <i>408</i>&nbsp; @Override
        <i>409</i>&nbsp; public int getAry() {
        <b class="fc"><i>410</i>&nbsp; return 2;</b>
        <i>411</i>&nbsp; }
        <i>412</i>&nbsp;
        <i>413</i>&nbsp; @Override
        <i>414</i>&nbsp; public int getLevel() {
        <b class="fc"><i>415</i>&nbsp; return 5;</b>
        <i>416</i>&nbsp; }
        <i>417</i>&nbsp;
        <i>418</i>&nbsp; @Override
        <i>419</i>&nbsp; public String getName() {
        <b class="nc"><i>420</i>&nbsp; return &quot;RoR&quot;;</b>
        <i>421</i>&nbsp; }
        <i>422</i>&nbsp;
        <i>423</i>&nbsp; @Override
        <i>424</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>425</i>&nbsp; return null;</b>
        <i>426</i>&nbsp; }
        <i>427</i>&nbsp;
        <i>428</i>&nbsp; @Override
        <i>429</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>430</i>&nbsp; return (args[0] &gt;&gt;&gt; args[1]) | (args[0] &lt;&lt; 64 - args[1]);</b>
        <i>431</i>&nbsp; }
        <i>432</i>&nbsp; });
        <i>433</i>&nbsp;
        <b class="fc"><i>434</i>&nbsp; operatorHashMap.put(&quot;RoL&quot;, new Operator() {</b>
        <i>435</i>&nbsp; @Override
        <i>436</i>&nbsp; public int getAry() {
        <b class="fc"><i>437</i>&nbsp; return 2;</b>
        <i>438</i>&nbsp; }
        <i>439</i>&nbsp;
        <i>440</i>&nbsp; @Override
        <i>441</i>&nbsp; public int getLevel() {
        <b class="fc"><i>442</i>&nbsp; return 5;</b>
        <i>443</i>&nbsp; }
        <i>444</i>&nbsp;
        <i>445</i>&nbsp; @Override
        <i>446</i>&nbsp; public String getName() {
        <b class="nc"><i>447</i>&nbsp; return &quot;RoL&quot;;</b>
        <i>448</i>&nbsp; }
        <i>449</i>&nbsp;
        <i>450</i>&nbsp; @Override
        <i>451</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>452</i>&nbsp; return null;</b>
        <i>453</i>&nbsp; }
        <i>454</i>&nbsp;
        <i>455</i>&nbsp; @Override
        <i>456</i>&nbsp; public Long calc(Long... args) {
        <b class="fc"><i>457</i>&nbsp; return (args[0] &lt;&lt; args[1]) | (args[0] &gt;&gt;&gt; 64 - args[1]);</b>
        <i>458</i>&nbsp; }
        <i>459</i>&nbsp; });
        <i>460</i>&nbsp;
        <b class="fc"><i>461</i>&nbsp; operatorHashMap.put(&quot;sin&quot;, new Operator() {</b>
        <i>462</i>&nbsp; @Override
        <i>463</i>&nbsp; public int getAry() {
        <b class="fc"><i>464</i>&nbsp; return 1;</b>
        <i>465</i>&nbsp; }
        <i>466</i>&nbsp;
        <i>467</i>&nbsp; @Override
        <i>468</i>&nbsp; public int getLevel() {
        <b class="fc"><i>469</i>&nbsp; return 3;</b>
        <i>470</i>&nbsp; }
        <i>471</i>&nbsp;
        <i>472</i>&nbsp; @Override
        <i>473</i>&nbsp; public String getName() {
        <b class="nc"><i>474</i>&nbsp; return &quot;sin&quot;;</b>
        <i>475</i>&nbsp; }
        <i>476</i>&nbsp;
        <i>477</i>&nbsp; @Override
        <i>478</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>479</i>&nbsp; return BigDecimalMath.sin(args[0], mc);</b>
        <i>480</i>&nbsp; }
        <i>481</i>&nbsp;
        <i>482</i>&nbsp; @Override
        <i>483</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>484</i>&nbsp; return null;</b>
        <i>485</i>&nbsp; }
        <i>486</i>&nbsp; });
        <i>487</i>&nbsp;
        <b class="fc"><i>488</i>&nbsp; operatorHashMap.put(&quot;cos&quot;, new Operator() {</b>
        <i>489</i>&nbsp; @Override
        <i>490</i>&nbsp; public int getAry() {
        <b class="fc"><i>491</i>&nbsp; return 1;</b>
        <i>492</i>&nbsp; }
        <i>493</i>&nbsp;
        <i>494</i>&nbsp; @Override
        <i>495</i>&nbsp; public int getLevel() {
        <b class="fc"><i>496</i>&nbsp; return 3;</b>
        <i>497</i>&nbsp; }
        <i>498</i>&nbsp;
        <i>499</i>&nbsp; @Override
        <i>500</i>&nbsp; public String getName() {
        <b class="nc"><i>501</i>&nbsp; return &quot;cos&quot;;</b>
        <i>502</i>&nbsp; }
        <i>503</i>&nbsp;
        <i>504</i>&nbsp; @Override
        <i>505</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>506</i>&nbsp; return BigDecimalMath.cos(args[0], mc);</b>
        <i>507</i>&nbsp; }
        <i>508</i>&nbsp;
        <i>509</i>&nbsp; @Override
        <i>510</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>511</i>&nbsp; return null;</b>
        <i>512</i>&nbsp; }
        <i>513</i>&nbsp; });
        <i>514</i>&nbsp;
        <b class="fc"><i>515</i>&nbsp; operatorHashMap.put(&quot;tan&quot;, new Operator() {</b>
        <i>516</i>&nbsp; @Override
        <i>517</i>&nbsp; public int getAry() {
        <b class="fc"><i>518</i>&nbsp; return 1;</b>
        <i>519</i>&nbsp; }
        <i>520</i>&nbsp;
        <i>521</i>&nbsp; @Override
        <i>522</i>&nbsp; public int getLevel() {
        <b class="fc"><i>523</i>&nbsp; return 3;</b>
        <i>524</i>&nbsp; }
        <i>525</i>&nbsp;
        <i>526</i>&nbsp; @Override
        <i>527</i>&nbsp; public String getName() {
        <b class="nc"><i>528</i>&nbsp; return &quot;tan&quot;;</b>
        <i>529</i>&nbsp; }
        <i>530</i>&nbsp;
        <i>531</i>&nbsp; @Override
        <i>532</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>533</i>&nbsp; return BigDecimalMath.tan(args[0], mc);</b>
        <i>534</i>&nbsp; }
        <i>535</i>&nbsp;
        <i>536</i>&nbsp; @Override
        <i>537</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>538</i>&nbsp; return null;</b>
        <i>539</i>&nbsp; }
        <i>540</i>&nbsp; });
        <i>541</i>&nbsp;
        <b class="fc"><i>542</i>&nbsp; operatorHashMap.put(&quot;fact&quot;, new Operator() {</b>
        <i>543</i>&nbsp; @Override
        <i>544</i>&nbsp; public int getAry() {
        <b class="fc"><i>545</i>&nbsp; return 1;</b>
        <i>546</i>&nbsp; }
        <i>547</i>&nbsp;
        <i>548</i>&nbsp; @Override
        <i>549</i>&nbsp; public int getLevel() {
        <b class="fc"><i>550</i>&nbsp; return 3;</b>
        <i>551</i>&nbsp; }
        <i>552</i>&nbsp;
        <i>553</i>&nbsp; @Override
        <i>554</i>&nbsp; public String getName() {
        <b class="nc"><i>555</i>&nbsp; return &quot;fact&quot;;</b>
        <i>556</i>&nbsp; }
        <i>557</i>&nbsp;
        <i>558</i>&nbsp; @Override
        <i>559</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <i>560</i>&nbsp; try {
        <b class="fc"><i>561</i>&nbsp; return BigDecimalMath.factorial(args[0].intValueExact());</b>
        <b class="fc"><i>562</i>&nbsp; } catch (ArithmeticException e) {</b>
        <b class="fc"><i>563</i>&nbsp; throw new IllegalArgumentException(&quot;阶乘应为整数&quot;);</b>
        <i>564</i>&nbsp; }
        <i>565</i>&nbsp; }
        <i>566</i>&nbsp;
        <i>567</i>&nbsp; @Override
        <i>568</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>569</i>&nbsp; return null;</b>
        <i>570</i>&nbsp; }
        <i>571</i>&nbsp; });
        <i>572</i>&nbsp;
        <b class="fc"><i>573</i>&nbsp; operatorHashMap.put(&quot;^&quot;, new Operator() {</b>
        <i>574</i>&nbsp; @Override
        <i>575</i>&nbsp; public int getAry() {
        <b class="fc"><i>576</i>&nbsp; return 2;</b>
        <i>577</i>&nbsp; }
        <i>578</i>&nbsp;
        <i>579</i>&nbsp; @Override
        <i>580</i>&nbsp; public int getLevel() {
        <b class="fc"><i>581</i>&nbsp; return 3;</b>
        <i>582</i>&nbsp; }
        <i>583</i>&nbsp;
        <i>584</i>&nbsp; @Override
        <i>585</i>&nbsp; public String getName() {
        <b class="nc"><i>586</i>&nbsp; return &quot;^&quot;;</b>
        <i>587</i>&nbsp; }
        <i>588</i>&nbsp;
        <i>589</i>&nbsp; @Override
        <i>590</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>591</i>&nbsp; return BigDecimalMath.pow(args[0], args[1], mc);</b>
        <i>592</i>&nbsp; }
        <i>593</i>&nbsp;
        <i>594</i>&nbsp; @Override
        <i>595</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>596</i>&nbsp; return null;</b>
        <i>597</i>&nbsp; }
        <i>598</i>&nbsp; });
        <i>599</i>&nbsp;
        <b class="fc"><i>600</i>&nbsp; operatorHashMap.put(&quot;√&quot;, new Operator() {</b>
        <i>601</i>&nbsp; @Override
        <i>602</i>&nbsp; public int getAry() {
        <b class="fc"><i>603</i>&nbsp; return 2;</b>
        <i>604</i>&nbsp; }
        <i>605</i>&nbsp;
        <i>606</i>&nbsp; @Override
        <i>607</i>&nbsp; public int getLevel() {
        <b class="fc"><i>608</i>&nbsp; return 3;</b>
        <i>609</i>&nbsp; }
        <i>610</i>&nbsp;
        <i>611</i>&nbsp; @Override
        <i>612</i>&nbsp; public String getName() {
        <b class="nc"><i>613</i>&nbsp; return &quot;√&quot;;</b>
        <i>614</i>&nbsp; }
        <i>615</i>&nbsp;
        <i>616</i>&nbsp; @Override
        <i>617</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>618</i>&nbsp; return BigDecimalMath.root(args[1], args[0], mc);</b>
        <i>619</i>&nbsp; }
        <i>620</i>&nbsp;
        <i>621</i>&nbsp; @Override
        <i>622</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>623</i>&nbsp; return null;</b>
        <i>624</i>&nbsp; }
        <i>625</i>&nbsp; });
        <i>626</i>&nbsp;
        <b class="fc"><i>627</i>&nbsp; operatorHashMap.put(&quot;log&quot;, new Operator() {</b>
        <i>628</i>&nbsp; @Override
        <i>629</i>&nbsp; public int getAry() {
        <b class="fc"><i>630</i>&nbsp; return 1;</b>
        <i>631</i>&nbsp; }
        <i>632</i>&nbsp;
        <i>633</i>&nbsp; @Override
        <i>634</i>&nbsp; public int getLevel() {
        <b class="fc"><i>635</i>&nbsp; return 3;</b>
        <i>636</i>&nbsp; }
        <i>637</i>&nbsp;
        <i>638</i>&nbsp; @Override
        <i>639</i>&nbsp; public String getName() {
        <b class="nc"><i>640</i>&nbsp; return &quot;log&quot;;</b>
        <i>641</i>&nbsp; }
        <i>642</i>&nbsp;
        <i>643</i>&nbsp; @Override
        <i>644</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>645</i>&nbsp; return BigDecimalMath.log10(args[0], mc);</b>
        <i>646</i>&nbsp; }
        <i>647</i>&nbsp;
        <i>648</i>&nbsp; @Override
        <i>649</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>650</i>&nbsp; return null;</b>
        <i>651</i>&nbsp; }
        <i>652</i>&nbsp; });
        <i>653</i>&nbsp;
        <b class="fc"><i>654</i>&nbsp; operatorHashMap.put(&quot;mod&quot;, new Operator() {</b>
        <i>655</i>&nbsp; @Override
        <i>656</i>&nbsp; public int getAry() {
        <b class="fc"><i>657</i>&nbsp; return 2;</b>
        <i>658</i>&nbsp; }
        <i>659</i>&nbsp;
        <i>660</i>&nbsp; @Override
        <i>661</i>&nbsp; public int getLevel() {
        <b class="fc"><i>662</i>&nbsp; return 3;</b>
        <i>663</i>&nbsp; }
        <i>664</i>&nbsp;
        <i>665</i>&nbsp; @Override
        <i>666</i>&nbsp; public String getName() {
        <b class="nc"><i>667</i>&nbsp; return &quot;mod&quot;;</b>
        <i>668</i>&nbsp; }
        <i>669</i>&nbsp;
        <i>670</i>&nbsp; @Override
        <i>671</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>672</i>&nbsp; return args[0].divideAndRemainder(args[1])[1];</b>
        <i>673</i>&nbsp; }
        <i>674</i>&nbsp;
        <i>675</i>&nbsp; @Override
        <i>676</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>677</i>&nbsp; return null;</b>
        <i>678</i>&nbsp; }
        <i>679</i>&nbsp; });
        <i>680</i>&nbsp;
        <b class="fc"><i>681</i>&nbsp; operatorHashMap.put(&quot;abs&quot;, new Operator() {</b>
        <i>682</i>&nbsp; @Override
        <i>683</i>&nbsp; public int getAry() {
        <b class="fc"><i>684</i>&nbsp; return 1;</b>
        <i>685</i>&nbsp; }
        <i>686</i>&nbsp;
        <i>687</i>&nbsp; @Override
        <i>688</i>&nbsp; public int getLevel() {
        <b class="fc"><i>689</i>&nbsp; return 3;</b>
        <i>690</i>&nbsp; }
        <i>691</i>&nbsp;
        <i>692</i>&nbsp; @Override
        <i>693</i>&nbsp; public String getName() {
        <b class="nc"><i>694</i>&nbsp; return &quot;abs&quot;;</b>
        <i>695</i>&nbsp; }
        <i>696</i>&nbsp;
        <i>697</i>&nbsp; @Override
        <i>698</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="fc"><i>699</i>&nbsp; return args[0].abs();</b>
        <i>700</i>&nbsp; }
        <i>701</i>&nbsp;
        <i>702</i>&nbsp; @Override
        <i>703</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>704</i>&nbsp; return null;</b>
        <i>705</i>&nbsp; }
        <i>706</i>&nbsp; });
        <i>707</i>&nbsp;
        <b class="fc"><i>708</i>&nbsp; operatorHashMap.put(&quot;(&quot;, new Operator() {</b>
        <i>709</i>&nbsp; @Override
        <i>710</i>&nbsp; public int getAry() {
        <b class="fc"><i>711</i>&nbsp; return 0;</b>
        <i>712</i>&nbsp; }
        <i>713</i>&nbsp;
        <i>714</i>&nbsp; @Override
        <i>715</i>&nbsp; public int getLevel() {
        <b class="fc"><i>716</i>&nbsp; return 0;</b>
        <i>717</i>&nbsp; }
        <i>718</i>&nbsp;
        <i>719</i>&nbsp; @Override
        <i>720</i>&nbsp; public String getName() {
        <b class="nc"><i>721</i>&nbsp; return &quot;(&quot;;</b>
        <i>722</i>&nbsp; }
        <i>723</i>&nbsp;
        <i>724</i>&nbsp; @Override
        <i>725</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>726</i>&nbsp; return null;</b>
        <i>727</i>&nbsp; }
        <i>728</i>&nbsp;
        <i>729</i>&nbsp; @Override
        <i>730</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>731</i>&nbsp; return null;</b>
        <i>732</i>&nbsp; }
        <i>733</i>&nbsp; });
        <i>734</i>&nbsp;
        <b class="fc"><i>735</i>&nbsp; operatorHashMap.put(&quot;)&quot;, new Operator() {</b>
        <i>736</i>&nbsp; @Override
        <i>737</i>&nbsp; public int getAry() {
        <b class="nc"><i>738</i>&nbsp; return 0;</b>
        <i>739</i>&nbsp; }
        <i>740</i>&nbsp;
        <i>741</i>&nbsp; @Override
        <i>742</i>&nbsp; public int getLevel() {
        <b class="nc"><i>743</i>&nbsp; return -1;</b>
        <i>744</i>&nbsp; }
        <i>745</i>&nbsp;
        <i>746</i>&nbsp; @Override
        <i>747</i>&nbsp; public String getName() {
        <b class="nc"><i>748</i>&nbsp; return &quot;)&quot;;</b>
        <i>749</i>&nbsp; }
        <i>750</i>&nbsp;
        <i>751</i>&nbsp; @Override
        <i>752</i>&nbsp; public BigDecimal calc(BigDecimal... args) {
        <b class="nc"><i>753</i>&nbsp; return null;</b>
        <i>754</i>&nbsp; }
        <i>755</i>&nbsp;
        <i>756</i>&nbsp; @Override
        <i>757</i>&nbsp; public Long calc(Long... args) {
        <b class="nc"><i>758</i>&nbsp; return null;</b>
        <i>759</i>&nbsp; }
        <i>760</i>&nbsp; });
        <b class="fc"><i>761</i>&nbsp; }</b>
        <i>762</i>&nbsp;}
        <i>763</i>&nbsp;
        <i>764</i>&nbsp;/**
        <i>765</i>&nbsp; * 运算符抽象类
        <i>766</i>&nbsp; * 定义运算符目数，优先级，名称，大数运算方法，整数运算方法
        <i>767</i>&nbsp; *
        <i>768</i>&nbsp; * @author 杨弘
        <i>769</i>&nbsp; */
        <i>770</i>&nbsp;interface Operator {
        <i>771</i>&nbsp; int getAry();
        <i>772</i>&nbsp;
        <i>773</i>&nbsp; int getLevel();
        <i>774</i>&nbsp;
        <i>775</i>&nbsp; String getName();
        <i>776</i>&nbsp;
        <i>777</i>&nbsp; BigDecimal calc(BigDecimal... args) throws EmptyStackException;
        <i>778</i>&nbsp;
        <i>779</i>&nbsp; Long calc(Long... args) throws EmptyStackException;
        <i>780</i>&nbsp;}
        <i>781</i>&nbsp;
        <i>782</i>&nbsp;
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>