<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Qrcode</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.qrcode</a> ]
    </div>

    <h1>Coverage Summary for Class: Qrcode (com.ToolBox.qrcode)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Qrcode</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
                <span class="absValue">
    (7/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    88.6%
  </span>
                <span class="absValue">
    (31/ 35)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.qrcode;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.google.zxing.*;
        <i>4</i>&nbsp;import com.google.zxing.client.j2se.BufferedImageLuminanceSource;
        <i>5</i>&nbsp;import com.google.zxing.client.j2se.MatrixToImageWriter;
        <i>6</i>&nbsp;import com.google.zxing.common.BitMatrix;
        <i>7</i>&nbsp;import com.google.zxing.common.HybridBinarizer;
        <i>8</i>&nbsp;import com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
        <i>9</i>&nbsp;import org.joda.time.DateTime;
        <i>10</i>&nbsp;
        <i>11</i>&nbsp;import javax.imageio.ImageIO;
        <i>12</i>&nbsp;import java.awt.image.BufferedImage;
        <i>13</i>&nbsp;import java.io.File;
        <i>14</i>&nbsp;import java.io.IOException;
        <i>15</i>&nbsp;import java.nio.file.Path;
        <i>16</i>&nbsp;import java.util.HashMap;
        <i>17</i>&nbsp;
        <i>18</i>&nbsp;/**
        <i>19</i>&nbsp; * 二维码核心代码
        <i>20</i>&nbsp; * 二维码生成与解码功能
        <i>21</i>&nbsp; *
        <i>22</i>&nbsp; * @author 杨弘
        <i>23</i>&nbsp; */
        <b class="nc"><i>24</i>&nbsp;public class Qrcode {</b>
        <i>25</i>&nbsp;
        <i>26</i>&nbsp; /**
        <i>27</i>&nbsp; * 大图
        <i>28</i>&nbsp; */
        <i>29</i>&nbsp; public static final int LARGE = 350;
        <i>30</i>&nbsp; /**
        <i>31</i>&nbsp; * 中图
        <i>32</i>&nbsp; */
        <i>33</i>&nbsp; public static final int MEDIUM = 250;
        <i>34</i>&nbsp; /**
        <i>35</i>&nbsp; * 小图
        <i>36</i>&nbsp; */
        <i>37</i>&nbsp; public static final int SMALL = 150;
        <i>38</i>&nbsp;
        <i>39</i>&nbsp; private static BufferedImage image;
        <b class="fc"><i>40</i>&nbsp; private static int width = MEDIUM;</b>
        <b class="fc"><i>41</i>&nbsp; private static int height = MEDIUM;</b>
        <b class="fc"><i>42</i>&nbsp; private static HashMap&lt;EncodeHintType, Object&gt; hints = new HashMap&lt;&gt;();</b>
        <i>43</i>&nbsp;
        <i>44</i>&nbsp; //默认使用utf-8编码
        <i>45</i>&nbsp; static {
        <b class="fc"><i>46</i>&nbsp; hints.put(EncodeHintType.CHARACTER_SET, &quot;UTF-8&quot;);</b>
        <b class="fc"><i>47</i>&nbsp; }</b>
        <i>48</i>&nbsp;
        <i>49</i>&nbsp; /**
        <i>50</i>&nbsp; * 二维码解码
        <i>51</i>&nbsp; *
        <i>52</i>&nbsp; * @param bufferedImage 二维码图片
        <i>53</i>&nbsp; * @return 解码结果，错误则返回识别错误
        <i>54</i>&nbsp; */
        <i>55</i>&nbsp; public static String decodeQr(BufferedImage bufferedImage) {
        <i>56</i>&nbsp; String retStr;
        <b class="fc"><i>57</i>&nbsp; LuminanceSource source = new BufferedImageLuminanceSource(bufferedImage);</b>
        <b class="fc"><i>58</i>&nbsp; Binarizer binarizer = new HybridBinarizer(source);</b>
        <b class="fc"><i>59</i>&nbsp; BinaryBitmap bitmap = new BinaryBitmap(binarizer);</b>
        <b class="fc"><i>60</i>&nbsp; HashMap&lt;DecodeHintType, Object&gt; hintTypeObjectHashMap = new HashMap&lt;&gt;();</b>
        <b class="fc"><i>61</i>&nbsp; hintTypeObjectHashMap.put(DecodeHintType.CHARACTER_SET, &quot;UTF-8&quot;);</b>
        <i>62</i>&nbsp; try {
        <b class="fc"><i>63</i>&nbsp; Result result = new MultiFormatReader().decode(bitmap, hintTypeObjectHashMap);</b>
        <b class="fc"><i>64</i>&nbsp; retStr = result.getText();</b>
        <b class="fc"><i>65</i>&nbsp; } catch (Exception e) {</b>
        <b class="fc"><i>66</i>&nbsp; retStr = &quot;识别错误&quot;;</b>
        <b class="fc"><i>67</i>&nbsp; }</b>
        <b class="fc"><i>68</i>&nbsp; return retStr;</b>
        <i>69</i>&nbsp; }
        <i>70</i>&nbsp;
        <i>71</i>&nbsp; /**
        <i>72</i>&nbsp; * 纠错等级设置
        <i>73</i>&nbsp; *
        <i>74</i>&nbsp; * @param level 纠错等级 在ErrorCorrectionLevel类中
        <i>75</i>&nbsp; * @see ErrorCorrectionLevel
        <i>76</i>&nbsp; * @see ErrorCorrectionLevel#H
        <i>77</i>&nbsp; * @see ErrorCorrectionLevel#Q
        <i>78</i>&nbsp; * @see ErrorCorrectionLevel#M
        <i>79</i>&nbsp; * @see ErrorCorrectionLevel#L
        <i>80</i>&nbsp; */
        <i>81</i>&nbsp; public static void setCorrection(ErrorCorrectionLevel level) {
        <b class="fc"><i>82</i>&nbsp; hints.put(EncodeHintType.ERROR_CORRECTION, level);</b>
        <b class="fc"><i>83</i>&nbsp; }</b>
        <i>84</i>&nbsp;
        <i>85</i>&nbsp; /**
        <i>86</i>&nbsp; * 设定图片大小
        <i>87</i>&nbsp; *
        <i>88</i>&nbsp; * @param size 图片大小
        <i>89</i>&nbsp; * @see Qrcode#LARGE
        <i>90</i>&nbsp; * @see Qrcode#MEDIUM
        <i>91</i>&nbsp; * @see Qrcode#SMALL
        <i>92</i>&nbsp; */
        <i>93</i>&nbsp; public static void setSize(int size) {
        <b class="fc"><i>94</i>&nbsp; Qrcode.width = size;</b>
        <b class="fc"><i>95</i>&nbsp; Qrcode.height = size;</b>
        <b class="fc"><i>96</i>&nbsp; }</b>
        <i>97</i>&nbsp;
        <i>98</i>&nbsp; /**
        <i>99</i>&nbsp; * 保存二维码文件
        <i>100</i>&nbsp; *
        <i>101</i>&nbsp; * @param content 二维码原始信息
        <i>102</i>&nbsp; * @param path 保存路径
        <i>103</i>&nbsp; * @throws IOException 文件读写错误
        <i>104</i>&nbsp; * @see File#toPath()
        <i>105</i>&nbsp; */
        <i>106</i>&nbsp; public static void generateFile(String content, Path path) throws IOException {
        <b class="fc"><i>107</i>&nbsp; generateImage(content);</b>
        <b class="fc"><i>108</i>&nbsp; String FORMAT = &quot;jpg&quot;;</b>
        <b class="fc"><i>109</i>&nbsp; File qrCodeFile = new File(path.toString() + &quot;\\qrcode&quot; +</b>
        <b class="fc"><i>110</i>&nbsp; DateTime.now().toString(&quot; yyyy-MM-dd&quot;) + &quot;.&quot; + FORMAT);</b>
        <i>111</i>&nbsp; //将二维码图片作为文件输出
        <b class="fc"><i>112</i>&nbsp; ImageIO.write(image, FORMAT, qrCodeFile);</b>
        <b class="fc"><i>113</i>&nbsp; }</b>
        <i>114</i>&nbsp;
        <i>115</i>&nbsp; /**
        <i>116</i>&nbsp; * 生成二维码图片
        <i>117</i>&nbsp; *
        <i>118</i>&nbsp; * @param content 二维码原始信息
        <i>119</i>&nbsp; * @return 编码后图片结果
        <i>120</i>&nbsp; */
        <i>121</i>&nbsp; public static BufferedImage generateImage(String content) {
        <b class="fc"><i>122</i>&nbsp; BitMatrix bitMatrix = getMatrix(content);</b>
        <b class="fc"><i>123</i>&nbsp; image = MatrixToImageWriter.toBufferedImage(bitMatrix);</b>
        <b class="fc"><i>124</i>&nbsp; return image;</b>
        <i>125</i>&nbsp; }
        <i>126</i>&nbsp;
        <i>127</i>&nbsp; private static BitMatrix getMatrix(String content) {
        <i>128</i>&nbsp;
        <i>129</i>&nbsp; try {
        <b class="fc"><i>130</i>&nbsp; return new MultiFormatWriter().encode(content, BarcodeFormat.QR_CODE, width,
            height, hints);</b>
        <b class="nc"><i>131</i>&nbsp; } catch (WriterException e) {</b>
        <b class="nc"><i>132</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>133</i>&nbsp; throw new IllegalArgumentException();</b>
        <i>134</i>&nbsp; }
        <i>135</i>&nbsp; }
        <i>136</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>