<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: com.ToolBox.UI</title>
    <style type="text/css">
        @import "../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">

    <div class="breadCrumbs">
        [ <a href="../index.html">all classes</a> ]
        [ com.ToolBox.UI ]
    </div>

    <h1>Coverage Summary for Package: com.ToolBox.UI</h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">com.ToolBox.UI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (37/ 37)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    95.4%
  </span>
                <span class="absValue">
    (209/ 219)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    95.6%
  </span>
                <span class="absValue">
    (2295/ 2401)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>

    <table class="coverageStats">
        <tr>
            <th class="name  sortedAsc
">
                <a href="index_SORT_BY_NAME_DESC.html">Class</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href=".classes/AboutWindow.html">AboutWindow</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (38/ 38)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Base64UI.html">Base64UI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (42/ 42)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/CalculatorUI.html">CalculatorUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (34/ 34)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/CalendarUI.html">CalendarUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (37/ 37)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    99.1%
  </span>
                <span class="absValue">
    (338/ 341)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ConversionUI.html">ConversionUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
                <span class="absValue">
    (16/ 20)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87.3%
  </span>
                <span class="absValue">
    (117/ 134)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/EncodeAndDecodeUI.html">EncodeAndDecodeUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (27/ 27)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ExchangeRateUI.html">ExchangeRateUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (13/ 13)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
                <span class="absValue">
    (90/ 93)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/FileResource.html">FileResource</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/HistoryUI.html">HistoryUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (15/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    94.8%
  </span>
                <span class="absValue">
    (55/ 58)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/LiteralCodeUI.html">LiteralCodeUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    97.9%
  </span>
                <span class="absValue">
    (143/ 146)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/MD5UI.html">MD5UI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (7/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    85.1%
  </span>
                <span class="absValue">
    (57/ 67)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ProgramerUI.html">ProgramerUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
                <span class="absValue">
    (14/ 17)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    96.1%
  </span>
                <span class="absValue">
    (499/ 519)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/QRCodeUI.html">QRCodeUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (15/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    92.6%
  </span>
                <span class="absValue">
    (138/ 149)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/RightClickMenu.html">RightClickMenu</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (17/ 17)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ScientificUI.html">ScientificUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    90%
  </span>
                <span class="absValue">
    (18/ 20)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.2%
  </span>
                <span class="absValue">
    (301/ 323)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/SnapShot.html">SnapShot</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
                <span class="absValue">
    (18/ 19)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    96.4%
  </span>
                <span class="absValue">
    (163/ 169)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Splash.html">Splash</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    94.6%
  </span>
                <span class="absValue">
    (35/ 37)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/TextBox.html">TextBox</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.5%
  </span>
                <span class="absValue">
    (29/ 31)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/TransparentPanelUI.html">TransparentPanelUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/UnicodeUI.html">UnicodeUI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (44/ 44)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/UserInterFace.html">UserInterFace</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (11/ 11)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    96.7%
  </span>
                <span class="absValue">
    (116/ 120)
  </span>
            </td>
        </tr>
    </table>

</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>