<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: com.ToolBox.capture</title>
    <style type="text/css">
        @import "../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">

    <div class="breadCrumbs">
        [ <a href="../index_SORT_BY_METHOD.html">all classes</a> ]
        [ com.ToolBox.capture ]
    </div>

    <h1>Coverage Summary for Package: com.ToolBox.capture</h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">com.ToolBox.capture</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
                <span class="absValue">
    (12/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
                <span class="absValue">
    (49/ 56)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Class</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat sortedAsc
">
                <a href="index_SORT_BY_METHOD_DESC.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href=".classes/ScreenWindow.html">ScreenWindow</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
                <span class="absValue">
    (6/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    88.6%
  </span>
                <span class="absValue">
    (39/ 44)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/GraphicsUtils.html">GraphicsUtils</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    85.7%
  </span>
                <span class="absValue">
    (6/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (10/ 12)
  </span>
            </td>
        </tr>
    </table>

</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>