<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ScreenWindow</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.capture</a> ]
    </div>

    <h1>Coverage Summary for Class: ScreenWindow (com.ToolBox.capture)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ScreenWindow</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
                <span class="absValue">
    (6/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    88.6%
  </span>
                <span class="absValue">
    (39/ 44)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.capture;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.history.Intent;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;import javax.swing.*;
        <i>6</i>&nbsp;import java.awt.*;
        <i>7</i>&nbsp;import java.awt.event.MouseEvent;
        <i>8</i>&nbsp;import java.awt.event.MouseListener;
        <i>9</i>&nbsp;import java.awt.event.MouseMotionListener;
        <i>10</i>&nbsp;import java.awt.image.BufferedImage;
        <i>11</i>&nbsp;
        <i>12</i>&nbsp;/**
        <i>13</i>&nbsp; * 全屏显示的窗口, 按右键退出
        <i>14</i>&nbsp; *
        <i>15</i>&nbsp; * @author 杨弘
        <i>16</i>&nbsp; */
        <i>17</i>&nbsp;public class ScreenWindow extends JFrame implements MouseListener, MouseMotionListener {
        <i>18</i>&nbsp;
        <i>19</i>&nbsp; public static final long serialVersionUID = -2169218221244307442L;
        <i>20</i>&nbsp; public static final String imageIntent = &quot;imageIntent&quot;;
        <i>21</i>&nbsp; private JLabel imageLabel;
        <i>22</i>&nbsp; private BufferedImage imageFullScreen;
        <i>23</i>&nbsp;
        <i>24</i>&nbsp; private int x, y, xEnd, yEnd;
        <i>25</i>&nbsp;
        <i>26</i>&nbsp; /**
        <i>27</i>&nbsp; * 截图界面
        <i>28</i>&nbsp; *
        <i>29</i>&nbsp; * @throws Exception 截图异常
        <i>30</i>&nbsp; */
        <b class="fc"><i>31</i>&nbsp; public ScreenWindow() throws Exception {</b>
        <i>32</i>&nbsp;
        <b class="fc"><i>33</i>&nbsp; Dimension screenDims = Toolkit.getDefaultToolkit().getScreenSize();</b>
        <b class="fc"><i>34</i>&nbsp; imageFullScreen = GraphicsUtils.getScreenImage(0, 0, screenDims.width,
            screenDims.height);</b>
        <i>35</i>&nbsp;
        <b class="fc"><i>36</i>&nbsp; imageLabel = new JLabel(new ImageIcon(imageFullScreen));</b>
        <b class="fc"><i>37</i>&nbsp; imageLabel.setCursor(new Cursor(Cursor.CROSSHAIR_CURSOR));</b>
        <i>38</i>&nbsp;
        <b class="fc"><i>39</i>&nbsp; imageLabel.addMouseListener(this);</b>
        <b class="fc"><i>40</i>&nbsp; imageLabel.addMouseMotionListener(this);</b>
        <i>41</i>&nbsp;
        <b class="fc"><i>42</i>&nbsp; this.getContentPane().add(imageLabel);</b>
        <i>43</i>&nbsp;
        <b class="fc"><i>44</i>&nbsp; this.setUndecorated(true);</b>
        <b class="fc"><i>45</i>&nbsp; this.setDefaultCloseOperation(WindowConstants.EXIT_ON_CLOSE);</b>
        <b class="fc"><i>46</i>&nbsp; this.setVisible(true);</b>
        <b class="fc"><i>47</i>&nbsp; this.setExtendedState(JFrame.MAXIMIZED_BOTH);</b>
        <b class="fc"><i>48</i>&nbsp; }</b>
        <i>49</i>&nbsp;
        <i>50</i>&nbsp; @Override
        <i>51</i>&nbsp; public void mouseClicked(MouseEvent e) {
        <b class="nc"><i>52</i>&nbsp; if (e.getButton() == MouseEvent.BUTTON3) {</b>
        <b class="nc"><i>53</i>&nbsp; ScreenWindow.this.dispose();</b>
        <i>54</i>&nbsp; }
        <b class="nc"><i>55</i>&nbsp; }</b>
        <i>56</i>&nbsp;
        <i>57</i>&nbsp; @Override
        <i>58</i>&nbsp; public void mousePressed(MouseEvent e) {
        <b class="fc"><i>59</i>&nbsp; x = e.getX();</b>
        <b class="fc"><i>60</i>&nbsp; y = e.getY();</b>
        <b class="fc"><i>61</i>&nbsp; }</b>
        <i>62</i>&nbsp;
        <i>63</i>&nbsp; @Override
        <i>64</i>&nbsp; public void mouseReleased(MouseEvent e) {
        <b class="fc"><i>65</i>&nbsp; xEnd = e.getX();</b>
        <b class="fc"><i>66</i>&nbsp; yEnd = e.getY();</b>
        <i>67</i>&nbsp;
        <i>68</i>&nbsp; try {
        <b class="fc"><i>69</i>&nbsp; BufferedImage image = GraphicsUtils.getScreenImage(Math.min(x, xEnd), Math.min(y,
            yEnd), Math.abs(xEnd - x),</b>
        <b class="fc"><i>70</i>&nbsp; Math.abs(yEnd - y));</b>
        <b class="fc"><i>71</i>&nbsp; Intent.setObj(serialVersionUID, imageIntent, image);</b>
        <b class="nc"><i>72</i>&nbsp; } catch (Exception ignored) {</b>
        <i>73</i>&nbsp;
        <b class="fc"><i>74</i>&nbsp; }</b>
        <b class="fc"><i>75</i>&nbsp; ScreenWindow.this.dispose();</b>
        <b class="fc"><i>76</i>&nbsp; }</b>
        <i>77</i>&nbsp;
        <i>78</i>&nbsp; @Override
        <i>79</i>&nbsp; public void mouseEntered(MouseEvent e) {
        <i>80</i>&nbsp;
        <b class="fc"><i>81</i>&nbsp; }</b>
        <i>82</i>&nbsp;
        <i>83</i>&nbsp; @Override
        <i>84</i>&nbsp; public void mouseExited(MouseEvent e) {
        <i>85</i>&nbsp;
        <b class="nc"><i>86</i>&nbsp; }</b>
        <i>87</i>&nbsp;
        <i>88</i>&nbsp; @Override
        <i>89</i>&nbsp; public void mouseDragged(MouseEvent e) {
        <b class="fc"><i>90</i>&nbsp; xEnd = e.getX();</b>
        <b class="fc"><i>91</i>&nbsp; yEnd = e.getY();</b>
        <i>92</i>&nbsp;
        <b class="fc"><i>93</i>&nbsp; BufferedImage bi = new BufferedImage(imageFullScreen.getWidth(),
            imageFullScreen.getHeight(null),</b>
        <i>94</i>&nbsp; BufferedImage.TYPE_INT_RGB);
        <b class="fc"><i>95</i>&nbsp; Graphics2D g2d = (Graphics2D) bi.getGraphics();</b>
        <b class="fc"><i>96</i>&nbsp; g2d.drawImage(imageFullScreen, 0, 0, null);</b>
        <b class="fc"><i>97</i>&nbsp; g2d.setColor(Color.RED);</b>
        <b class="fc"><i>98</i>&nbsp; g2d.drawRect(Math.min(x, xEnd) - 1, Math.min(y, yEnd) - 1, Math.abs(xEnd - x) + 1,</b>
        <b class="fc"><i>99</i>&nbsp; Math.abs(yEnd - y) + 1);</b>
        <b class="fc"><i>100</i>&nbsp; g2d.dispose();</b>
        <i>101</i>&nbsp;
        <b class="fc"><i>102</i>&nbsp; Graphics g = imageLabel.getGraphics();</b>
        <b class="fc"><i>103</i>&nbsp; g.drawImage(bi, 0, 0, null);</b>
        <b class="fc"><i>104</i>&nbsp; g.dispose();</b>
        <b class="fc"><i>105</i>&nbsp; }</b>
        <i>106</i>&nbsp;
        <i>107</i>&nbsp; @Override
        <i>108</i>&nbsp; public void mouseMoved(MouseEvent e) {
        <i>109</i>&nbsp;
        <b class="fc"><i>110</i>&nbsp; }</b>
        <i>111</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>