<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: AboutWindow</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: AboutWindow (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">AboutWindow</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (38/ 38)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.swing.*;
        <i>4</i>&nbsp;import java.awt.*;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;/**
        <i>7</i>&nbsp; * 关于窗口，显示当前版本号
        <i>8</i>&nbsp; *
        <i>9</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>10</i>&nbsp; */
        <i>11</i>&nbsp;class AboutWindow extends JDialog {
        <i>12</i>&nbsp;
        <i>13</i>&nbsp;
        <i>14</i>&nbsp; private static final long serialVersionUID = -2467559809056956188L;
        <i>15</i>&nbsp;
        <i>16</i>&nbsp; /**
        <i>17</i>&nbsp; * 初始化关于窗口
        <i>18</i>&nbsp; */
        <b class="fc"><i>19</i>&nbsp; AboutWindow() {</b>
        <b class="fc"><i>20</i>&nbsp; FileResource resource = new FileResource();</b>
        <i>21</i>&nbsp;
        <b class="fc"><i>22</i>&nbsp; setTitle(&quot;About Universal ToolBox&quot;);</b>
        <b class="fc"><i>23</i>&nbsp; setResizable(false);</b>
        <b class="fc"><i>24</i>&nbsp; setFocusable(true);</b>
        <b class="fc"><i>25</i>&nbsp; getContentPane().setLayout(null);</b>
        <b class="fc"><i>26</i>&nbsp; setIconImage(Toolkit.getDefaultToolkit().getImage(resource.toolboxURL));</b>
        <b class="fc"><i>27</i>&nbsp; setSize(300, 220);</b>
        <b class="fc"><i>28</i>&nbsp; setLocationRelativeTo(null);</b>
        <b class="fc"><i>29</i>&nbsp; setVisible(true);</b>
        <i>30</i>&nbsp;
        <b class="fc"><i>31</i>&nbsp; JPanel panel = new JPanel();</b>
        <b class="fc"><i>32</i>&nbsp; panel.setBounds(0, 0, 304, 201);</b>
        <b class="fc"><i>33</i>&nbsp; getContentPane().add(panel);</b>
        <b class="fc"><i>34</i>&nbsp; panel.setLayout(null);</b>
        <i>35</i>&nbsp;
        <b class="fc"><i>36</i>&nbsp; JLabel lblCopyright = new JLabel(&quot;Copyright 2017 - Universal ToolBox.&quot;);</b>
        <b class="fc"><i>37</i>&nbsp; setIconImage(new ImageIcon(resource.toolboxURL).getImage());</b>
        <b class="fc"><i>38</i>&nbsp; lblCopyright.setFont(new Font(&quot;Consolas&quot;, Font.PLAIN, 15));</b>
        <b class="fc"><i>39</i>&nbsp; lblCopyright.setBounds(6, 88, 294, 54);</b>
        <b class="fc"><i>40</i>&nbsp; panel.add(lblCopyright);</b>
        <i>41</i>&nbsp;
        <b class="fc"><i>42</i>&nbsp; JLabel lblRights = new JLabel(&quot;All Rights Reserved.&quot;);</b>
        <b class="fc"><i>43</i>&nbsp; lblRights.setFont(new Font(&quot;Consolas&quot;, Font.PLAIN, 15));</b>
        <b class="fc"><i>44</i>&nbsp; lblRights.setBounds(70, 152, 188, 39);</b>
        <b class="fc"><i>45</i>&nbsp; panel.add(lblRights);</b>
        <i>46</i>&nbsp;
        <b class="fc"><i>47</i>&nbsp; JLabel lblVersion = new JLabel(&quot;Universal ToolBox v1.0&quot;);</b>
        <b class="fc"><i>48</i>&nbsp; lblVersion.setFont(new Font(&quot;Consolas&quot;, Font.PLAIN, 15));</b>
        <b class="fc"><i>49</i>&nbsp; lblVersion.setBounds(60, 40, 183, 32);</b>
        <b class="fc"><i>50</i>&nbsp; panel.add(lblVersion);</b>
        <i>51</i>&nbsp;
        <b class="fc"><i>52</i>&nbsp; ImageIcon ic = new ImageIcon(resource.toolboxURL);</b>
        <b class="fc"><i>53</i>&nbsp; ic.setImage(ic.getImage().getScaledInstance(25, 25, Image.SCALE_DEFAULT));</b>
        <i>54</i>&nbsp;
        <b class="fc"><i>55</i>&nbsp; JLabel lblIcon = new JLabel();</b>
        <b class="fc"><i>56</i>&nbsp; lblIcon.setIcon(ic);</b>
        <b class="fc"><i>57</i>&nbsp; lblIcon.setBounds(36, 40, 25, 32);</b>
        <b class="fc"><i>58</i>&nbsp; panel.add(lblIcon);</b>
        <i>59</i>&nbsp;
        <b class="fc"><i>60</i>&nbsp; JLabel lblBackGround = new JLabel();</b>
        <b class="fc"><i>61</i>&nbsp; lblBackGround.setIcon(new ImageIcon(resource.aboutURL));</b>
        <b class="fc"><i>62</i>&nbsp; lblBackGround.setBounds(0, 0, 304, 201);</b>
        <b class="fc"><i>63</i>&nbsp; panel.add(lblBackGround);</b>
        <b class="fc"><i>64</i>&nbsp; }</b>
        <i>65</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>