<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Base64UI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: Base64UI (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Base64UI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (42/ 42)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.coding.Base64;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;import javax.swing.*;
        <i>6</i>&nbsp;import java.awt.*;
        <i>7</i>&nbsp;
        <i>8</i>&nbsp;/**
        <i>9</i>&nbsp; * base64解码的主面板，可以对编码进行base64编码与解码
        <i>10</i>&nbsp; *
        <i>11</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>12</i>&nbsp; */
        <i>13</i>&nbsp;class Base64UI extends TransparentPanelUI {
        <i>14</i>&nbsp;
        <i>15</i>&nbsp; private static final long serialVersionUID = -4621043278294486022L;
        <i>16</i>&nbsp; private final static String leftTips = &quot;输入要转换的字符串&quot;;
        <i>17</i>&nbsp; private final static String rightTips = &quot;输入要解码的字符串&quot;;
        <i>18</i>&nbsp; private final static String encoding = &quot; BASE64编码 &gt; &quot;;
        <i>19</i>&nbsp; private final static String decoding = &quot; &lt; BASE64解码 &quot;;
        <i>20</i>&nbsp;
        <i>21</i>&nbsp; private TextBox textAreaLeft;
        <i>22</i>&nbsp; private TextBox textAreaRight;
        <i>23</i>&nbsp; private JScrollPane jspTextLeft;
        <i>24</i>&nbsp; private JScrollPane jspTextRight;
        <i>25</i>&nbsp; private JButton buttonRecode;
        <i>26</i>&nbsp; private JButton buttonDecode;
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; /**
        <i>29</i>&nbsp; * 初始化组件
        <i>30</i>&nbsp; */
        <i>31</i>&nbsp; @Override
        <i>32</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>33</i>&nbsp; textAreaLeft = new TextBox(leftTips);</b>
        <b class="fc"><i>34</i>&nbsp; textAreaRight = new TextBox(rightTips);</b>
        <b class="fc"><i>35</i>&nbsp; jspTextLeft = new JScrollPane();</b>
        <b class="fc"><i>36</i>&nbsp; jspTextRight = new JScrollPane();</b>
        <b class="fc"><i>37</i>&nbsp; buttonRecode = new JButton(encoding);</b>
        <b class="fc"><i>38</i>&nbsp; buttonDecode = new JButton(decoding);</b>
        <b class="fc"><i>39</i>&nbsp; }</b>
        <i>40</i>&nbsp;
        <i>41</i>&nbsp; /**
        <i>42</i>&nbsp; * 初始化布局
        <i>43</i>&nbsp; */
        <i>44</i>&nbsp; @Override
        <i>45</i>&nbsp; protected void initUI() {
        <b class="fc"><i>46</i>&nbsp; Color normal = new Color(245, 255, 255);</b>
        <i>47</i>&nbsp;
        <b class="fc"><i>48</i>&nbsp; jspTextLeft.setBounds(35, 60, 250, 350);</b>
        <b class="fc"><i>49</i>&nbsp; jspTextLeft.add(textAreaLeft);</b>
        <b class="fc"><i>50</i>&nbsp; jspTextLeft.setViewportView(textAreaLeft);</b>
        <b class="fc"><i>51</i>&nbsp; add(jspTextLeft);</b>
        <i>52</i>&nbsp;
        <b class="fc"><i>53</i>&nbsp; jspTextRight.setBounds(510, 60, 250, 350);</b>
        <b class="fc"><i>54</i>&nbsp; jspTextRight.add(textAreaRight);</b>
        <b class="fc"><i>55</i>&nbsp; jspTextRight.setViewportView(textAreaRight);</b>
        <b class="fc"><i>56</i>&nbsp; add(jspTextRight);</b>
        <i>57</i>&nbsp;
        <b class="fc"><i>58</i>&nbsp; buttonRecode.setVisible(true);</b>
        <b class="fc"><i>59</i>&nbsp; buttonRecode.setBackground(normal);</b>
        <b class="fc"><i>60</i>&nbsp; buttonRecode.setBounds(328, 150, 140, 30);</b>
        <b class="fc"><i>61</i>&nbsp; add(buttonRecode);</b>
        <i>62</i>&nbsp;
        <b class="fc"><i>63</i>&nbsp; buttonDecode.setVisible(true);</b>
        <b class="fc"><i>64</i>&nbsp; buttonDecode.setBackground(normal);</b>
        <b class="fc"><i>65</i>&nbsp; buttonDecode.setBounds(328, 225, 140, 30);</b>
        <b class="fc"><i>66</i>&nbsp; add(buttonDecode);</b>
        <i>67</i>&nbsp;
        <b class="fc"><i>68</i>&nbsp; }</b>
        <i>69</i>&nbsp;
        <i>70</i>&nbsp; /**
        <i>71</i>&nbsp; * 建立监听事件
        <i>72</i>&nbsp; */
        <i>73</i>&nbsp; @Override
        <i>74</i>&nbsp; protected void createAction() {
        <b class="fc"><i>75</i>&nbsp; buttonRecode.addActionListener(e -&gt; {</b>
        <b class="fc"><i>76</i>&nbsp; String src = textAreaLeft.getText();</b>
        <b class="fc"><i>77</i>&nbsp; String tar = Base64.stringToBase64(src);</b>
        <b class="fc"><i>78</i>&nbsp; textAreaRight.setText(tar);</b>
        <b class="fc"><i>79</i>&nbsp; textAreaLeft.setForeground(Color.BLACK);</b>
        <b class="fc"><i>80</i>&nbsp; textAreaRight.setForeground(Color.BLACK);</b>
        <b class="fc"><i>81</i>&nbsp; });</b>
        <i>82</i>&nbsp;
        <b class="fc"><i>83</i>&nbsp; buttonDecode.addActionListener(e -&gt; {</b>
        <b class="fc"><i>84</i>&nbsp; String src = textAreaRight.getText();</b>
        <b class="fc"><i>85</i>&nbsp; String tar = Base64.base64ToString(src);</b>
        <b class="fc"><i>86</i>&nbsp; textAreaLeft.setText(tar);</b>
        <b class="fc"><i>87</i>&nbsp; textAreaLeft.setForeground(Color.BLACK);</b>
        <b class="fc"><i>88</i>&nbsp; textAreaRight.setForeground(Color.BLACK);</b>
        <b class="fc"><i>89</i>&nbsp; });</b>
        <b class="fc"><i>90</i>&nbsp; }</b>
        <i>91</i>&nbsp;
        <i>92</i>&nbsp; /**
        <i>93</i>&nbsp; * 构造编码器框架
        <i>94</i>&nbsp; */
        <i>95</i>&nbsp; Base64UI() {
        <b class="fc"><i>96</i>&nbsp; super();</b>
        <b class="fc"><i>97</i>&nbsp; }</b>
        <i>98</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>