<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: EncodeAndDecodeUI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: EncodeAndDecodeUI (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">EncodeAndDecodeUI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (27/ 27)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.swing.*;
        <i>4</i>&nbsp;import java.awt.*;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;/**
        <i>7</i>&nbsp; * 编码解码主界面，放有Base64加密解密，Unicode编码解码，MD5信息摘要功能。
        <i>8</i>&nbsp; * 文本框均支持复制 粘贴 全选 剪切的常用功能。
        <i>9</i>&nbsp; * MD5支持对文件校验，以及文字信息校验
        <i>10</i>&nbsp; * 文件/文字批量编码可以对文本文件，进行批量编码转换
        <i>11</i>&nbsp; * 也可以对少量编码错误文件进行转换
        <i>12</i>&nbsp; * 支持文字的编码转换及目录内所有文件编码转换
        <i>13</i>&nbsp; *
        <i>14</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>15</i>&nbsp; */
        <i>16</i>&nbsp;class EncodeAndDecodeUI extends TransparentPanelUI {
        <i>17</i>&nbsp; private static final long serialVersionUID = 8137943111751980202L;
        <i>18</i>&nbsp; private static final String base64 = &quot;Base64编码/解码&quot;;
        <i>19</i>&nbsp; private static final String unicode = &quot;Unicode中文互转&quot;;
        <i>20</i>&nbsp; private static final String md5 = &quot;MD5生成校验&quot;;
        <i>21</i>&nbsp; private static final String code = &quot;文字/文件编码批量转换&quot;;
        <i>22</i>&nbsp; private JTabbedPane tabbedPane;
        <i>23</i>&nbsp; private JPanel panelBase64;
        <i>24</i>&nbsp; private JPanel panelUnicode;
        <i>25</i>&nbsp; private JPanel panelMD5;
        <i>26</i>&nbsp; private JPanel panelLiteral;
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; /**
        <i>29</i>&nbsp; * 初始化组件
        <i>30</i>&nbsp; */
        <i>31</i>&nbsp; @Override
        <i>32</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>33</i>&nbsp; tabbedPane = new JTabbedPane(JTabbedPane.TOP);</b>
        <b class="fc"><i>34</i>&nbsp; panelBase64 = new Base64UI();</b>
        <b class="fc"><i>35</i>&nbsp; panelUnicode = new UnicodeUI();</b>
        <b class="fc"><i>36</i>&nbsp; panelMD5 = new MD5UI();</b>
        <b class="fc"><i>37</i>&nbsp; panelLiteral = new LiteralCodeUI();</b>
        <b class="fc"><i>38</i>&nbsp; }</b>
        <i>39</i>&nbsp;
        <i>40</i>&nbsp; /**
        <i>41</i>&nbsp; * 初始化布局
        <i>42</i>&nbsp; */
        <i>43</i>&nbsp; @Override
        <i>44</i>&nbsp; protected void initUI() {
        <i>45</i>&nbsp; // 构造标签页
        <b class="fc"><i>46</i>&nbsp; tabbedPane.setBackground(new Color(250, 255, 255));</b>
        <b class="fc"><i>47</i>&nbsp; tabbedPane.setFont(new Font(&quot;微软雅黑&quot;, Font.PLAIN, 16));</b>
        <b class="fc"><i>48</i>&nbsp; tabbedPane.setBounds(-2, -2, 800, 550);</b>
        <b class="fc"><i>49</i>&nbsp; tabbedPane.setBorder(BorderFactory.createEtchedBorder());</b>
        <b class="fc"><i>50</i>&nbsp; add(tabbedPane);</b>
        <i>51</i>&nbsp;
        <i>52</i>&nbsp; // Base64加密/解密标签页
        <b class="fc"><i>53</i>&nbsp; panelBase64.setOpaque(false);</b>
        <b class="fc"><i>54</i>&nbsp; panelBase64.setLayout(null);</b>
        <b class="fc"><i>55</i>&nbsp; tabbedPane.addTab(base64, null, panelBase64, null);</b>
        <i>56</i>&nbsp;
        <i>57</i>&nbsp; // Unicode中文互转
        <b class="fc"><i>58</i>&nbsp; panelUnicode.setLayout(null);</b>
        <b class="fc"><i>59</i>&nbsp; panelBase64.setOpaque(false);</b>
        <b class="fc"><i>60</i>&nbsp; tabbedPane.addTab(unicode, null, panelUnicode, null);</b>
        <i>61</i>&nbsp;
        <i>62</i>&nbsp; // MD5校验标签页
        <b class="fc"><i>63</i>&nbsp; tabbedPane.addTab(md5, null, panelMD5, null);</b>
        <b class="fc"><i>64</i>&nbsp; panelMD5.setOpaque(false);</b>
        <b class="fc"><i>65</i>&nbsp; panelMD5.setLayout(null);</b>
        <i>66</i>&nbsp;
        <i>67</i>&nbsp; // 文字编码批量转换标签页
        <b class="fc"><i>68</i>&nbsp; panelLiteral.setOpaque(false);</b>
        <b class="fc"><i>69</i>&nbsp; panelLiteral.setLayout(null);</b>
        <b class="fc"><i>70</i>&nbsp; tabbedPane.addTab(code, null, panelLiteral, null);</b>
        <b class="fc"><i>71</i>&nbsp; }</b>
        <i>72</i>&nbsp;
        <i>73</i>&nbsp; /**
        <i>74</i>&nbsp; * 建立监听事件
        <i>75</i>&nbsp; */
        <i>76</i>&nbsp; @Override
        <i>77</i>&nbsp; protected void createAction() {
        <i>78</i>&nbsp;
        <b class="fc"><i>79</i>&nbsp; }</b>
        <i>80</i>&nbsp;
        <i>81</i>&nbsp; /**
        <i>82</i>&nbsp; * 初始化编码解码功能
        <i>83</i>&nbsp; * 添加
        <i>84</i>&nbsp; * base64加/解密, Unicode中文互转, MD5校验
        <i>85</i>&nbsp; */
        <i>86</i>&nbsp; EncodeAndDecodeUI() {
        <b class="fc"><i>87</i>&nbsp; super();</b>
        <b class="fc"><i>88</i>&nbsp; }</b>
        <i>89</i>&nbsp;
        <i>90</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>