<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ExchangeRateUI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: ExchangeRateUI (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ExchangeRateUI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (13/ 13)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    96.8%
  </span>
                <span class="absValue">
    (90/ 93)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.currency.Currency;
        <i>4</i>&nbsp;import com.ToolBox.currency.ExchangerRateRecord;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;import javax.swing.*;
        <i>7</i>&nbsp;import javax.swing.text.JTextComponent;
        <i>8</i>&nbsp;import java.awt.*;
        <i>9</i>&nbsp;import java.awt.event.MouseEvent;
        <i>10</i>&nbsp;import java.awt.event.MouseListener;
        <i>11</i>&nbsp;import java.math.BigDecimal;
        <i>12</i>&nbsp;
        <i>13</i>&nbsp;/**
        <i>14</i>&nbsp; * 汇率转换，默认使用内置汇率，可以从网上获取最新汇率
        <i>15</i>&nbsp; * 支持近百种货币的换算
        <i>16</i>&nbsp; * 支持结果保存与结果读取
        <i>17</i>&nbsp; *
        <i>18</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>19</i>&nbsp; */
        <i>20</i>&nbsp;class ExchangeRateUI extends TransparentPanelUI implements MouseListener {
        <i>21</i>&nbsp;
        <i>22</i>&nbsp; private static final long serialVersionUID = -4791068421614363948L;
        <i>23</i>&nbsp; private static final String value = &quot;币值&quot;;
        <i>24</i>&nbsp; private static final String CNY = &quot;CNY&quot;;
        <i>25</i>&nbsp; private static final String select = &quot;选择货币&quot;;
        <i>26</i>&nbsp; private static final String input = &quot;输入金额&quot;;
        <i>27</i>&nbsp; private static final String update = &quot;更新汇率&quot;;
        <i>28</i>&nbsp; private static final String exchanger = &quot;兑换&quot;;
        <i>29</i>&nbsp; private static final String failed = &quot;更新失败&quot;;
        <i>30</i>&nbsp; private static final String current = &quot;当前汇率为: &quot;;
        <b class="fc"><i>31</i>&nbsp; private static JTextField textFieldSource = new JTextField();</b>
        <i>32</i>&nbsp; private ExchangerRateRecord exchange;
        <i>33</i>&nbsp; private JTextField textFieldTarget;
        <i>34</i>&nbsp; private JComboBox&lt;String&gt; comboBoxSource;
        <i>35</i>&nbsp; private JComboBox&lt;String&gt; comboBoxTarget;
        <i>36</i>&nbsp; private JLabel lbSelectCurrency;
        <i>37</i>&nbsp; private JLabel lbDate;
        <i>38</i>&nbsp; private JLabel lbMuch;
        <i>39</i>&nbsp; private JLabel lbRate;
        <i>40</i>&nbsp; private JButton btnUpdate;
        <i>41</i>&nbsp; private JButton btnExchange;
        <i>42</i>&nbsp; /**
        <i>43</i>&nbsp; * 初始化组件
        <i>44</i>&nbsp; */
        <i>45</i>&nbsp; @Override
        <i>46</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>47</i>&nbsp; exchange = new ExchangerRateRecord();</b>
        <b class="fc"><i>48</i>&nbsp; comboBoxSource = new JComboBox&lt;&gt;();</b>
        <b class="fc"><i>49</i>&nbsp; comboBoxTarget = new JComboBox&lt;&gt;();</b>
        <b class="fc"><i>50</i>&nbsp; lbSelectCurrency = new JLabel(select);</b>
        <b class="fc"><i>51</i>&nbsp; lbDate = new JLabel();</b>
        <b class="fc"><i>52</i>&nbsp; lbMuch = new JLabel(input);</b>
        <b class="fc"><i>53</i>&nbsp; lbRate = new JLabel();</b>
        <b class="fc"><i>54</i>&nbsp; btnUpdate = new JButton(update);</b>
        <b class="fc"><i>55</i>&nbsp; btnExchange = new JButton(exchanger);</b>
        <b class="fc"><i>56</i>&nbsp; }</b>
        <i>57</i>&nbsp;
        <i>58</i>&nbsp; /**
        <i>59</i>&nbsp; * 初始化布局
        <i>60</i>&nbsp; */
        <i>61</i>&nbsp; @Override
        <i>62</i>&nbsp; protected void initUI() {
        <b class="fc"><i>63</i>&nbsp; Color color = new Color(240, 255, 255);</b>
        <b class="fc"><i>64</i>&nbsp; Font font = new Font(&quot;微软雅黑&quot;, Font.PLAIN, 15);</b>
        <b class="fc"><i>65</i>&nbsp; Currency[] cur = exchange.getRates();</b>
        <b class="fc"><i>66</i>&nbsp; Dimension dimension = new Dimension(175, 35);</b>
        <i>67</i>&nbsp;
        <b class="fc"><i>68</i>&nbsp; comboBoxSource.setToolTipText(value);</b>
        <b class="fc"><i>69</i>&nbsp; comboBoxSource.setBackground(color);</b>
        <b class="fc"><i>70</i>&nbsp; comboBoxSource.setFont(font);</b>
        <b class="fc"><i>71</i>&nbsp; comboBoxSource.setLocation(86, 106);</b>
        <b class="fc"><i>72</i>&nbsp; for (Currency aCur : cur) {</b>
        <b class="fc"><i>73</i>&nbsp; comboBoxSource.addItem(aCur.getName());</b>
        <i>74</i>&nbsp; }
        <b class="fc"><i>75</i>&nbsp; comboBoxSource.setSelectedItem(CNY);</b>
        <b class="fc"><i>76</i>&nbsp; comboBoxSource.setPreferredSize(dimension);</b>
        <b class="fc"><i>77</i>&nbsp; comboBoxSource.setSize(dimension);</b>
        <b class="fc"><i>78</i>&nbsp; comboBoxSource.setEditable(false);</b>
        <b class="fc"><i>79</i>&nbsp; add(comboBoxSource);</b>
        <i>80</i>&nbsp;
        <b class="fc"><i>81</i>&nbsp; comboBoxTarget.setBackground(color);</b>
        <b class="fc"><i>82</i>&nbsp; comboBoxTarget.setLocation(86, 333);</b>
        <b class="fc"><i>83</i>&nbsp; comboBoxTarget.setFont(font);</b>
        <b class="fc"><i>84</i>&nbsp; comboBoxTarget.setPreferredSize(dimension);</b>
        <b class="fc"><i>85</i>&nbsp; comboBoxTarget.setSize(dimension);</b>
        <b class="fc"><i>86</i>&nbsp; for (Currency aCur : cur) {</b>
        <b class="fc"><i>87</i>&nbsp; comboBoxTarget.addItem(aCur.getName());</b>
        <i>88</i>&nbsp; }
        <b class="fc"><i>89</i>&nbsp; add(comboBoxTarget);</b>
        <i>90</i>&nbsp;
        <b class="fc"><i>91</i>&nbsp; textFieldSource.setBackground(color);</b>
        <b class="fc"><i>92</i>&nbsp; textFieldSource.setFont(new Font(&quot;微软雅黑&quot;, Font.PLAIN, 16));</b>
        <b class="fc"><i>93</i>&nbsp; textFieldSource.setBounds(315, 106, 175, 35);</b>
        <b class="fc"><i>94</i>&nbsp; textFieldSource.setColumns(10);</b>
        <b class="fc"><i>95</i>&nbsp; add(textFieldSource);</b>
        <i>96</i>&nbsp;
        <b class="fc"><i>97</i>&nbsp; textFieldTarget = new JTextField();</b>
        <b class="fc"><i>98</i>&nbsp; textFieldTarget.setBackground(color);</b>
        <b class="fc"><i>99</i>&nbsp; textFieldTarget.setFont(new Font(&quot;微软雅黑&quot;, Font.PLAIN, 16));</b>
        <b class="fc"><i>100</i>&nbsp; textFieldTarget.setEditable(false);</b>
        <b class="fc"><i>101</i>&nbsp; textFieldTarget.setBounds(315, 333, 175, 35);</b>
        <b class="fc"><i>102</i>&nbsp; textFieldTarget.setColumns(10);</b>
        <b class="fc"><i>103</i>&nbsp; add(textFieldTarget);</b>
        <i>104</i>&nbsp;
        <b class="fc"><i>105</i>&nbsp; lbSelectCurrency.setBounds(86, 58, 175, 35);</b>
        <b class="fc"><i>106</i>&nbsp; add(lbSelectCurrency);</b>
        <i>107</i>&nbsp;
        <b class="fc"><i>108</i>&nbsp; lbDate.setBounds(70, 253, 205, 35);</b>
        <b class="fc"><i>109</i>&nbsp; lbDate.setText(&quot;当前汇率日期 &quot; + exchange.getDate());</b>
        <b class="fc"><i>110</i>&nbsp; add(lbDate);</b>
        <i>111</i>&nbsp;
        <b class="fc"><i>112</i>&nbsp; lbMuch.setBounds(315, 58, 175, 35);</b>
        <b class="fc"><i>113</i>&nbsp; add(lbMuch);</b>
        <i>114</i>&nbsp;
        <b class="fc"><i>115</i>&nbsp; lbRate.setBounds(315, 283, 175, 35);</b>
        <b class="fc"><i>116</i>&nbsp; add(lbRate);</b>
        <i>117</i>&nbsp;
        <b class="fc"><i>118</i>&nbsp; btnUpdate.setBackground(new Color(224, 255, 255));</b>
        <b class="fc"><i>119</i>&nbsp; btnUpdate.setFont(new Font(&quot;微软雅黑&quot;, Font.PLAIN, 14));</b>
        <b class="fc"><i>120</i>&nbsp; btnUpdate.setBounds(86, 217, 174, 35);</b>
        <b class="fc"><i>121</i>&nbsp; add(btnUpdate);</b>
        <i>122</i>&nbsp;
        <b class="fc"><i>123</i>&nbsp; btnExchange.setBackground(new Color(224, 255, 255));</b>
        <b class="fc"><i>124</i>&nbsp; btnExchange.setFont(new Font(&quot;微软雅黑&quot;, Font.PLAIN, 14));</b>
        <b class="fc"><i>125</i>&nbsp; btnExchange.setBounds(315, 217, 174, 35);</b>
        <b class="fc"><i>126</i>&nbsp; add(btnExchange);</b>
        <b class="fc"><i>127</i>&nbsp; }</b>
        <i>128</i>&nbsp;
        <i>129</i>&nbsp; /**
        <i>130</i>&nbsp; * 建立监听事件
        <i>131</i>&nbsp; */
        <i>132</i>&nbsp; @Override
        <i>133</i>&nbsp; protected void createAction() {
        <i>134</i>&nbsp;
        <b class="fc"><i>135</i>&nbsp; textFieldSource.addMouseListener(this);</b>
        <b class="fc"><i>136</i>&nbsp; textFieldTarget.addMouseListener(this);</b>
        <b class="fc"><i>137</i>&nbsp; btnUpdate.addActionListener(e -&gt; {</b>
        <b class="fc"><i>138</i>&nbsp; if (exchange.update()) {</b>
        <b class="fc"><i>139</i>&nbsp; lbDate.setText(exchange.getDate() + &quot; 已获取最新汇率&quot;);</b>
        <i>140</i>&nbsp; } else {
        <b class="nc"><i>141</i>&nbsp; lbDate.setText(failed);</b>
        <i>142</i>&nbsp; }
        <b class="fc"><i>143</i>&nbsp; });</b>
        <i>144</i>&nbsp;
        <b class="fc"><i>145</i>&nbsp; btnExchange.addActionListener(e -&gt; {</b>
        <b class="fc"><i>146</i>&nbsp; Currency source = exchange.getRecord((String) comboBoxSource.getSelectedItem());</b>
        <b class="fc"><i>147</i>&nbsp; Currency target = exchange.getRecord((String) comboBoxTarget.getSelectedItem());</b>
        <b class="fc"><i>148</i>&nbsp; double much = Double.parseDouble(textFieldSource.getText());</b>
        <b class="fc"><i>149</i>&nbsp; BigDecimal money = exchange.calcRate(source, much, target);</b>
        <b class="fc"><i>150</i>&nbsp; textFieldTarget.setText(money.setScale(2,
            BigDecimal.ROUND_HALF_UP).toPlainString());</b>
        <b class="fc"><i>151</i>&nbsp; HistoryUI.updateRecord(money.setScale(2,
            BigDecimal.ROUND_HALF_UP).toPlainString());</b>
        <b class="fc"><i>152</i>&nbsp; lbRate.setText(current + target.getRateToUSD() / source.getRateToUSD());</b>
        <b class="fc"><i>153</i>&nbsp; });</b>
        <b class="fc"><i>154</i>&nbsp; }</b>
        <i>155</i>&nbsp;
        <i>156</i>&nbsp; /**
        <i>157</i>&nbsp; * 构造汇率兑换布局
        <i>158</i>&nbsp; */
        <i>159</i>&nbsp; public ExchangeRateUI() {
        <b class="fc"><i>160</i>&nbsp; super();</b>
        <b class="fc"><i>161</i>&nbsp; }</b>
        <i>162</i>&nbsp;
        <i>163</i>&nbsp; /**
        <i>164</i>&nbsp; * 设定从历史记录所获取的结果，显示到UI上并加载到表达式中
        <i>165</i>&nbsp; *
        <i>166</i>&nbsp; * @param s 获取的结果
        <i>167</i>&nbsp; */
        <i>168</i>&nbsp; static void setTempResult(String s) {
        <b class="fc"><i>169</i>&nbsp; textFieldSource.setText(s);</b>
        <b class="fc"><i>170</i>&nbsp; }</b>
        <i>171</i>&nbsp;
        <i>172</i>&nbsp; /**
        <i>173</i>&nbsp; * 右键调出菜单
        <i>174</i>&nbsp; *
        <i>175</i>&nbsp; * @param e 鼠标事件
        <i>176</i>&nbsp; */
        <i>177</i>&nbsp; @Override
        <i>178</i>&nbsp; public void mouseClicked(MouseEvent e) {
        <b class="fc"><i>179</i>&nbsp; if (e.getButton() == MouseEvent.BUTTON3) {</b>
        <b class="nc"><i>180</i>&nbsp; RightClickMenu menu = new RightClickMenu((JTextComponent) e.getComponent());</b>
        <b class="nc"><i>181</i>&nbsp; menu.show(e.getComponent(), e.getX(), e.getY());</b>
        <i>182</i>&nbsp; }
        <b class="fc"><i>183</i>&nbsp; }</b>
        <i>184</i>&nbsp;
        <i>185</i>&nbsp; @Override
        <i>186</i>&nbsp; public void mousePressed(MouseEvent e) {
        <i>187</i>&nbsp;
        <b class="fc"><i>188</i>&nbsp; }</b>
        <i>189</i>&nbsp;
        <i>190</i>&nbsp; @Override
        <i>191</i>&nbsp; public void mouseReleased(MouseEvent e) {
        <i>192</i>&nbsp;
        <b class="fc"><i>193</i>&nbsp; }</b>
        <i>194</i>&nbsp;
        <i>195</i>&nbsp; @Override
        <i>196</i>&nbsp; public void mouseEntered(MouseEvent e) {
        <i>197</i>&nbsp;
        <b class="fc"><i>198</i>&nbsp; }</b>
        <i>199</i>&nbsp;
        <i>200</i>&nbsp; @Override
        <i>201</i>&nbsp; public void mouseExited(MouseEvent e) {
        <i>202</i>&nbsp;
        <b class="fc"><i>203</i>&nbsp; }</b>
        <i>204</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>