<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: HistoryUI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: HistoryUI (com.ToolBox.UI)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">HistoryUI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (9/ 9)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (40/ 40)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">HistoryUI$1</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (15/ 18)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (15/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    94.8%
  </span>
                <span class="absValue">
    (55/ 58)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.history.HistoryRecord;
        <i>4</i>&nbsp;import com.ToolBox.history.Intent;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;import javax.swing.*;
        <i>7</i>&nbsp;import java.awt.*;
        <i>8</i>&nbsp;import java.awt.datatransfer.Clipboard;
        <i>9</i>&nbsp;import java.awt.datatransfer.StringSelection;
        <i>10</i>&nbsp;import java.awt.datatransfer.Transferable;
        <i>11</i>&nbsp;import java.awt.event.MouseEvent;
        <i>12</i>&nbsp;import java.awt.event.MouseListener;
        <i>13</i>&nbsp;
        <i>14</i>&nbsp;/**
        <i>15</i>&nbsp; * 历史记录侧边栏，用于记录各种结果，并保存结果
        <i>16</i>&nbsp; * 可以通过点击的方式，输出临时保存的结果到输入框中
        <i>17</i>&nbsp; * 支持复制结果，清空结果
        <i>18</i>&nbsp; *
        <i>19</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>20</i>&nbsp; */
        <b class="fc"><i>21</i>&nbsp;class HistoryUI extends TransparentPanelUI {</b>
        <i>22</i>&nbsp;
        <i>23</i>&nbsp; private static final long serialVersionUID = 4338709380282933851L;
        <i>24</i>&nbsp; private static final String history = &quot;历史记录&quot;;
        <i>25</i>&nbsp; private static final String copy = &quot;复制&quot;;
        <i>26</i>&nbsp; private static final String clear = &quot;清空&quot;;
        <b class="fc"><i>27</i>&nbsp; private static JList&lt;String&gt; jList = new JList&lt;&gt;();</b>
        <b class="fc"><i>28</i>&nbsp; private static DefaultListModel&lt;String&gt; dlm = new DefaultListModel&lt;&gt;();</b>
        <i>29</i>&nbsp; private JLabel title;
        <i>30</i>&nbsp; private JButton btnCopy;
        <i>31</i>&nbsp; private JButton btnClear;
        <i>32</i>&nbsp; private JScrollPane jsp;
        <i>33</i>&nbsp;
        <i>34</i>&nbsp; /**
        <i>35</i>&nbsp; * 初始化组件
        <i>36</i>&nbsp; */
        <i>37</i>&nbsp; @Override
        <i>38</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>39</i>&nbsp; title = new JLabel(history);</b>
        <b class="fc"><i>40</i>&nbsp; btnCopy = new JButton(copy);</b>
        <b class="fc"><i>41</i>&nbsp; btnClear = new JButton(clear);</b>
        <b class="fc"><i>42</i>&nbsp; jsp = new JScrollPane();</b>
        <b class="fc"><i>43</i>&nbsp; }</b>
        <i>44</i>&nbsp;
        <i>45</i>&nbsp; /**
        <i>46</i>&nbsp; * 初始化布局
        <i>47</i>&nbsp; */
        <i>48</i>&nbsp; @Override
        <i>49</i>&nbsp; protected void initUI() {
        <i>50</i>&nbsp; // 标题
        <b class="fc"><i>51</i>&nbsp; title.setBounds(22, 20, 75, 35);</b>
        <b class="fc"><i>52</i>&nbsp; title.setFont(new Font(&quot;微软雅黑&quot;, Font.BOLD, 13));</b>
        <b class="fc"><i>53</i>&nbsp; add(title);</b>
        <i>54</i>&nbsp; // 添加复制按钮
        <b class="fc"><i>55</i>&nbsp; btnCopy.setBackground(new Color(224, 255, 255));</b>
        <b class="fc"><i>56</i>&nbsp; btnCopy.setBounds(22, 470, 75, 35);</b>
        <b class="fc"><i>57</i>&nbsp; add(btnCopy);</b>
        <i>58</i>&nbsp; // 添加清空按钮
        <b class="fc"><i>59</i>&nbsp; btnClear.setBackground(new Color(224, 255, 255));</b>
        <b class="fc"><i>60</i>&nbsp; btnClear.setBounds(105, 470, 75, 35);</b>
        <b class="fc"><i>61</i>&nbsp; add(btnClear);</b>
        <i>62</i>&nbsp; // 设置列表
        <b class="fc"><i>63</i>&nbsp; jList.setBackground(new Color(245, 255, 255));</b>
        <b class="fc"><i>64</i>&nbsp; jsp.setViewportView(HistoryUI.jList);</b>
        <b class="fc"><i>65</i>&nbsp; jsp.setBounds(16, 49, 170, 420);</b>
        <b class="fc"><i>66</i>&nbsp; add(jsp, BorderLayout.CENTER);</b>
        <b class="fc"><i>67</i>&nbsp; }</b>
        <i>68</i>&nbsp;
        <i>69</i>&nbsp; /**
        <i>70</i>&nbsp; * 建立监听事件
        <i>71</i>&nbsp; */
        <i>72</i>&nbsp; @Override
        <i>73</i>&nbsp; protected void createAction() {
        <b class="fc"><i>74</i>&nbsp; jList.addMouseListener(new MouseListener() {</b>
        <i>75</i>&nbsp;
        <i>76</i>&nbsp; @Override
        <i>77</i>&nbsp; public void mouseReleased(MouseEvent e) {
        <i>78</i>&nbsp;
        <b class="fc"><i>79</i>&nbsp; }</b>
        <i>80</i>&nbsp;
        <i>81</i>&nbsp; @Override
        <i>82</i>&nbsp; public void mousePressed(MouseEvent e) {
        <i>83</i>&nbsp;
        <b class="fc"><i>84</i>&nbsp; }</b>
        <i>85</i>&nbsp;
        <i>86</i>&nbsp; @Override
        <i>87</i>&nbsp; public void mouseExited(MouseEvent e) {
        <i>88</i>&nbsp;
        <b class="fc"><i>89</i>&nbsp; }</b>
        <i>90</i>&nbsp;
        <i>91</i>&nbsp; @Override
        <i>92</i>&nbsp; public void mouseEntered(MouseEvent e) {
        <i>93</i>&nbsp;
        <b class="fc"><i>94</i>&nbsp; }</b>
        <i>95</i>&nbsp;
        <i>96</i>&nbsp; @Override
        <i>97</i>&nbsp; public void mouseClicked(MouseEvent e) {
        <b class="fc"><i>98</i>&nbsp; String s = jList.getSelectedValue();</b>
        <b class="fc"><i>99</i>&nbsp; if (s == null) {</b>
        <b class="nc"><i>100</i>&nbsp; return;</b>
        <i>101</i>&nbsp; }
        <b class="fc"><i>102</i>&nbsp; String source = (String) Intent.getObj(CalculatorUI.serialVersionUID,
            CalculatorUI.strTabbed);</b>
        <b class="fc"><i>103</i>&nbsp; if (source.equals(ScientificUI.class.getName())) {</b>
        <b class="fc"><i>104</i>&nbsp; ScientificUI.setTempResult(s);</b>
        <b class="fc"><i>105</i>&nbsp; } else if (source.equals(ExchangeRateUI.class.getName())) {</b>
        <b class="fc"><i>106</i>&nbsp; ExchangeRateUI.setTempResult(s);</b>
        <b class="fc"><i>107</i>&nbsp; } else if (source.equals(ProgramerUI.class.getName())) {</b>
        <b class="fc"><i>108</i>&nbsp; ProgramerUI.setTempResult(s);</b>
        <b class="nc"><i>109</i>&nbsp; } else if (source.equals(ConversionUI.class.getName())) {</b>
        <b class="nc"><i>110</i>&nbsp; ConversionUI.setTempResult(s);</b>
        <i>111</i>&nbsp; }
        <b class="fc"><i>112</i>&nbsp; }</b>
        <i>113</i>&nbsp; });
        <i>114</i>&nbsp;
        <b class="fc"><i>115</i>&nbsp; btnCopy.addActionListener(e -&gt; {</b>
        <b class="fc"><i>116</i>&nbsp; Clipboard clip = Toolkit.getDefaultToolkit().getSystemClipboard();</b>
        <b class="fc"><i>117</i>&nbsp; String s = jList.getSelectedValue();</b>
        <b class="fc"><i>118</i>&nbsp; Transferable tText = new StringSelection(s);</b>
        <b class="fc"><i>119</i>&nbsp; clip.setContents(tText, null);</b>
        <b class="fc"><i>120</i>&nbsp; });</b>
        <i>121</i>&nbsp;
        <b class="fc"><i>122</i>&nbsp; btnClear.addActionListener(e -&gt; {</b>
        <b class="fc"><i>123</i>&nbsp; HistoryRecord.clear();</b>
        <b class="fc"><i>124</i>&nbsp; dlm.clear();</b>
        <b class="fc"><i>125</i>&nbsp; });</b>
        <b class="fc"><i>126</i>&nbsp; }</b>
        <i>127</i>&nbsp;
        <i>128</i>&nbsp; /**
        <i>129</i>&nbsp; * 构建历史记录UI基本框架，及监听事件
        <i>130</i>&nbsp; */
        <i>131</i>&nbsp; HistoryUI() {
        <b class="fc"><i>132</i>&nbsp; super();</b>
        <b class="fc"><i>133</i>&nbsp; }</b>
        <i>134</i>&nbsp;
        <i>135</i>&nbsp; /**
        <i>136</i>&nbsp; * 新增并更新历史记录
        <i>137</i>&nbsp; *
        <i>138</i>&nbsp; * @param r 新增的十进制数值结果
        <i>139</i>&nbsp; */
        <i>140</i>&nbsp; static void updateRecord(String r) {
        <b class="fc"><i>141</i>&nbsp; HistoryRecord.addResult(r);</b>
        <b class="fc"><i>142</i>&nbsp; dlm.add(0, HistoryRecord.getRecord().get(HistoryRecord.getSize() - 1));</b>
        <b class="fc"><i>143</i>&nbsp; jList.setModel(dlm);</b>
        <b class="fc"><i>144</i>&nbsp; }</b>
        <i>145</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>