<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: LiteralCodeUI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: LiteralCodeUI (com.ToolBox.UI)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">LiteralCodeUI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (7/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    97.5%
  </span>
                <span class="absValue">
    (119/ 122)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">LiteralCodeUI$SuccessDialog</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (24/ 24)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    97.9%
  </span>
                <span class="absValue">
    (143/ 146)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.coding.TextConvert;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;import javax.swing.*;
        <i>6</i>&nbsp;import java.awt.*;
        <i>7</i>&nbsp;import java.io.File;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;/**
        <i>10</i>&nbsp; * 批量文字转换工具
        <i>11</i>&nbsp; * 支持简体，繁体，日语，utf-8互相转换编码
        <i>12</i>&nbsp; * 支持文件编码转换
        <i>13</i>&nbsp; * 支持批量转换
        <i>14</i>&nbsp; *
        <i>15</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>16</i>&nbsp; */
        <i>17</i>&nbsp;class LiteralCodeUI extends TransparentPanelUI {
        <i>18</i>&nbsp;
        <i>19</i>&nbsp; private static final long serialVersionUID = 4233801683473119453L;
        <i>20</i>&nbsp; private final static String exchangeTip = &quot;转换&quot;;
        <i>21</i>&nbsp; private final static String from = &quot;从&quot;;
        <i>22</i>&nbsp; private final static String to = &quot;转换到&quot;;
        <i>23</i>&nbsp; private final static String code = &quot;编码&quot;;
        <i>24</i>&nbsp; private final static String route = &quot;文件路径&quot;;
        <i>25</i>&nbsp; private final static String chooseFile = &quot;选择文件&quot;;
        <i>26</i>&nbsp; private final static String input = &quot;请输入文本内容&quot;;
        <i>27</i>&nbsp; private final static String output = &quot;转换后文本内容&quot;;
        <i>28</i>&nbsp; private final static String exchange = &quot; 转 换 &gt; &quot;;
        <i>29</i>&nbsp; private TextBox leftTextArea;
        <i>30</i>&nbsp; private TextBox rightTextArea;
        <i>31</i>&nbsp; private JTextField textFieldRoute;
        <i>32</i>&nbsp; private JComboBox&lt;String&gt; fromComboBox;
        <i>33</i>&nbsp; private JComboBox&lt;String&gt; toComboBox;
        <i>34</i>&nbsp; private JButton btnExchange;
        <i>35</i>&nbsp; private JButton btnChooseFile;
        <i>36</i>&nbsp; private JButton btnExchangeFile;
        <i>37</i>&nbsp; private JLabel lblFrom;
        <i>38</i>&nbsp; private JLabel lblTo;
        <i>39</i>&nbsp; private JLabel lblLeftCode;
        <i>40</i>&nbsp; private JLabel lblRightCode;
        <i>41</i>&nbsp; private JScrollPane leftScrollPane;
        <i>42</i>&nbsp; private JScrollPane rightScrollPane;
        <i>43</i>&nbsp; private String fromCharset;
        <i>44</i>&nbsp; private String toCharset;
        <i>45</i>&nbsp; private File file;
        <i>46</i>&nbsp;
        <i>47</i>&nbsp; /**
        <i>48</i>&nbsp; * 初始化组件
        <i>49</i>&nbsp; */
        <i>50</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>51</i>&nbsp; btnChooseFile = new JButton();</b>
        <b class="fc"><i>52</i>&nbsp; btnExchangeFile = new JButton();</b>
        <b class="fc"><i>53</i>&nbsp; textFieldRoute = new JTextField();</b>
        <b class="fc"><i>54</i>&nbsp; fromComboBox = new JComboBox&lt;&gt;();</b>
        <b class="fc"><i>55</i>&nbsp; toComboBox = new JComboBox&lt;&gt;();</b>
        <b class="fc"><i>56</i>&nbsp; leftTextArea = new TextBox(input);</b>
        <b class="fc"><i>57</i>&nbsp; rightTextArea = new TextBox(output);</b>
        <b class="fc"><i>58</i>&nbsp; btnExchange = new JButton();</b>
        <b class="fc"><i>59</i>&nbsp; lblTo = new JLabel();</b>
        <b class="fc"><i>60</i>&nbsp; lblFrom = new JLabel();</b>
        <b class="fc"><i>61</i>&nbsp; lblLeftCode = new JLabel();</b>
        <b class="fc"><i>62</i>&nbsp; lblRightCode = new JLabel();</b>
        <b class="fc"><i>63</i>&nbsp; leftScrollPane = new JScrollPane(leftTextArea);</b>
        <b class="fc"><i>64</i>&nbsp; rightScrollPane = new JScrollPane(rightTextArea);</b>
        <b class="fc"><i>65</i>&nbsp; }</b>
        <i>66</i>&nbsp;
        <i>67</i>&nbsp; /**
        <i>68</i>&nbsp; * 初始化布局
        <i>69</i>&nbsp; */
        <i>70</i>&nbsp; protected void initUI() {
        <b class="fc"><i>71</i>&nbsp; final Color normal = new Color(245, 255, 255);</b>
        <b class="fc"><i>72</i>&nbsp; final Color button = new Color(240, 255, 250);</b>
        <b class="fc"><i>73</i>&nbsp; final Font fontPlain = new Font(&quot;微软雅黑&quot;, Font.PLAIN, 14);</b>
        <b class="fc"><i>74</i>&nbsp; fromCharset = TextConvert.GBK;</b>
        <b class="fc"><i>75</i>&nbsp; toCharset = TextConvert.UTF_8;</b>
        <i>76</i>&nbsp;
        <i>77</i>&nbsp; //选择文件按钮
        <b class="fc"><i>78</i>&nbsp; btnChooseFile.setOpaque(false);</b>
        <b class="fc"><i>79</i>&nbsp; btnChooseFile.setText(chooseFile);</b>
        <b class="fc"><i>80</i>&nbsp; btnChooseFile.setFont(fontPlain);</b>
        <b class="fc"><i>81</i>&nbsp; btnChooseFile.setBounds(84, 50, 105, 35);</b>
        <b class="fc"><i>82</i>&nbsp; btnChooseFile.setBackground(button);</b>
        <b class="fc"><i>83</i>&nbsp; add(btnChooseFile);</b>
        <i>84</i>&nbsp;
        <i>85</i>&nbsp; //最上方转换按钮
        <b class="fc"><i>86</i>&nbsp; btnExchangeFile.setOpaque(false);</b>
        <b class="fc"><i>87</i>&nbsp; btnExchangeFile.setText(exchangeTip);</b>
        <b class="fc"><i>88</i>&nbsp; btnExchangeFile.setFont(fontPlain);</b>
        <b class="fc"><i>89</i>&nbsp; btnExchangeFile.setBounds(596, 50, 105, 35);</b>
        <b class="fc"><i>90</i>&nbsp; btnExchangeFile.setBackground(button);</b>
        <b class="fc"><i>91</i>&nbsp; add(btnExchangeFile);</b>
        <i>92</i>&nbsp;
        <i>93</i>&nbsp; //文件路径文本框
        <b class="fc"><i>94</i>&nbsp; textFieldRoute.setBackground(normal);</b>
        <b class="fc"><i>95</i>&nbsp; textFieldRoute.setEditable(false);</b>
        <b class="fc"><i>96</i>&nbsp; textFieldRoute.setText(route);</b>
        <b class="fc"><i>97</i>&nbsp; textFieldRoute.setBounds(205, 50, 375, 35);</b>
        <b class="fc"><i>98</i>&nbsp; textFieldRoute.setFont(fontPlain);</b>
        <b class="fc"><i>99</i>&nbsp; textFieldRoute.setForeground(Color.GRAY);</b>
        <b class="fc"><i>100</i>&nbsp; add(textFieldRoute);</b>
        <i>101</i>&nbsp;
        <i>102</i>&nbsp; //左
        <b class="fc"><i>103</i>&nbsp; fromComboBox.setOpaque(false);</b>
        <b class="fc"><i>104</i>&nbsp; fromComboBox.setFont(fontPlain);</b>
        <b class="fc"><i>105</i>&nbsp; fromComboBox.setBounds(92, 108, 205, 35);</b>
        <b class="fc"><i>106</i>&nbsp; fromComboBox.setBackground(normal);</b>
        <b class="fc"><i>107</i>&nbsp; fromComboBox.addItem(TextConvert.GBK);</b>
        <b class="fc"><i>108</i>&nbsp; fromComboBox.addItem(TextConvert.GB2312);</b>
        <b class="fc"><i>109</i>&nbsp; fromComboBox.addItem(TextConvert.BIG5);</b>
        <b class="fc"><i>110</i>&nbsp; fromComboBox.addItem(TextConvert.JIS);</b>
        <b class="fc"><i>111</i>&nbsp; fromComboBox.addItem(TextConvert.SJIS);</b>
        <b class="fc"><i>112</i>&nbsp; fromComboBox.addItem(TextConvert.UTF_8);</b>
        <b class="fc"><i>113</i>&nbsp; fromComboBox.setSelectedItem(TextConvert.GBK);</b>
        <b class="fc"><i>114</i>&nbsp; add(fromComboBox);</b>
        <i>115</i>&nbsp;
        <i>116</i>&nbsp; //右
        <b class="fc"><i>117</i>&nbsp; toComboBox.setOpaque(false);</b>
        <b class="fc"><i>118</i>&nbsp; toComboBox.setFont(fontPlain);</b>
        <b class="fc"><i>119</i>&nbsp; toComboBox.setBounds(490, 108, 205, 35);</b>
        <b class="fc"><i>120</i>&nbsp; toComboBox.setBackground(normal);</b>
        <b class="fc"><i>121</i>&nbsp; toComboBox.addItem(TextConvert.GBK);</b>
        <b class="fc"><i>122</i>&nbsp; toComboBox.addItem(TextConvert.GB2312);</b>
        <b class="fc"><i>123</i>&nbsp; toComboBox.addItem(TextConvert.BIG5);</b>
        <b class="fc"><i>124</i>&nbsp; toComboBox.addItem(TextConvert.JIS);</b>
        <b class="fc"><i>125</i>&nbsp; toComboBox.addItem(TextConvert.SJIS);</b>
        <b class="fc"><i>126</i>&nbsp; toComboBox.addItem(TextConvert.UTF_8);</b>
        <b class="fc"><i>127</i>&nbsp; toComboBox.setSelectedItem(TextConvert.UTF_8);</b>
        <b class="fc"><i>128</i>&nbsp; add(toComboBox);</b>
        <i>129</i>&nbsp;
        <b class="fc"><i>130</i>&nbsp; leftScrollPane.setBounds(60, 170, 275, 315);</b>
        <b class="fc"><i>131</i>&nbsp; leftScrollPane.setViewportView(leftTextArea);</b>
        <b class="fc"><i>132</i>&nbsp; add(leftScrollPane);</b>
        <i>133</i>&nbsp;
        <b class="fc"><i>134</i>&nbsp; rightTextArea.setEditable(false);</b>
        <b class="fc"><i>135</i>&nbsp; rightScrollPane.setBounds(455, 170, 275, 315);</b>
        <b class="fc"><i>136</i>&nbsp; rightScrollPane.setViewportView(rightTextArea);</b>
        <b class="fc"><i>137</i>&nbsp; add(rightScrollPane);</b>
        <i>138</i>&nbsp;
        <i>139</i>&nbsp; //转换按钮
        <b class="fc"><i>140</i>&nbsp; btnExchange.setOpaque(false);</b>
        <b class="fc"><i>141</i>&nbsp; btnExchange.setText(exchange);</b>
        <b class="fc"><i>142</i>&nbsp; btnExchange.setFont(fontPlain);</b>
        <b class="fc"><i>143</i>&nbsp; btnExchange.setBounds(342, 305, 105, 35);</b>
        <b class="fc"><i>144</i>&nbsp; btnExchange.setBackground(button);</b>
        <b class="fc"><i>145</i>&nbsp; add(btnExchange);</b>
        <i>146</i>&nbsp;
        <i>147</i>&nbsp; //标签从
        <b class="fc"><i>148</i>&nbsp; lblFrom.setText(from);</b>
        <b class="fc"><i>149</i>&nbsp; lblFrom.setFont(fontPlain);</b>
        <b class="fc"><i>150</i>&nbsp; lblFrom.setBounds(70, 116, 20, 20);</b>
        <b class="fc"><i>151</i>&nbsp; add(lblFrom);</b>
        <i>152</i>&nbsp;
        <i>153</i>&nbsp; //标签转换到
        <b class="fc"><i>154</i>&nbsp; lblTo.setText(to);</b>
        <b class="fc"><i>155</i>&nbsp; lblTo.setFont(fontPlain);</b>
        <b class="fc"><i>156</i>&nbsp; lblTo.setBounds(440, 116, 60, 20);</b>
        <b class="fc"><i>157</i>&nbsp; add(lblTo);</b>
        <i>158</i>&nbsp;
        <i>159</i>&nbsp; //编码标签
        <b class="fc"><i>160</i>&nbsp; lblLeftCode.setText(code);</b>
        <b class="fc"><i>161</i>&nbsp; lblLeftCode.setFont(fontPlain);</b>
        <b class="fc"><i>162</i>&nbsp; lblLeftCode.setBounds(302, 114, 60, 20);</b>
        <b class="fc"><i>163</i>&nbsp; add(lblLeftCode);</b>
        <i>164</i>&nbsp;
        <i>165</i>&nbsp; //编码标签
        <b class="fc"><i>166</i>&nbsp; lblRightCode.setText(code);</b>
        <b class="fc"><i>167</i>&nbsp; lblRightCode.setFont(fontPlain);</b>
        <b class="fc"><i>168</i>&nbsp; lblRightCode.setBounds(702, 114, 60, 20);</b>
        <b class="fc"><i>169</i>&nbsp; add(lblRightCode);</b>
        <b class="fc"><i>170</i>&nbsp; }</b>
        <i>171</i>&nbsp;
        <i>172</i>&nbsp; /**
        <i>173</i>&nbsp; * 建立监听事件
        <i>174</i>&nbsp; */
        <i>175</i>&nbsp; protected void createAction() {
        <b class="fc"><i>176</i>&nbsp; btnChooseFile.addActionListener(e -&gt; {</b>
        <b class="fc"><i>177</i>&nbsp; textFieldRoute.setForeground(Color.BLACK);</b>
        <b class="fc"><i>178</i>&nbsp; JFileChooser fileChooser = new JFileChooser();</b>
        <b class="fc"><i>179</i>&nbsp; fileChooser.setFileSelectionMode(JFileChooser.FILES_AND_DIRECTORIES);</b>
        <b class="fc"><i>180</i>&nbsp; switch (fileChooser.showOpenDialog(null)) {</b>
        <i>181</i>&nbsp; case JFileChooser.APPROVE_OPTION:
        <b class="fc"><i>182</i>&nbsp; file = fileChooser.getSelectedFile();</b>
        <b class="fc"><i>183</i>&nbsp; textFieldRoute.setText(file.getAbsolutePath());</b>
        <b class="fc"><i>184</i>&nbsp; break;</b>
        <i>185</i>&nbsp; default:
        <b class="nc"><i>186</i>&nbsp; throw new IllegalArgumentException();</b>
        <i>187</i>&nbsp; }
        <b class="fc"><i>188</i>&nbsp; });</b>
        <i>189</i>&nbsp;
        <b class="fc"><i>190</i>&nbsp; fromComboBox.addItemListener(e -&gt; fromCharset = (String) e.getItem());</b>
        <i>191</i>&nbsp;
        <b class="fc"><i>192</i>&nbsp; toComboBox.addItemListener(e -&gt; toCharset = (String) e.getItem());</b>
        <i>193</i>&nbsp;
        <b class="fc"><i>194</i>&nbsp; btnExchangeFile.addActionListener(e -&gt; {</b>
        <b class="fc"><i>195</i>&nbsp; if (file == null) return;</b>
        <b class="fc"><i>196</i>&nbsp; TextConvert.convertRoot(file, fromCharset, toCharset);</b>
        <b class="fc"><i>197</i>&nbsp; new SuccessDialog();</b>
        <b class="fc"><i>198</i>&nbsp; file = null;</b>
        <b class="fc"><i>199</i>&nbsp; });</b>
        <i>200</i>&nbsp;
        <b class="fc"><i>201</i>&nbsp; btnExchange.addActionListener(e -&gt; {</b>
        <b class="fc"><i>202</i>&nbsp; rightTextArea.setForeground(Color.BLACK);</b>
        <i>203</i>&nbsp; try {
        <b class="fc"><i>204</i>&nbsp; String str = TextConvert.convert(leftTextArea.getText(), fromCharset, toCharset);</b>
        <b class="fc"><i>205</i>&nbsp; rightTextArea.setText(str);</b>
        <b class="nc"><i>206</i>&nbsp; } catch (Exception e1) {</b>
        <b class="nc"><i>207</i>&nbsp; e1.printStackTrace();</b>
        <b class="fc"><i>208</i>&nbsp; }</b>
        <b class="fc"><i>209</i>&nbsp; });</b>
        <b class="fc"><i>210</i>&nbsp; }</b>
        <i>211</i>&nbsp;
        <i>212</i>&nbsp; /**
        <i>213</i>&nbsp; * 成功修改的消息框
        <i>214</i>&nbsp; *
        <i>215</i>&nbsp; * @author 杨弘
        <i>216</i>&nbsp; */
        <i>217</i>&nbsp; class SuccessDialog extends JDialog {
        <i>218</i>&nbsp;
        <i>219</i>&nbsp; private static final long serialVersionUID = 4237521911102115879L;
        <i>220</i>&nbsp; private static final String success = &quot;已成功修改文件编码。&quot;;
        <i>221</i>&nbsp; private static final String OK = &quot;确定&quot;;
        <b class="fc"><i>222</i>&nbsp; private final FileResource resource = new FileResource();</b>
        <i>223</i>&nbsp;
        <i>224</i>&nbsp; /**
        <i>225</i>&nbsp; * 初始化窗口
        <i>226</i>&nbsp; */
        <b class="fc"><i>227</i>&nbsp; SuccessDialog() {</b>
        <b class="fc"><i>228</i>&nbsp; setResizable(false);</b>
        <b class="fc"><i>229</i>&nbsp; setFocusable(true);</b>
        <b class="fc"><i>230</i>&nbsp; getContentPane().setLayout(null);</b>
        <b class="fc"><i>231</i>&nbsp; setIconImage(Toolkit.getDefaultToolkit().getImage(resource.toolboxURL));</b>
        <b class="fc"><i>232</i>&nbsp; setSize(300, 220);</b>
        <b class="fc"><i>233</i>&nbsp; setLocationRelativeTo(null);</b>
        <b class="fc"><i>234</i>&nbsp; setVisible(true);</b>
        <b class="fc"><i>235</i>&nbsp; setDefaultCloseOperation(DISPOSE_ON_CLOSE);</b>
        <i>236</i>&nbsp;
        <b class="fc"><i>237</i>&nbsp; JLabel lblSuccess = new JLabel(success);</b>
        <b class="fc"><i>238</i>&nbsp; lblSuccess.setFont(new Font(&quot;微软雅黑&quot;, Font.PLAIN, 15));</b>
        <b class="fc"><i>239</i>&nbsp; lblSuccess.setBounds(75, 60, 150, 30);</b>
        <b class="fc"><i>240</i>&nbsp; add(lblSuccess);</b>
        <i>241</i>&nbsp;
        <b class="fc"><i>242</i>&nbsp; JButton confirm = new JButton(OK);</b>
        <b class="fc"><i>243</i>&nbsp; confirm.setFont(new Font(&quot;微软雅黑&quot;, Font.BOLD, 15));</b>
        <b class="fc"><i>244</i>&nbsp; confirm.setBounds(100, 140, 100, 30);</b>
        <b class="fc"><i>245</i>&nbsp; confirm.addActionListener(l -&gt; dispose());</b>
        <b class="fc"><i>246</i>&nbsp; add(confirm);</b>
        <i>247</i>&nbsp;
        <b class="fc"><i>248</i>&nbsp; JLabel lblBackGround = new JLabel();</b>
        <b class="fc"><i>249</i>&nbsp; lblBackGround.setIcon(new ImageIcon(resource.aboutURL));</b>
        <b class="fc"><i>250</i>&nbsp; lblBackGround.setBounds(0, 0, 300, 200);</b>
        <b class="fc"><i>251</i>&nbsp; add(lblBackGround);</b>
        <i>252</i>&nbsp;
        <b class="fc"><i>253</i>&nbsp; }</b>
        <i>254</i>&nbsp; }
        <i>255</i>&nbsp;
        <i>256</i>&nbsp; /**
        <i>257</i>&nbsp; * 构建文字编码转换框架
        <i>258</i>&nbsp; */
        <i>259</i>&nbsp; LiteralCodeUI() {
        <b class="fc"><i>260</i>&nbsp; super();</b>
        <b class="fc"><i>261</i>&nbsp; }</b>
        <i>262</i>&nbsp;
        <i>263</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>