<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: MD5UI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: MD5UI (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">MD5UI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (7/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    85.1%
  </span>
                <span class="absValue">
    (57/ 67)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.coding.MD5;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;import javax.swing.*;
        <i>6</i>&nbsp;import java.awt.*;
        <i>7</i>&nbsp;import java.io.IOException;
        <i>8</i>&nbsp;import java.security.GeneralSecurityException;
        <i>9</i>&nbsp;
        <i>10</i>&nbsp;/**
        <i>11</i>&nbsp; * MD5校验，支持文件校验，信息校验
        <i>12</i>&nbsp; * 以大写32位的形式返回结果
        <i>13</i>&nbsp; *
        <i>14</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>15</i>&nbsp; */
        <i>16</i>&nbsp;class MD5UI extends TransparentPanelUI {
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; private static final long serialVersionUID = -4036614769898898847L;
        <i>19</i>&nbsp; private final static String upTip = &quot;请把需要加密/校验的内容粘贴在这里&quot;;
        <i>20</i>&nbsp; private final static String middleTip = &quot;请选择路径浏览文件&quot;;
        <i>21</i>&nbsp; private final static String downTip = &quot;加密/校验后的结果&quot;;
        <i>22</i>&nbsp; private final static String encode = &quot; MD5 加密 &quot;;
        <i>23</i>&nbsp; private final static String browser = &quot; 浏览文件 &quot;;
        <i>24</i>&nbsp; private final static String check = &quot; MD5 校验 &quot;;
        <i>25</i>&nbsp; private JTextArea textAreaUp;
        <i>26</i>&nbsp; private TextBox textFieldMiddle;
        <i>27</i>&nbsp; private TextBox textFieldDown;
        <i>28</i>&nbsp; private JScrollPane scroll;
        <i>29</i>&nbsp; private JButton buttonUnicodeToCHN;
        <i>30</i>&nbsp; private JButton buttonRoute;
        <i>31</i>&nbsp; private JButton buttonCHNToUnicode;
        <i>32</i>&nbsp;
        <i>33</i>&nbsp;
        <i>34</i>&nbsp; /**
        <i>35</i>&nbsp; * 初始化组件
        <i>36</i>&nbsp; */
        <i>37</i>&nbsp; @Override
        <i>38</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>39</i>&nbsp; textAreaUp = new TextBox(upTip);</b>
        <b class="fc"><i>40</i>&nbsp; textFieldMiddle = new TextBox(middleTip);</b>
        <b class="fc"><i>41</i>&nbsp; textFieldDown = new TextBox(downTip);</b>
        <b class="fc"><i>42</i>&nbsp; scroll = new JScrollPane(textAreaUp);</b>
        <b class="fc"><i>43</i>&nbsp; buttonUnicodeToCHN = new JButton(encode);</b>
        <b class="fc"><i>44</i>&nbsp; buttonRoute = new JButton(browser);</b>
        <b class="fc"><i>45</i>&nbsp; buttonCHNToUnicode = new JButton(check);</b>
        <b class="fc"><i>46</i>&nbsp; }</b>
        <i>47</i>&nbsp;
        <i>48</i>&nbsp; /**
        <i>49</i>&nbsp; * 初始化布局
        <i>50</i>&nbsp; */
        <i>51</i>&nbsp; @Override
        <i>52</i>&nbsp; protected void initUI() {
        <b class="fc"><i>53</i>&nbsp; Color normal = new Color(245, 255, 255);</b>
        <i>54</i>&nbsp;
        <i>55</i>&nbsp; // 上方文本框
        <b class="fc"><i>56</i>&nbsp; scroll.setViewportView(textAreaUp);</b>
        <b class="fc"><i>57</i>&nbsp; scroll.setBounds(70, 75, 450, 110);</b>
        <b class="fc"><i>58</i>&nbsp; add(scroll);</b>
        <i>59</i>&nbsp;
        <i>60</i>&nbsp; // 中间文本框
        <b class="fc"><i>61</i>&nbsp; textFieldMiddle.setBounds(70, 255, 450, 45);</b>
        <b class="fc"><i>62</i>&nbsp; add(textFieldMiddle);</b>
        <i>63</i>&nbsp;
        <i>64</i>&nbsp; // 下方文本框
        <b class="fc"><i>65</i>&nbsp; textFieldDown.setBounds(70, 375, 450, 45);</b>
        <b class="fc"><i>66</i>&nbsp; textFieldDown.setEditable(false);</b>
        <b class="fc"><i>67</i>&nbsp; add(textFieldDown);</b>
        <i>68</i>&nbsp;
        <b class="fc"><i>69</i>&nbsp; buttonUnicodeToCHN.setVisible(true);</b>
        <b class="fc"><i>70</i>&nbsp; buttonUnicodeToCHN.setBackground(normal);</b>
        <b class="fc"><i>71</i>&nbsp; buttonUnicodeToCHN.setBounds(558, 112, 140, 35);</b>
        <b class="fc"><i>72</i>&nbsp; add(buttonUnicodeToCHN);</b>
        <i>73</i>&nbsp;
        <b class="fc"><i>74</i>&nbsp; buttonRoute.setVisible(true);</b>
        <b class="fc"><i>75</i>&nbsp; buttonRoute.setBackground(normal);</b>
        <b class="fc"><i>76</i>&nbsp; buttonRoute.setBounds(558, 262, 140, 35);</b>
        <b class="fc"><i>77</i>&nbsp; add(buttonRoute);</b>
        <i>78</i>&nbsp;
        <b class="fc"><i>79</i>&nbsp; buttonCHNToUnicode.setVisible(true);</b>
        <b class="fc"><i>80</i>&nbsp; buttonCHNToUnicode.setBackground(normal);</b>
        <b class="fc"><i>81</i>&nbsp; buttonCHNToUnicode.setBounds(558, 382, 140, 35);</b>
        <b class="fc"><i>82</i>&nbsp; add(buttonCHNToUnicode);</b>
        <b class="fc"><i>83</i>&nbsp; }</b>
        <i>84</i>&nbsp;
        <i>85</i>&nbsp; /**
        <i>86</i>&nbsp; * 建立监听事件
        <i>87</i>&nbsp; */
        <i>88</i>&nbsp; @Override
        <i>89</i>&nbsp; protected void createAction() {
        <b class="fc"><i>90</i>&nbsp; buttonUnicodeToCHN.addActionListener(e -&gt; {</b>
        <b class="fc"><i>91</i>&nbsp; String src = textAreaUp.getText();</b>
        <b class="fc"><i>92</i>&nbsp; textFieldDown.setForeground(Color.BLACK);</b>
        <i>93</i>&nbsp; try {
        <b class="fc"><i>94</i>&nbsp; String tar = MD5.converToMD5(src);</b>
        <b class="fc"><i>95</i>&nbsp; textFieldDown.setText(tar);</b>
        <b class="nc"><i>96</i>&nbsp; } catch (Exception e1) {</b>
        <b class="nc"><i>97</i>&nbsp; textFieldDown.setText(&quot;转换失败&quot;);</b>
        <b class="nc"><i>98</i>&nbsp; e1.printStackTrace();</b>
        <b class="fc"><i>99</i>&nbsp; }</b>
        <b class="fc"><i>100</i>&nbsp; });</b>
        <i>101</i>&nbsp;
        <b class="fc"><i>102</i>&nbsp; buttonRoute.addActionListener(e -&gt; {</b>
        <b class="fc"><i>103</i>&nbsp; JFileChooser fileChooser = new JFileChooser();</b>
        <b class="fc"><i>104</i>&nbsp; fileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</b>
        <b class="fc"><i>105</i>&nbsp; int state = fileChooser.showOpenDialog(null);</b>
        <b class="fc"><i>106</i>&nbsp; switch (state) {</b>
        <i>107</i>&nbsp; case JFileChooser.CANCEL_OPTION:
        <b class="nc"><i>108</i>&nbsp; break;</b>
        <i>109</i>&nbsp; default:
        <b class="fc"><i>110</i>&nbsp; textFieldMiddle.setForeground(Color.BLACK);</b>
        <b class="fc"><i>111</i>&nbsp; String path = fileChooser.getSelectedFile().getAbsolutePath();</b>
        <b class="fc"><i>112</i>&nbsp; textFieldMiddle.setText(path);</b>
        <i>113</i>&nbsp; break;
        <i>114</i>&nbsp; }
        <b class="fc"><i>115</i>&nbsp; });</b>
        <i>116</i>&nbsp;
        <b class="fc"><i>117</i>&nbsp; buttonCHNToUnicode.addActionListener(e -&gt; {</b>
        <b class="fc"><i>118</i>&nbsp; if (textFieldMiddle.getText().equals(middleTip)) {</b>
        <b class="nc"><i>119</i>&nbsp; return;</b>
        <i>120</i>&nbsp; }
        <i>121</i>&nbsp;
        <b class="fc"><i>122</i>&nbsp; textFieldDown.setForeground(Color.BLACK);</b>
        <b class="fc"><i>123</i>&nbsp; String path = textFieldMiddle.getText();</b>
        <i>124</i>&nbsp; try {
        <b class="fc"><i>125</i>&nbsp; String tar = MD5.checkFileMD5(path);</b>
        <b class="fc"><i>126</i>&nbsp; textFieldDown.setText(tar);</b>
        <b class="nc"><i>127</i>&nbsp; } catch (IOException e1) {</b>
        <b class="nc"><i>128</i>&nbsp; textFieldDown.setText(&quot;没有这个文件&quot;);</b>
        <b class="nc"><i>129</i>&nbsp; e1.printStackTrace();</b>
        <b class="nc"><i>130</i>&nbsp; } catch (GeneralSecurityException e1) {</b>
        <b class="nc"><i>131</i>&nbsp; e1.printStackTrace();</b>
        <b class="fc"><i>132</i>&nbsp; }</b>
        <b class="fc"><i>133</i>&nbsp; });</b>
        <b class="fc"><i>134</i>&nbsp; }</b>
        <i>135</i>&nbsp;
        <i>136</i>&nbsp; /**
        <i>137</i>&nbsp; * 构造MD5框架
        <i>138</i>&nbsp; */
        <i>139</i>&nbsp; MD5UI() {
        <b class="fc"><i>140</i>&nbsp; super();</b>
        <b class="fc"><i>141</i>&nbsp; }</b>
        <i>142</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>