<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: QRCodeUI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: QRCodeUI (com.ToolBox.UI)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">QRCodeUI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (13/ 13)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    92.4%
  </span>
                <span class="absValue">
    (134/ 145)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">QRCodeUI$1</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (15/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    92.6%
  </span>
                <span class="absValue">
    (138/ 149)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.capture.ScreenWindow;
        <i>4</i>&nbsp;import com.ToolBox.history.Intent;
        <i>5</i>&nbsp;import com.ToolBox.qrcode.Qrcode;
        <i>6</i>&nbsp;import com.google.zxing.qrcode.decoder.ErrorCorrectionLevel;
        <i>7</i>&nbsp;
        <i>8</i>&nbsp;import javax.imageio.ImageIO;
        <i>9</i>&nbsp;import javax.swing.*;
        <i>10</i>&nbsp;import javax.swing.filechooser.FileFilter;
        <i>11</i>&nbsp;import javax.swing.filechooser.FileNameExtensionFilter;
        <i>12</i>&nbsp;import java.awt.*;
        <i>13</i>&nbsp;import java.awt.event.WindowAdapter;
        <i>14</i>&nbsp;import java.awt.event.WindowEvent;
        <i>15</i>&nbsp;import java.awt.image.BufferedImage;
        <i>16</i>&nbsp;import java.io.IOException;
        <i>17</i>&nbsp;import java.nio.file.Path;
        <i>18</i>&nbsp;
        <i>19</i>&nbsp;/**
        <i>20</i>&nbsp; * 二维码主面板，支持二维码生成与编辑
        <i>21</i>&nbsp; * 可选择图片大小 大 中 小
        <i>22</i>&nbsp; * 可选纠错等级 低 中 高 极高
        <i>23</i>&nbsp; * 支持二维码图片保存
        <i>24</i>&nbsp; *
        <i>25</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>26</i>&nbsp; */
        <b class="fc"><i>27</i>&nbsp;class QRCodeUI extends TransparentPanelUI {</b>
        <i>28</i>&nbsp;
        <i>29</i>&nbsp; private final static String topTip = &quot;显示内容&quot;;
        <i>30</i>&nbsp; private final static String levelTip = &quot;纠错等级&quot;;
        <i>31</i>&nbsp; private final static String sizeTip = &quot;选择大小&quot;;
        <i>32</i>&nbsp; private final static String createQR = &quot;生成二维码&quot;;
        <i>33</i>&nbsp; private final static String screenShot = &quot;截图&quot;;
        <i>34</i>&nbsp; private final static String saveRoute = &quot;保存到&quot;;
        <i>35</i>&nbsp; private final static String chooseFileString = &quot;选择文件&quot;;
        <i>36</i>&nbsp; private final static String identityString = &quot;识别二维码&quot;;
        <i>37</i>&nbsp; private final static String title = &quot;二维码工具&quot;;
        <i>38</i>&nbsp; private final static String L = &quot;低&quot;;
        <i>39</i>&nbsp; private final static String M = &quot;中&quot;;
        <i>40</i>&nbsp; private final static String Q = &quot;高&quot;;
        <i>41</i>&nbsp; private final static String H = &quot;极高&quot;;
        <i>42</i>&nbsp; private final static String S = &quot;小&quot;;
        <i>43</i>&nbsp; private final static String B = &quot;大&quot;;
        <b class="fc"><i>44</i>&nbsp; private final static JFileChooser imageFileChooser = new JFileChooser();</b>
        <b class="fc"><i>45</i>&nbsp; private final static JFileChooser directoryChooser = new JFileChooser();</b>
        <i>46</i>&nbsp; private static final long serialVersionUID = 4091338005524008141L;
        <i>47</i>&nbsp; private BufferedImage image;
        <i>48</i>&nbsp; private Path path;
        <i>49</i>&nbsp; private TextBox textAreaTop;
        <i>50</i>&nbsp; private JComboBox&lt;String&gt; comboBoxLevel;
        <i>51</i>&nbsp; private JComboBox&lt;String&gt; comboBoxSize;
        <i>52</i>&nbsp; private JButton btnCreate;
        <i>53</i>&nbsp; private JButton btnSave;
        <i>54</i>&nbsp; private JButton btnScreenShot;
        <i>55</i>&nbsp; private JButton btnChooseFile;
        <i>56</i>&nbsp; private JButton btnIdentity;
        <i>57</i>&nbsp; private JPanel display;
        <i>58</i>&nbsp; private JLabel lblLevel;
        <i>59</i>&nbsp; private JLabel lblSize;
        <i>60</i>&nbsp; private JLabel imageLabel;
        <i>61</i>&nbsp;
        <i>62</i>&nbsp;
        <i>63</i>&nbsp; /**
        <i>64</i>&nbsp; * 初始化组件
        <i>65</i>&nbsp; */
        <i>66</i>&nbsp; @Override
        <i>67</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>68</i>&nbsp; textAreaTop = new TextBox(topTip);</b>
        <b class="fc"><i>69</i>&nbsp; comboBoxLevel = new JComboBox&lt;&gt;();</b>
        <b class="fc"><i>70</i>&nbsp; comboBoxSize = new JComboBox&lt;&gt;();</b>
        <b class="fc"><i>71</i>&nbsp; btnCreate = new JButton(createQR);</b>
        <b class="fc"><i>72</i>&nbsp; btnSave = new JButton(saveRoute);</b>
        <b class="fc"><i>73</i>&nbsp; btnScreenShot = new JButton(screenShot);</b>
        <b class="fc"><i>74</i>&nbsp; btnChooseFile = new JButton(chooseFileString);</b>
        <b class="fc"><i>75</i>&nbsp; display = new JPanel();</b>
        <b class="fc"><i>76</i>&nbsp; lblLevel = new JLabel(levelTip);</b>
        <b class="fc"><i>77</i>&nbsp; lblSize = new JLabel(sizeTip);</b>
        <b class="fc"><i>78</i>&nbsp; imageLabel = new JLabel(&quot;&quot;);</b>
        <b class="fc"><i>79</i>&nbsp; btnIdentity = new JButton(identityString);</b>
        <b class="fc"><i>80</i>&nbsp; }</b>
        <i>81</i>&nbsp;
        <i>82</i>&nbsp; /**
        <i>83</i>&nbsp; * 初始化布局
        <i>84</i>&nbsp; */
        <i>85</i>&nbsp; @Override
        <i>86</i>&nbsp; protected void initUI() {
        <b class="fc"><i>87</i>&nbsp; Color normal = new Color(245, 255, 255);</b>
        <i>88</i>&nbsp;
        <b class="fc"><i>89</i>&nbsp; imageLabel.setHorizontalAlignment(SwingConstants.CENTER);</b>
        <b class="fc"><i>90</i>&nbsp; imageLabel.setVerticalAlignment(SwingConstants.CENTER);</b>
        <i>91</i>&nbsp;
        <b class="fc"><i>92</i>&nbsp; textAreaTop.setBounds(55, 75, 330, 150);</b>
        <b class="fc"><i>93</i>&nbsp; add(textAreaTop);</b>
        <i>94</i>&nbsp;
        <b class="fc"><i>95</i>&nbsp; lblLevel.setVisible(true);</b>
        <b class="fc"><i>96</i>&nbsp; lblLevel.setBounds(60, 225, 150, 30);</b>
        <b class="fc"><i>97</i>&nbsp; add(lblLevel);</b>
        <i>98</i>&nbsp;
        <b class="fc"><i>99</i>&nbsp; lblSize.setVisible(true);</b>
        <b class="fc"><i>100</i>&nbsp; lblSize.setBounds(240, 225, 150, 30);</b>
        <b class="fc"><i>101</i>&nbsp; add(lblSize);</b>
        <i>102</i>&nbsp;
        <b class="fc"><i>103</i>&nbsp; comboBoxLevel.setVisible(true);</b>
        <b class="fc"><i>104</i>&nbsp; comboBoxLevel.setBounds(55, 250, 150, 30);</b>
        <b class="fc"><i>105</i>&nbsp; comboBoxLevel.setBackground(normal);</b>
        <b class="fc"><i>106</i>&nbsp; comboBoxLevel.setForeground(normal);</b>
        <b class="fc"><i>107</i>&nbsp; comboBoxLevel.addItem(L);</b>
        <b class="fc"><i>108</i>&nbsp; comboBoxLevel.addItem(M);</b>
        <b class="fc"><i>109</i>&nbsp; comboBoxLevel.addItem(Q);</b>
        <b class="fc"><i>110</i>&nbsp; comboBoxLevel.addItem(H);</b>
        <b class="fc"><i>111</i>&nbsp; comboBoxLevel.setSelectedItem(M);</b>
        <b class="fc"><i>112</i>&nbsp; Qrcode.setCorrection(ErrorCorrectionLevel.M);</b>
        <b class="fc"><i>113</i>&nbsp; add(comboBoxLevel);</b>
        <i>114</i>&nbsp;
        <b class="fc"><i>115</i>&nbsp; comboBoxSize.setVisible(true);</b>
        <b class="fc"><i>116</i>&nbsp; comboBoxSize.setBounds(235, 250, 150, 30);</b>
        <b class="fc"><i>117</i>&nbsp; comboBoxSize.setBackground(normal);</b>
        <b class="fc"><i>118</i>&nbsp; comboBoxSize.setForeground(normal);</b>
        <b class="fc"><i>119</i>&nbsp; comboBoxSize.addItem(S);</b>
        <b class="fc"><i>120</i>&nbsp; comboBoxSize.addItem(M);</b>
        <b class="fc"><i>121</i>&nbsp; comboBoxSize.addItem(B);</b>
        <b class="fc"><i>122</i>&nbsp; comboBoxSize.setSelectedItem(M);</b>
        <b class="fc"><i>123</i>&nbsp; Qrcode.setSize(Qrcode.MEDIUM);</b>
        <b class="fc"><i>124</i>&nbsp; add(comboBoxSize);</b>
        <i>125</i>&nbsp;
        <b class="fc"><i>126</i>&nbsp; btnCreate.setVisible(true);</b>
        <b class="fc"><i>127</i>&nbsp; btnCreate.setBounds(55, 305, 150, 30);</b>
        <b class="fc"><i>128</i>&nbsp; Color dark = new Color(225, 255, 250);</b>
        <b class="fc"><i>129</i>&nbsp; btnCreate.setBackground(dark);</b>
        <b class="fc"><i>130</i>&nbsp; add(btnCreate);</b>
        <i>131</i>&nbsp;
        <b class="fc"><i>132</i>&nbsp; btnSave.setVisible(true);</b>
        <b class="fc"><i>133</i>&nbsp; btnSave.setBounds(235, 305, 150, 30);</b>
        <b class="fc"><i>134</i>&nbsp; btnSave.setBackground(dark);</b>
        <b class="fc"><i>135</i>&nbsp; add(btnSave);</b>
        <i>136</i>&nbsp;
        <b class="fc"><i>137</i>&nbsp; display.setLayout(new BorderLayout());</b>
        <b class="fc"><i>138</i>&nbsp; display.setBorder(BorderFactory.createEtchedBorder());</b>
        <b class="fc"><i>139</i>&nbsp; display.setVisible(true);</b>
        <b class="fc"><i>140</i>&nbsp; display.setBounds(435, 78, 300, 325);</b>
        <b class="fc"><i>141</i>&nbsp; display.setBackground(Color.WHITE);</b>
        <b class="fc"><i>142</i>&nbsp; display.add(imageLabel, BorderLayout.CENTER);</b>
        <b class="fc"><i>143</i>&nbsp; add(display);</b>
        <i>144</i>&nbsp;
        <b class="fc"><i>145</i>&nbsp; btnScreenShot.setVisible(true);</b>
        <b class="fc"><i>146</i>&nbsp; btnScreenShot.setBounds(435, 435, 100, 30);</b>
        <b class="fc"><i>147</i>&nbsp; btnScreenShot.setBackground(dark);</b>
        <b class="fc"><i>148</i>&nbsp; add(btnScreenShot);</b>
        <i>149</i>&nbsp;
        <b class="fc"><i>150</i>&nbsp; btnChooseFile.setVisible(true);</b>
        <b class="fc"><i>151</i>&nbsp; btnChooseFile.setBounds(535, 435, 100, 30);</b>
        <b class="fc"><i>152</i>&nbsp; btnChooseFile.setBackground(dark);</b>
        <b class="fc"><i>153</i>&nbsp; add(btnChooseFile);</b>
        <i>154</i>&nbsp;
        <b class="fc"><i>155</i>&nbsp; btnIdentity.setVisible(true);</b>
        <b class="fc"><i>156</i>&nbsp; btnIdentity.setBounds(635, 435, 100, 30);</b>
        <b class="fc"><i>157</i>&nbsp; btnIdentity.setBackground(dark);</b>
        <b class="fc"><i>158</i>&nbsp; add(btnIdentity);</b>
        <i>159</i>&nbsp;
        <b class="fc"><i>160</i>&nbsp; }</b>
        <i>161</i>&nbsp;
        <i>162</i>&nbsp; /**
        <i>163</i>&nbsp; * 建立监听事件
        <i>164</i>&nbsp; */
        <i>165</i>&nbsp; @Override
        <i>166</i>&nbsp; protected void createAction() {
        <b class="fc"><i>167</i>&nbsp; comboBoxLevel.addActionListener(l -&gt; {</b>
        <b class="fc"><i>168</i>&nbsp; if (comboBoxLevel.getSelectedItem() != null) {</b>
        <b class="fc"><i>169</i>&nbsp; switch ((String) comboBoxLevel.getSelectedItem()) {</b>
        <i>170</i>&nbsp; case L:
        <b class="fc"><i>171</i>&nbsp; Qrcode.setCorrection(ErrorCorrectionLevel.L);</b>
        <b class="fc"><i>172</i>&nbsp; break;</b>
        <i>173</i>&nbsp; case M:
        <b class="nc"><i>174</i>&nbsp; Qrcode.setCorrection(ErrorCorrectionLevel.M);</b>
        <b class="nc"><i>175</i>&nbsp; break;</b>
        <i>176</i>&nbsp; case Q:
        <b class="fc"><i>177</i>&nbsp; Qrcode.setCorrection(ErrorCorrectionLevel.Q);</b>
        <b class="fc"><i>178</i>&nbsp; break;</b>
        <i>179</i>&nbsp; case H:
        <b class="fc"><i>180</i>&nbsp; Qrcode.setCorrection(ErrorCorrectionLevel.H);</b>
        <b class="fc"><i>181</i>&nbsp; break;</b>
        <i>182</i>&nbsp; default:
        <i>183</i>&nbsp; break;
        <i>184</i>&nbsp; }
        <i>185</i>&nbsp; }
        <b class="fc"><i>186</i>&nbsp; });</b>
        <i>187</i>&nbsp;
        <b class="fc"><i>188</i>&nbsp; comboBoxSize.addActionListener(l -&gt; {</b>
        <b class="fc"><i>189</i>&nbsp; if (comboBoxSize.getSelectedItem() != null) {</b>
        <b class="fc"><i>190</i>&nbsp; switch ((String) comboBoxSize.getSelectedItem()) {</b>
        <i>191</i>&nbsp; case S:
        <b class="fc"><i>192</i>&nbsp; Qrcode.setSize(Qrcode.SMALL);</b>
        <b class="fc"><i>193</i>&nbsp; break;</b>
        <i>194</i>&nbsp; case M:
        <b class="nc"><i>195</i>&nbsp; Qrcode.setSize(Qrcode.MEDIUM);</b>
        <b class="nc"><i>196</i>&nbsp; break;</b>
        <i>197</i>&nbsp; case B:
        <b class="fc"><i>198</i>&nbsp; Qrcode.setSize(Qrcode.LARGE);</b>
        <b class="fc"><i>199</i>&nbsp; break;</b>
        <i>200</i>&nbsp; default:
        <i>201</i>&nbsp; break;
        <i>202</i>&nbsp; }
        <i>203</i>&nbsp; }
        <b class="fc"><i>204</i>&nbsp; });</b>
        <i>205</i>&nbsp;
        <b class="fc"><i>206</i>&nbsp; btnCreate.addActionListener(l -&gt; {</b>
        <b class="fc"><i>207</i>&nbsp; String src = textAreaTop.getText();</b>
        <b class="fc"><i>208</i>&nbsp; image = Qrcode.generateImage(src);</b>
        <b class="fc"><i>209</i>&nbsp; imageLabel.setIcon(new ImageIcon(image));</b>
        <b class="fc"><i>210</i>&nbsp; });</b>
        <i>211</i>&nbsp;
        <b class="fc"><i>212</i>&nbsp; btnSave.addActionListener(l -&gt; {</b>
        <i>213</i>&nbsp;
        <b class="fc"><i>214</i>&nbsp; directoryChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);</b>
        <b class="fc"><i>215</i>&nbsp; int state = directoryChooser.showSaveDialog(null);</b>
        <b class="fc"><i>216</i>&nbsp; switch (state) {</b>
        <i>217</i>&nbsp; case JFileChooser.CANCEL_OPTION:
        <b class="nc"><i>218</i>&nbsp; break;</b>
        <i>219</i>&nbsp; default:
        <b class="fc"><i>220</i>&nbsp; path = directoryChooser.getSelectedFile().toPath();</b>
        <i>221</i>&nbsp; break;
        <i>222</i>&nbsp; }
        <i>223</i>&nbsp;
        <i>224</i>&nbsp; try {
        <b class="fc"><i>225</i>&nbsp; Qrcode.generateFile(textAreaTop.getText(), path);</b>
        <b class="nc"><i>226</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>227</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>228</i>&nbsp; }</b>
        <b class="fc"><i>229</i>&nbsp; });</b>
        <i>230</i>&nbsp;
        <b class="fc"><i>231</i>&nbsp; btnScreenShot.addActionListener(l -&gt; {</b>
        <i>232</i>&nbsp; try {
        <b class="fc"><i>233</i>&nbsp; JFrame screenShot = new ScreenWindow();</b>
        <b class="fc"><i>234</i>&nbsp; screenShot.addWindowListener(new WindowAdapter() {</b>
        <i>235</i>&nbsp; @Override
        <i>236</i>&nbsp; public void windowClosed(WindowEvent e) {
        <b class="fc"><i>237</i>&nbsp; image = (BufferedImage) Intent.getObj(ScreenWindow.serialVersionUID,
            ScreenWindow.imageIntent);</b>
        <b class="fc"><i>238</i>&nbsp; imageLabel.setIcon(new ImageIcon(image));</b>
        <b class="fc"><i>239</i>&nbsp; }</b>
        <i>240</i>&nbsp; });
        <b class="nc"><i>241</i>&nbsp; } catch (Exception ignored) {</b>
        <b class="fc"><i>242</i>&nbsp; }</b>
        <b class="fc"><i>243</i>&nbsp; });</b>
        <i>244</i>&nbsp;
        <b class="fc"><i>245</i>&nbsp; btnChooseFile.addActionListener(l -&gt; {</b>
        <b class="fc"><i>246</i>&nbsp; imageFileChooser.setFileSelectionMode(JFileChooser.FILES_ONLY);</b>
        <b class="fc"><i>247</i>&nbsp; FileFilter imageFilter = new FileNameExtensionFilter(&quot;图片文件&quot;, &quot;png&quot;,
            &quot;jpg&quot;);</b>
        <b class="fc"><i>248</i>&nbsp; imageFileChooser.setFileFilter(imageFilter);</b>
        <b class="fc"><i>249</i>&nbsp; int state = imageFileChooser.showOpenDialog(null);</b>
        <b class="fc"><i>250</i>&nbsp; switch (state) {</b>
        <i>251</i>&nbsp; case JFileChooser.CANCEL_OPTION:
        <b class="nc"><i>252</i>&nbsp; break;</b>
        <i>253</i>&nbsp; default:
        <i>254</i>&nbsp; try {
        <b class="fc"><i>255</i>&nbsp; image = ImageIO.read(imageFileChooser.getSelectedFile());</b>
        <b class="fc"><i>256</i>&nbsp; imageLabel.setIcon(new ImageIcon(image));</b>
        <b class="nc"><i>257</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>258</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>259</i>&nbsp; }</b>
        <b class="fc"><i>260</i>&nbsp; display.revalidate();</b>
        <b class="fc"><i>261</i>&nbsp; display.repaint();</b>
        <i>262</i>&nbsp; break;
        <i>263</i>&nbsp; }
        <b class="fc"><i>264</i>&nbsp; });</b>
        <i>265</i>&nbsp;
        <b class="fc"><i>266</i>&nbsp; btnIdentity.addActionListener(e -&gt; {</b>
        <b class="fc"><i>267</i>&nbsp; textAreaTop.setForeground(Color.BLACK);</b>
        <b class="fc"><i>268</i>&nbsp; String result = Qrcode.decodeQr(image);</b>
        <b class="fc"><i>269</i>&nbsp; textAreaTop.setText(result);</b>
        <b class="fc"><i>270</i>&nbsp; });</b>
        <b class="fc"><i>271</i>&nbsp; }</b>
        <i>272</i>&nbsp;
        <i>273</i>&nbsp; /**
        <i>274</i>&nbsp; * 加载二维码界面
        <i>275</i>&nbsp; */
        <i>276</i>&nbsp; QRCodeUI() {
        <b class="fc"><i>277</i>&nbsp; super();</b>
        <b class="fc"><i>278</i>&nbsp; setBorder(BorderFactory.createTitledBorder(title));</b>
        <b class="fc"><i>279</i>&nbsp; }</b>
        <i>280</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>