<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: RightClickMenu</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: RightClickMenu (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">RightClickMenu</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (17/ 17)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.swing.*;
        <i>4</i>&nbsp;import javax.swing.text.JTextComponent;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;/**
        <i>7</i>&nbsp; * 通用右键菜单
        <i>8</i>&nbsp; *
        <i>9</i>&nbsp; * @author 杨弘
        <i>10</i>&nbsp; */
        <i>11</i>&nbsp;class RightClickMenu extends JPopupMenu {
        <i>12</i>&nbsp;
        <i>13</i>&nbsp;
        <i>14</i>&nbsp; private static final long serialVersionUID = 4254117594980050625L;
        <i>15</i>&nbsp;
        <i>16</i>&nbsp; /**
        <i>17</i>&nbsp; * 为文本框添加右键菜单组件逻辑
        <i>18</i>&nbsp; *
        <i>19</i>&nbsp; * @param jTextComponent 文本框
        <i>20</i>&nbsp; */
        <b class="fc"><i>21</i>&nbsp; RightClickMenu(JTextComponent jTextComponent) {</b>
        <b class="fc"><i>22</i>&nbsp; JMenuItem selectAll = new JMenuItem(&quot;全选&quot;);</b>
        <b class="fc"><i>23</i>&nbsp; selectAll.addActionListener(l -&gt; jTextComponent.selectAll());</b>
        <b class="fc"><i>24</i>&nbsp; add(selectAll);</b>
        <b class="fc"><i>25</i>&nbsp; JMenuItem cut = new JMenuItem(&quot;剪切&quot;);</b>
        <b class="fc"><i>26</i>&nbsp; cut.addActionListener(l -&gt; jTextComponent.cut());</b>
        <b class="fc"><i>27</i>&nbsp; add(cut);</b>
        <b class="fc"><i>28</i>&nbsp; JMenuItem copy = new JMenuItem(&quot;复制&quot;);</b>
        <b class="fc"><i>29</i>&nbsp; copy.addActionListener(l -&gt; jTextComponent.copy());</b>
        <b class="fc"><i>30</i>&nbsp; add(copy);</b>
        <b class="fc"><i>31</i>&nbsp; JMenuItem paste = new JMenuItem(&quot;粘贴&quot;);</b>
        <b class="fc"><i>32</i>&nbsp; paste.addActionListener(l -&gt; jTextComponent.paste());</b>
        <b class="fc"><i>33</i>&nbsp; add(paste);</b>
        <b class="fc"><i>34</i>&nbsp; JMenuItem clean = new JMenuItem(&quot;清空&quot;);</b>
        <b class="fc"><i>35</i>&nbsp; clean.addActionListener(l -&gt; jTextComponent.setText(&quot;&quot;));</b>
        <b class="fc"><i>36</i>&nbsp; add(clean);</b>
        <b class="fc"><i>37</i>&nbsp; }</b>
        <i>38</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>