<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ScientificUI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: ScientificUI (com.ToolBox.UI)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ScientificUI</td>
            <td class="coverageStat">
  <span class="percent">
    92.9%
  </span>
                <span class="absValue">
    (13/ 14)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    94.3%
  </span>
                <span class="absValue">
    (296/ 314)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">ScientificUI$1</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    55.6%
  </span>
                <span class="absValue">
    (5/ 9)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    90%
  </span>
                <span class="absValue">
    (18/ 20)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.2%
  </span>
                <span class="absValue">
    (301/ 323)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.evaluate.Calculator;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;import javax.swing.*;
        <i>6</i>&nbsp;import java.awt.*;
        <i>7</i>&nbsp;import java.awt.event.*;
        <i>8</i>&nbsp;
        <i>9</i>&nbsp;/**
        <i>10</i>&nbsp; * 科学计算器，支持结果保存即结果获取
        <i>11</i>&nbsp; * 支持带优先级的四则运算，以及高级运算符
        <i>12</i>&nbsp; * 支持高精度计算
        <i>13</i>&nbsp; *
        <i>14</i>&nbsp; * @author 杨弘，徐祥亮，朱可欣
        <i>15</i>&nbsp; */
        <b class="nc"><i>16</i>&nbsp;class ScientificUI extends TransparentPanelUI implements ActionListener,
            KeyListener {</b>
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; private static final long serialVersionUID = 688567022889591814L;
        <b class="fc"><i>19</i>&nbsp; private static JTextArea expTextArea = new JTextArea();</b>
        <b class="fc"><i>20</i>&nbsp; private static StringBuilder number = new StringBuilder();// 用户显示</b>
        <b class="fc"><i>21</i>&nbsp; private boolean wasAnswer = false;</b>
        <i>22</i>&nbsp; private JButton btn0, btn1, btn2, btn3, btn4, btn5, btn6, btn7, btn8, btn9;
        <i>23</i>&nbsp; private JButton btnLog, btnAbs, btnSin, btnCos, btnTan, btnMod;
        <i>24</i>&nbsp; private JButton btnLeftParenthesis, btnRightParenthesis;
        <i>25</i>&nbsp; private JButton btnCE, btnC, buttonBackSpace, btnDivide, btnMultiply, btnMinus;
        <i>26</i>&nbsp; private JButton buttonPlus, buttonEqual, buttonFact, btnPower, btnRoot, buttonDot;
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; /**
        <i>29</i>&nbsp; * 初始化组件
        <i>30</i>&nbsp; */
        <i>31</i>&nbsp; @Override
        <i>32</i>&nbsp; protected void initComponent() {
        <b class="fc"><i>33</i>&nbsp; btn0 = new JButton(&quot;0&quot;);</b>
        <b class="fc"><i>34</i>&nbsp; btn1 = new JButton(&quot;1&quot;);</b>
        <b class="fc"><i>35</i>&nbsp; btn2 = new JButton(&quot;2&quot;);</b>
        <b class="fc"><i>36</i>&nbsp; btn3 = new JButton(&quot;3&quot;);</b>
        <b class="fc"><i>37</i>&nbsp; btn4 = new JButton(&quot;4&quot;);</b>
        <b class="fc"><i>38</i>&nbsp; btn5 = new JButton(&quot;5&quot;);</b>
        <b class="fc"><i>39</i>&nbsp; btn6 = new JButton(&quot;6&quot;);</b>
        <b class="fc"><i>40</i>&nbsp; btn7 = new JButton(&quot;7&quot;);</b>
        <b class="fc"><i>41</i>&nbsp; btn8 = new JButton(&quot;8&quot;);</b>
        <b class="fc"><i>42</i>&nbsp; btn9 = new JButton(&quot;9&quot;);</b>
        <b class="fc"><i>43</i>&nbsp; btnLog = new JButton(&quot;log&quot;);</b>
        <b class="fc"><i>44</i>&nbsp; btnAbs = new JButton(&quot;abs&quot;);</b>
        <b class="fc"><i>45</i>&nbsp; btnSin = new JButton(&quot;sin&quot;);</b>
        <b class="fc"><i>46</i>&nbsp; btnCos = new JButton(&quot;cos&quot;);</b>
        <b class="fc"><i>47</i>&nbsp; btnTan = new JButton(&quot;tan&quot;);</b>
        <b class="fc"><i>48</i>&nbsp; btnMod = new JButton(&quot;mod&quot;);</b>
        <b class="fc"><i>49</i>&nbsp; btnLeftParenthesis = new JButton(&quot;(&quot;);</b>
        <b class="fc"><i>50</i>&nbsp; btnRightParenthesis = new JButton(&quot;)&quot;);</b>
        <b class="fc"><i>51</i>&nbsp; btnCE = new JButton(&quot;CE&quot;);</b>
        <b class="fc"><i>52</i>&nbsp; btnC = new JButton(&quot;C&quot;);</b>
        <b class="fc"><i>53</i>&nbsp; buttonBackSpace = new JButton(&quot;←&quot;);</b>
        <b class="fc"><i>54</i>&nbsp; btnDivide = new JButton(&quot;/&quot;);</b>
        <b class="fc"><i>55</i>&nbsp; btnMultiply = new JButton(&quot;*&quot;);</b>
        <b class="fc"><i>56</i>&nbsp; btnMinus = new JButton(&quot;-&quot;);</b>
        <b class="fc"><i>57</i>&nbsp; buttonPlus = new JButton(&quot;+&quot;);</b>
        <b class="fc"><i>58</i>&nbsp; buttonEqual = new JButton(&quot;=&quot;);</b>
        <b class="fc"><i>59</i>&nbsp; buttonFact = new JButton(&quot;fact&quot;);</b>
        <b class="fc"><i>60</i>&nbsp; btnPower = new JButton(&quot;x^y&quot;);</b>
        <b class="fc"><i>61</i>&nbsp; btnRoot = new JButton(&quot;y√x&quot;);</b>
        <b class="fc"><i>62</i>&nbsp; buttonDot = new JButton(&quot;.&quot;);</b>
        <b class="fc"><i>63</i>&nbsp; }</b>
        <i>64</i>&nbsp;
        <i>65</i>&nbsp; /**
        <i>66</i>&nbsp; * 初始化布局
        <i>67</i>&nbsp; */
        <i>68</i>&nbsp; @Override
        <i>69</i>&nbsp; protected void initUI() {
        <b class="fc"><i>70</i>&nbsp; Color btnBasicColor = new Color(240, 255, 250);</b>
        <b class="fc"><i>71</i>&nbsp; Color btnNumberColor = new Color(225, 255, 250);</b>
        <b class="fc"><i>72</i>&nbsp; Font font = new Font(&quot;微软雅黑&quot;, Font.BOLD, 13);</b>
        <b class="fc"><i>73</i>&nbsp; Font fontBasic = new Font(&quot;微软雅黑&quot;, Font.BOLD, 14);</b>
        <i>74</i>&nbsp;
        <i>75</i>&nbsp; // 按钮组
        <b class="fc"><i>76</i>&nbsp; btn0.setBackground(btnNumberColor);</b>
        <b class="fc"><i>77</i>&nbsp; btn0.setFont(font);</b>
        <b class="fc"><i>78</i>&nbsp; btn0.setBounds(295, 421, 75, 35);</b>
        <b class="fc"><i>79</i>&nbsp; add(btn0);</b>
        <i>80</i>&nbsp;
        <b class="fc"><i>81</i>&nbsp; btn1.setBackground(btnNumberColor);</b>
        <b class="fc"><i>82</i>&nbsp; btn1.setFont(font);</b>
        <b class="fc"><i>83</i>&nbsp; btn1.setBounds(221, 387, 75, 35);</b>
        <b class="fc"><i>84</i>&nbsp; add(btn1);</b>
        <i>85</i>&nbsp;
        <b class="fc"><i>86</i>&nbsp; btn2.setBackground(btnNumberColor);</b>
        <b class="fc"><i>87</i>&nbsp; btn2.setFont(font);</b>
        <b class="fc"><i>88</i>&nbsp; btn2.setBounds(295, 387, 75, 35);</b>
        <b class="fc"><i>89</i>&nbsp; add(btn2);</b>
        <i>90</i>&nbsp;
        <b class="fc"><i>91</i>&nbsp; btn3.setBackground(btnNumberColor);</b>
        <b class="fc"><i>92</i>&nbsp; btn3.setFont(font);</b>
        <b class="fc"><i>93</i>&nbsp; btn3.setBounds(369, 387, 75, 35);</b>
        <b class="fc"><i>94</i>&nbsp; add(btn3);</b>
        <i>95</i>&nbsp;
        <b class="fc"><i>96</i>&nbsp; btn4.setBackground(btnNumberColor);</b>
        <b class="fc"><i>97</i>&nbsp; btn4.setFont(font);</b>
        <b class="fc"><i>98</i>&nbsp; btn4.setBounds(221, 353, 75, 35);</b>
        <b class="fc"><i>99</i>&nbsp; add(btn4);</b>
        <i>100</i>&nbsp;
        <b class="fc"><i>101</i>&nbsp; btn5.setBackground(btnNumberColor);</b>
        <b class="fc"><i>102</i>&nbsp; btn5.setFont(font);</b>
        <b class="fc"><i>103</i>&nbsp; btn5.setBounds(295, 353, 75, 35);</b>
        <b class="fc"><i>104</i>&nbsp; add(btn5);</b>
        <i>105</i>&nbsp;
        <b class="fc"><i>106</i>&nbsp; btn6.setBackground(btnNumberColor);</b>
        <b class="fc"><i>107</i>&nbsp; btn6.setFont(font);</b>
        <b class="fc"><i>108</i>&nbsp; btn6.setBounds(369, 353, 75, 35);</b>
        <b class="fc"><i>109</i>&nbsp; add(btn6);</b>
        <i>110</i>&nbsp;
        <b class="fc"><i>111</i>&nbsp; btn7.setBackground(btnNumberColor);</b>
        <b class="fc"><i>112</i>&nbsp; btn7.setFont(font);</b>
        <b class="fc"><i>113</i>&nbsp; btn7.setBounds(221, 319, 75, 35);</b>
        <b class="fc"><i>114</i>&nbsp; add(btn7);</b>
        <i>115</i>&nbsp;
        <b class="fc"><i>116</i>&nbsp; btn8.setBackground(btnNumberColor);</b>
        <b class="fc"><i>117</i>&nbsp; btn8.setFont(font);</b>
        <b class="fc"><i>118</i>&nbsp; btn8.setBounds(295, 319, 75, 35);</b>
        <b class="fc"><i>119</i>&nbsp; add(btn8);</b>
        <i>120</i>&nbsp;
        <b class="fc"><i>121</i>&nbsp; btn9.setBackground(btnNumberColor);</b>
        <b class="fc"><i>122</i>&nbsp; btn9.setFont(font);</b>
        <b class="fc"><i>123</i>&nbsp; btn9.setBounds(369, 319, 75, 35);</b>
        <b class="fc"><i>124</i>&nbsp; add(btn9);</b>
        <i>125</i>&nbsp;
        <b class="fc"><i>126</i>&nbsp; Color btnAdvanceColor = new Color(235, 255, 250);</b>
        <b class="fc"><i>127</i>&nbsp; btnLog.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>128</i>&nbsp; btnLog.setFont(font);</b>
        <b class="fc"><i>129</i>&nbsp; btnLog.setBounds(147, 319, 75, 35);</b>
        <b class="fc"><i>130</i>&nbsp; add(btnLog);</b>
        <i>131</i>&nbsp;
        <b class="fc"><i>132</i>&nbsp; btnAbs.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>133</i>&nbsp; btnAbs.setFont(font);</b>
        <b class="fc"><i>134</i>&nbsp; btnAbs.setBounds(147, 353, 75, 35);</b>
        <b class="fc"><i>135</i>&nbsp; add(btnAbs);</b>
        <i>136</i>&nbsp;
        <b class="fc"><i>137</i>&nbsp; btnSin.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>138</i>&nbsp; btnSin.setFont(font);</b>
        <b class="fc"><i>139</i>&nbsp; btnSin.setBounds(73, 319, 75, 35);</b>
        <b class="fc"><i>140</i>&nbsp; add(btnSin);</b>
        <i>141</i>&nbsp;
        <b class="fc"><i>142</i>&nbsp; btnCos.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>143</i>&nbsp; btnCos.setFont(font);</b>
        <b class="fc"><i>144</i>&nbsp; btnCos.setBounds(73, 353, 75, 35);</b>
        <b class="fc"><i>145</i>&nbsp; add(btnCos);</b>
        <i>146</i>&nbsp;
        <b class="fc"><i>147</i>&nbsp; btnTan.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>148</i>&nbsp; btnTan.setFont(font);</b>
        <b class="fc"><i>149</i>&nbsp; btnTan.setBounds(73, 387, 75, 35);</b>
        <b class="fc"><i>150</i>&nbsp; add(btnTan);</b>
        <i>151</i>&nbsp;
        <b class="fc"><i>152</i>&nbsp; btnMod.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>153</i>&nbsp; btnMod.setFont(font);</b>
        <b class="fc"><i>154</i>&nbsp; btnMod.setBounds(73, 421, 75, 35);</b>
        <b class="fc"><i>155</i>&nbsp; add(btnMod);</b>
        <i>156</i>&nbsp;
        <b class="fc"><i>157</i>&nbsp; btnLeftParenthesis.setBackground(btnBasicColor);</b>
        <b class="fc"><i>158</i>&nbsp; btnLeftParenthesis.setFont(font);</b>
        <b class="fc"><i>159</i>&nbsp; btnLeftParenthesis.setBounds(73, 285, 75, 35);</b>
        <b class="fc"><i>160</i>&nbsp; add(btnLeftParenthesis);</b>
        <i>161</i>&nbsp;
        <b class="fc"><i>162</i>&nbsp; btnRightParenthesis.setBackground(btnBasicColor);</b>
        <b class="fc"><i>163</i>&nbsp; btnRightParenthesis.setFont(font);</b>
        <b class="fc"><i>164</i>&nbsp; btnRightParenthesis.setBounds(147, 285, 75, 35);</b>
        <b class="fc"><i>165</i>&nbsp; add(btnRightParenthesis);</b>
        <i>166</i>&nbsp;
        <b class="fc"><i>167</i>&nbsp; btnCE.setBackground(btnBasicColor);</b>
        <b class="fc"><i>168</i>&nbsp; btnCE.setFont(font);</b>
        <b class="fc"><i>169</i>&nbsp; btnCE.setBounds(221, 285, 75, 35);</b>
        <b class="fc"><i>170</i>&nbsp; add(btnCE);</b>
        <i>171</i>&nbsp;
        <b class="fc"><i>172</i>&nbsp; btnC.setBackground(btnBasicColor);</b>
        <b class="fc"><i>173</i>&nbsp; btnC.setFont(font);</b>
        <b class="fc"><i>174</i>&nbsp; btnC.setBounds(295, 285, 75, 35);</b>
        <b class="fc"><i>175</i>&nbsp; add(btnC);</b>
        <i>176</i>&nbsp;
        <b class="fc"><i>177</i>&nbsp; buttonBackSpace.setBackground(btnBasicColor);</b>
        <b class="fc"><i>178</i>&nbsp; buttonBackSpace.setFont(font);</b>
        <b class="fc"><i>179</i>&nbsp; buttonBackSpace.setBounds(369, 285, 75, 35);</b>
        <b class="fc"><i>180</i>&nbsp; add(buttonBackSpace);</b>
        <i>181</i>&nbsp;
        <b class="fc"><i>182</i>&nbsp; btnDivide.setBackground(btnBasicColor);</b>
        <b class="fc"><i>183</i>&nbsp; btnDivide.setFont(fontBasic);</b>
        <b class="fc"><i>184</i>&nbsp; btnDivide.setBounds(443, 285, 75, 35);</b>
        <b class="fc"><i>185</i>&nbsp; add(btnDivide);</b>
        <i>186</i>&nbsp;
        <b class="fc"><i>187</i>&nbsp; btnMultiply.setBackground(btnBasicColor);</b>
        <b class="fc"><i>188</i>&nbsp; btnMultiply.setFont(fontBasic);</b>
        <b class="fc"><i>189</i>&nbsp; btnMultiply.setBounds(443, 319, 75, 35);</b>
        <b class="fc"><i>190</i>&nbsp; add(btnMultiply);</b>
        <i>191</i>&nbsp;
        <b class="fc"><i>192</i>&nbsp; btnMinus.setBackground(btnBasicColor);</b>
        <b class="fc"><i>193</i>&nbsp; btnMinus.setFont(fontBasic);</b>
        <b class="fc"><i>194</i>&nbsp; btnMinus.setBounds(443, 353, 75, 35);</b>
        <b class="fc"><i>195</i>&nbsp; add(btnMinus);</b>
        <i>196</i>&nbsp;
        <b class="fc"><i>197</i>&nbsp; buttonPlus.setBackground(btnBasicColor);</b>
        <b class="fc"><i>198</i>&nbsp; buttonPlus.setFont(fontBasic);</b>
        <b class="fc"><i>199</i>&nbsp; buttonPlus.setBounds(443, 387, 75, 35);</b>
        <b class="fc"><i>200</i>&nbsp; add(buttonPlus);</b>
        <i>201</i>&nbsp;
        <b class="fc"><i>202</i>&nbsp; buttonEqual.setBackground(btnBasicColor);</b>
        <b class="fc"><i>203</i>&nbsp; buttonEqual.setFont(fontBasic);</b>
        <b class="fc"><i>204</i>&nbsp; buttonEqual.setBounds(443, 421, 75, 35);</b>
        <b class="fc"><i>205</i>&nbsp; add(buttonEqual);</b>
        <i>206</i>&nbsp;
        <b class="fc"><i>207</i>&nbsp; buttonFact.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>208</i>&nbsp; buttonFact.setFont(font);</b>
        <b class="fc"><i>209</i>&nbsp; buttonFact.setBounds(147, 387, 75, 35);</b>
        <b class="fc"><i>210</i>&nbsp; add(buttonFact);</b>
        <i>211</i>&nbsp;
        <b class="fc"><i>212</i>&nbsp; btnPower.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>213</i>&nbsp; btnPower.setFont(font);</b>
        <b class="fc"><i>214</i>&nbsp; btnPower.setBounds(147, 421, 75, 35);</b>
        <b class="fc"><i>215</i>&nbsp; add(btnPower);</b>
        <i>216</i>&nbsp;
        <b class="fc"><i>217</i>&nbsp; btnRoot.setBackground(btnAdvanceColor);</b>
        <b class="fc"><i>218</i>&nbsp; btnRoot.setFont(font);</b>
        <b class="fc"><i>219</i>&nbsp; btnRoot.setBounds(221, 421, 75, 35);</b>
        <b class="fc"><i>220</i>&nbsp; add(btnRoot);</b>
        <i>221</i>&nbsp;
        <b class="fc"><i>222</i>&nbsp; buttonDot.setBackground(btnBasicColor);</b>
        <b class="fc"><i>223</i>&nbsp; buttonDot.setFont(fontBasic);</b>
        <b class="fc"><i>224</i>&nbsp; buttonDot.setBounds(369, 421, 75, 35);</b>
        <b class="fc"><i>225</i>&nbsp; add(buttonDot);</b>
        <i>226</i>&nbsp;
        <i>227</i>&nbsp; // 文本框
        <b class="fc"><i>228</i>&nbsp; expTextArea.setBackground(btnBasicColor);</b>
        <b class="fc"><i>229</i>&nbsp; expTextArea.setFont(new Font(&quot;微软雅黑&quot;, Font.PLAIN, 18));</b>
        <b class="fc"><i>230</i>&nbsp; expTextArea.setEditable(false);</b>
        <b class="fc"><i>231</i>&nbsp; expTextArea.setLineWrap(true);</b>
        <b class="fc"><i>232</i>&nbsp; expTextArea.setColumns(10000);</b>
        <b class="fc"><i>233</i>&nbsp; expTextArea.setFocusable(true);</b>
        <b class="fc"><i>234</i>&nbsp; expTextArea.setWrapStyleWord(true);</b>
        <b class="fc"><i>235</i>&nbsp; JScrollPane jsp = new JScrollPane(expTextArea);</b>
        <b class="fc"><i>236</i>&nbsp; jsp.setBounds(70, 55, 450, 158);</b>
        <b class="fc"><i>237</i>&nbsp; add(jsp);</b>
        <i>238</i>&nbsp;
        <b class="fc"><i>239</i>&nbsp; }</b>
        <i>240</i>&nbsp;
        <i>241</i>&nbsp; /**
        <i>242</i>&nbsp; * 建立监听事件
        <i>243</i>&nbsp; */
        <i>244</i>&nbsp; @Override
        <i>245</i>&nbsp; protected void createAction() {
        <b class="fc"><i>246</i>&nbsp; btn0.addActionListener(this);</b>
        <b class="fc"><i>247</i>&nbsp; btn1.addActionListener(this);</b>
        <b class="fc"><i>248</i>&nbsp; btn2.addActionListener(this);</b>
        <b class="fc"><i>249</i>&nbsp; btn3.addActionListener(this);</b>
        <b class="fc"><i>250</i>&nbsp; btn4.addActionListener(this);</b>
        <b class="fc"><i>251</i>&nbsp; btn5.addActionListener(this);</b>
        <b class="fc"><i>252</i>&nbsp; btn6.addActionListener(this);</b>
        <b class="fc"><i>253</i>&nbsp; btn7.addActionListener(this);</b>
        <b class="fc"><i>254</i>&nbsp; btn8.addActionListener(this);</b>
        <b class="fc"><i>255</i>&nbsp; btn9.addActionListener(this);</b>
        <b class="fc"><i>256</i>&nbsp; btnLog.addActionListener(this);</b>
        <b class="fc"><i>257</i>&nbsp; btnAbs.addActionListener(this);</b>
        <b class="fc"><i>258</i>&nbsp; btnSin.addActionListener(this);</b>
        <b class="fc"><i>259</i>&nbsp; btnCos.addActionListener(this);</b>
        <b class="fc"><i>260</i>&nbsp; btnTan.addActionListener(this);</b>
        <b class="fc"><i>261</i>&nbsp; btnMod.addActionListener(this);</b>
        <b class="fc"><i>262</i>&nbsp; btnLeftParenthesis.addActionListener(this);</b>
        <b class="fc"><i>263</i>&nbsp; btnRightParenthesis.addActionListener(this);</b>
        <b class="fc"><i>264</i>&nbsp; btnCE.addActionListener(this);</b>
        <b class="fc"><i>265</i>&nbsp; btnC.addActionListener(this);</b>
        <b class="fc"><i>266</i>&nbsp; buttonBackSpace.addActionListener(this);</b>
        <b class="fc"><i>267</i>&nbsp; btnDivide.addActionListener(this);</b>
        <b class="fc"><i>268</i>&nbsp; btnMultiply.addActionListener(this);</b>
        <b class="fc"><i>269</i>&nbsp; btnMinus.addActionListener(this);</b>
        <b class="fc"><i>270</i>&nbsp; buttonPlus.addActionListener(this);</b>
        <b class="fc"><i>271</i>&nbsp; buttonEqual.addActionListener(this);</b>
        <b class="fc"><i>272</i>&nbsp; buttonFact.addActionListener(this);</b>
        <b class="fc"><i>273</i>&nbsp; btnPower.addActionListener(this);</b>
        <b class="fc"><i>274</i>&nbsp; btnRoot.addActionListener(this);</b>
        <b class="fc"><i>275</i>&nbsp; buttonDot.addActionListener(this);</b>
        <b class="fc"><i>276</i>&nbsp; expTextArea.addKeyListener(this);</b>
        <b class="fc"><i>277</i>&nbsp; expTextArea.addMouseListener(new MouseListener() {</b>
        <i>278</i>&nbsp; @Override
        <i>279</i>&nbsp; public void mouseClicked(MouseEvent e) {
        <b class="nc"><i>280</i>&nbsp; if (e.getButton() == MouseEvent.BUTTON3) {</b>
        <b class="nc"><i>281</i>&nbsp; RightClickMenu menu = new RightClickMenu(expTextArea);</b>
        <b class="nc"><i>282</i>&nbsp; menu.show(e.getComponent(), e.getX(), e.getY());</b>
        <i>283</i>&nbsp; }
        <b class="nc"><i>284</i>&nbsp; }</b>
        <i>285</i>&nbsp;
        <i>286</i>&nbsp; @Override
        <i>287</i>&nbsp; public void mousePressed(MouseEvent e) {
        <i>288</i>&nbsp;
        <b class="fc"><i>289</i>&nbsp; }</b>
        <i>290</i>&nbsp;
        <i>291</i>&nbsp; @Override
        <i>292</i>&nbsp; public void mouseReleased(MouseEvent e) {
        <i>293</i>&nbsp;
        <b class="fc"><i>294</i>&nbsp; }</b>
        <i>295</i>&nbsp;
        <i>296</i>&nbsp; @Override
        <i>297</i>&nbsp; public void mouseEntered(MouseEvent e) {
        <i>298</i>&nbsp;
        <b class="fc"><i>299</i>&nbsp; }</b>
        <i>300</i>&nbsp;
        <i>301</i>&nbsp; @Override
        <i>302</i>&nbsp; public void mouseExited(MouseEvent e) {
        <i>303</i>&nbsp;
        <b class="fc"><i>304</i>&nbsp; }</b>
        <i>305</i>&nbsp; });
        <b class="fc"><i>306</i>&nbsp; }</b>
        <i>307</i>&nbsp;
        <i>308</i>&nbsp; /**
        <i>309</i>&nbsp; * 构造计算器布局
        <i>310</i>&nbsp; */
        <i>311</i>&nbsp; ScientificUI() {
        <b class="fc"><i>312</i>&nbsp; super();</b>
        <b class="fc"><i>313</i>&nbsp; }</b>
        <i>314</i>&nbsp;
        <i>315</i>&nbsp; /**
        <i>316</i>&nbsp; * 设定存储结果
        <i>317</i>&nbsp; *
        <i>318</i>&nbsp; * @param tempResult 字符串数值
        <i>319</i>&nbsp; */
        <i>320</i>&nbsp; static void setTempResult(String tempResult) {
        <b class="fc"><i>321</i>&nbsp; number.append(tempResult);</b>
        <b class="fc"><i>322</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>323</i>&nbsp; }</b>
        <i>324</i>&nbsp;
        <i>325</i>&nbsp; /**
        <i>326</i>&nbsp; * 各个可触发事件
        <i>327</i>&nbsp; * @see ScientificUI#actionPerformed(ActionEvent)
        <i>328</i>&nbsp; * @see ScientificUI#keyPressed(KeyEvent)
        <i>329</i>&nbsp; */
        <i>330</i>&nbsp; private void action(String btnName) {
        <b class="fc"><i>331</i>&nbsp; switch (btnName) {</b>
        <i>332</i>&nbsp; // 数字
        <i>333</i>&nbsp; case &quot;0&quot;:
        <i>334</i>&nbsp; case &quot;1&quot;:
        <i>335</i>&nbsp; case &quot;2&quot;:
        <i>336</i>&nbsp; case &quot;3&quot;:
        <i>337</i>&nbsp; case &quot;4&quot;:
        <i>338</i>&nbsp; case &quot;5&quot;:
        <i>339</i>&nbsp; case &quot;6&quot;:
        <i>340</i>&nbsp; case &quot;7&quot;:
        <i>341</i>&nbsp; case &quot;8&quot;:
        <i>342</i>&nbsp; case &quot;9&quot;:
        <b class="fc"><i>343</i>&nbsp; if (wasAnswer) {</b>
        <b class="fc"><i>344</i>&nbsp; number.replace(0, number.length(), &quot;&quot;);</b>
        <b class="fc"><i>345</i>&nbsp; wasAnswer = false;</b>
        <i>346</i>&nbsp; }
        <b class="fc"><i>347</i>&nbsp; number.append(btnName);</b>
        <b class="fc"><i>348</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>349</i>&nbsp; break;</b>
        <i>350</i>&nbsp; // 特殊
        <i>351</i>&nbsp; case &quot;.&quot;:
        <b class="fc"><i>352</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>353</i>&nbsp; number.append(&quot;.&quot;);</b>
        <b class="fc"><i>354</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>355</i>&nbsp; break;</b>
        <i>356</i>&nbsp; // 双目
        <i>357</i>&nbsp; case &quot;/&quot;:
        <b class="fc"><i>358</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>359</i>&nbsp; if (!(number.length() &gt; 0 &amp;&amp; prevIsSpace())) {</b>
        <b class="fc"><i>360</i>&nbsp; number.append(&quot; &quot;);</b>
        <i>361</i>&nbsp; }
        <b class="fc"><i>362</i>&nbsp; number.append(&quot;÷ &quot;);</b>
        <b class="fc"><i>363</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>364</i>&nbsp; break;</b>
        <i>365</i>&nbsp; case &quot;*&quot;:
        <b class="fc"><i>366</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>367</i>&nbsp; if (!(number.length() &gt; 0 &amp;&amp; prevIsSpace())) {</b>
        <b class="nc"><i>368</i>&nbsp; number.append(&quot; &quot;);</b>
        <i>369</i>&nbsp; }
        <b class="fc"><i>370</i>&nbsp; number.append(&quot;× &quot;);</b>
        <b class="fc"><i>371</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>372</i>&nbsp; break;</b>
        <i>373</i>&nbsp; case &quot;-&quot;:
        <i>374</i>&nbsp; case &quot;+&quot;:
        <b class="fc"><i>375</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>376</i>&nbsp; if (!(number.length() &gt; 0 &amp;&amp; prevIsSpace())) {</b>
        <b class="fc"><i>377</i>&nbsp; number.append(&quot; &quot;);</b>
        <i>378</i>&nbsp; }
        <i>379</i>&nbsp; try {
        <b class="fc"><i>380</i>&nbsp; if (number.charAt(number.length() - 2) == &#39;(&#39;)
            number.append(btnName);</b>
        <b class="fc"><i>381</i>&nbsp; else number.append(btnName).append(&quot; &quot;);</b>
        <b class="nc"><i>382</i>&nbsp; } catch (StringIndexOutOfBoundsException e) {</b>
        <b class="nc"><i>383</i>&nbsp; number.append(btnName).append(&quot; &quot;);</b>
        <b class="fc"><i>384</i>&nbsp; }</b>
        <b class="fc"><i>385</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>386</i>&nbsp; break;</b>
        <i>387</i>&nbsp; case &quot;(&quot;:
        <i>388</i>&nbsp; case &quot;)&quot;:
        <i>389</i>&nbsp; case &quot;mod&quot;:
        <b class="fc"><i>390</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>391</i>&nbsp; if (!(number.length() &gt; 0 &amp;&amp; prevIsSpace())) {</b>
        <b class="fc"><i>392</i>&nbsp; number.append(&quot; &quot;);</b>
        <i>393</i>&nbsp; }
        <b class="fc"><i>394</i>&nbsp; number.append(btnName).append(&quot; &quot;);</b>
        <b class="fc"><i>395</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>396</i>&nbsp; break;</b>
        <i>397</i>&nbsp; case &quot;^&quot;:
        <i>398</i>&nbsp; case &quot;x^y&quot;:
        <b class="fc"><i>399</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>400</i>&nbsp; if (!(number.length() &gt; 0 &amp;&amp; prevIsSpace())) {</b>
        <b class="nc"><i>401</i>&nbsp; number.append(&quot; &quot;);</b>
        <i>402</i>&nbsp; }
        <b class="fc"><i>403</i>&nbsp; number.append(&quot;^ &quot;);</b>
        <b class="fc"><i>404</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>405</i>&nbsp; break;</b>
        <i>406</i>&nbsp; case &quot;y√x&quot;:
        <b class="fc"><i>407</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>408</i>&nbsp; if (!(number.length() &gt; 0 &amp;&amp; prevIsSpace())) {</b>
        <b class="fc"><i>409</i>&nbsp; number.append(&quot; &quot;);</b>
        <i>410</i>&nbsp; }
        <b class="fc"><i>411</i>&nbsp; number.append(&quot;√ &quot;);</b>
        <b class="fc"><i>412</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>413</i>&nbsp; break;</b>
        <i>414</i>&nbsp; // 单目
        <i>415</i>&nbsp; case &quot;sin&quot;:
        <i>416</i>&nbsp; case &quot;cos&quot;:
        <i>417</i>&nbsp; case &quot;tan&quot;:
        <i>418</i>&nbsp; case &quot;abs&quot;:
        <i>419</i>&nbsp; case &quot;fact&quot;:
        <i>420</i>&nbsp; case &quot;log&quot;:
        <b class="fc"><i>421</i>&nbsp; if (wasAnswer) {</b>
        <b class="nc"><i>422</i>&nbsp; number.replace(0, number.length(), &quot;&quot;);</b>
        <b class="nc"><i>423</i>&nbsp; wasAnswer = false;</b>
        <i>424</i>&nbsp; }
        <b class="fc"><i>425</i>&nbsp; if (!(number.length() &gt; 0 &amp;&amp; prevIsSpace())) {</b>
        <b class="fc"><i>426</i>&nbsp; number.append(&quot; &quot;);</b>
        <i>427</i>&nbsp; }
        <b class="fc"><i>428</i>&nbsp; number.append(btnName).append(&quot; ( &quot;);</b>
        <b class="fc"><i>429</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>430</i>&nbsp; break;</b>
        <i>431</i>&nbsp; // 控制符
        <i>432</i>&nbsp; case &quot;\n&quot;:
        <i>433</i>&nbsp; case &quot;=&quot;:
        <i>434</i>&nbsp; String r;
        <i>435</i>&nbsp; try {
        <b class="fc"><i>436</i>&nbsp; r = new Calculator().getResult(number.toString());</b>
        <b class="fc"><i>437</i>&nbsp; HistoryUI.updateRecord(r);</b>
        <b class="fc"><i>438</i>&nbsp; } catch (Exception error) {</b>
        <b class="fc"><i>439</i>&nbsp; r = &quot;表达式无效&quot;;</b>
        <b class="fc"><i>440</i>&nbsp; error.printStackTrace();</b>
        <b class="fc"><i>441</i>&nbsp; }</b>
        <b class="fc"><i>442</i>&nbsp; number.append(&quot; =&quot;);</b>
        <b class="fc"><i>443</i>&nbsp; number.append(&#39;\n&#39;);</b>
        <b class="fc"><i>444</i>&nbsp; number.append(&#39;\n&#39;);</b>
        <b class="fc"><i>445</i>&nbsp; number.append(r);</b>
        <b class="fc"><i>446</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="fc"><i>447</i>&nbsp; number.replace(0, number.length(), &quot;&quot;);</b>
        <b class="fc"><i>448</i>&nbsp; number.append(r);</b>
        <b class="fc"><i>449</i>&nbsp; wasAnswer = true;</b>
        <b class="fc"><i>450</i>&nbsp; break;</b>
        <i>451</i>&nbsp; case &quot;CE&quot;:
        <b class="fc"><i>452</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>453</i>&nbsp; while (number.length() &gt; 0 &amp;&amp; isDigit(number.charAt(number.length() -
            1))) {</b>
        <b class="nc"><i>454</i>&nbsp; number.deleteCharAt(number.length() - 1);</b>
        <b class="nc"><i>455</i>&nbsp; expTextArea.setText(number.toString());</b>
        <i>456</i>&nbsp; }
        <i>457</i>&nbsp;
        <i>458</i>&nbsp; break;
        <i>459</i>&nbsp; case &quot;C&quot;:
        <b class="fc"><i>460</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>461</i>&nbsp; number.replace(0, number.length(), &quot;&quot;);</b>
        <b class="fc"><i>462</i>&nbsp; expTextArea.setText(&quot;0&quot;);</b>
        <b class="fc"><i>463</i>&nbsp; break;</b>
        <i>464</i>&nbsp; case &quot;\b&quot;:
        <i>465</i>&nbsp; case &quot;←&quot;:
        <b class="fc"><i>466</i>&nbsp; wasAnswer = false;</b>
        <b class="fc"><i>467</i>&nbsp; if (number.length() == 0) {</b>
        <b class="fc"><i>468</i>&nbsp; return;</b>
        <i>469</i>&nbsp; }
        <b class="nc"><i>470</i>&nbsp; if (isDigit(number.charAt(number.length() - 1))) {</b>
        <b class="nc"><i>471</i>&nbsp; number.replace(number.length() - 1, number.length(), &quot;&quot;);</b>
        <i>472</i>&nbsp; } else {
        <b class="nc"><i>473</i>&nbsp; number.replace(number.length() - 1, number.length(), &quot;&quot;);</b>
        <b class="nc"><i>474</i>&nbsp; while (number.length() &gt; 0 &amp;&amp; !isDigit(number.charAt(number.length() -
            1))</b>
        <b class="nc"><i>475</i>&nbsp; &amp;&amp; number.charAt(number.length() - 1) != &#39; &#39;) {</b>
        <b class="nc"><i>476</i>&nbsp; number.replace(number.length() - 1, number.length(), &quot;&quot;);</b>
        <i>477</i>&nbsp; }
        <b class="nc"><i>478</i>&nbsp; number.replace(number.length() - 1, number.length(), &quot;&quot;);</b>
        <i>479</i>&nbsp;
        <i>480</i>&nbsp; }
        <b class="nc"><i>481</i>&nbsp; expTextArea.setText(number.toString());</b>
        <b class="nc"><i>482</i>&nbsp; break;</b>
        <i>483</i>&nbsp; default:
        <i>484</i>&nbsp; break;
        <i>485</i>&nbsp; }
        <i>486</i>&nbsp;
        <b class="fc"><i>487</i>&nbsp; }</b>
        <i>488</i>&nbsp;
        <i>489</i>&nbsp;
        <i>490</i>&nbsp; /**
        <i>491</i>&nbsp; * 判断是否为数字的一部分
        <i>492</i>&nbsp; *
        <i>493</i>&nbsp; * @param c 判断的字符
        <i>494</i>&nbsp; * @return true 如果是数字的一部分
        <i>495</i>&nbsp; */
        <i>496</i>&nbsp; private boolean isDigit(char c) {
        <b class="fc"><i>497</i>&nbsp; return (c == &#39;+&#39; || c == &#39;-&#39; || c == &#39;.&#39; || c &gt;= &#39;0&#39;
            &amp;&amp; c &lt;= &#39;9&#39;);</b>
        <i>498</i>&nbsp; }
        <i>499</i>&nbsp;
        <i>500</i>&nbsp; /**
        <i>501</i>&nbsp; * 判断前一字符是否为空格
        <i>502</i>&nbsp; *
        <i>503</i>&nbsp; * @return true 如果前一字符是空格
        <i>504</i>&nbsp; */
        <i>505</i>&nbsp; private boolean prevIsSpace() {
        <b class="fc"><i>506</i>&nbsp; return (number.charAt(number.length() - 1) == &#39; &#39;);</b>
        <i>507</i>&nbsp; }
        <i>508</i>&nbsp;
        <i>509</i>&nbsp; /**
        <i>510</i>&nbsp; * 通过按钮键入表达式
        <i>511</i>&nbsp; *
        <i>512</i>&nbsp; * @param e 按钮事件
        <i>513</i>&nbsp; */
        <i>514</i>&nbsp; @Override
        <i>515</i>&nbsp; public void actionPerformed(ActionEvent e) {
        <b class="fc"><i>516</i>&nbsp; String btnName = e.getActionCommand();</b>
        <b class="fc"><i>517</i>&nbsp; action(btnName);</b>
        <b class="fc"><i>518</i>&nbsp; }</b>
        <i>519</i>&nbsp;
        <i>520</i>&nbsp; @Override
        <i>521</i>&nbsp; public void keyTyped(KeyEvent e) {
        <i>522</i>&nbsp;
        <b class="fc"><i>523</i>&nbsp; }</b>
        <i>524</i>&nbsp;
        <i>525</i>&nbsp; /**
        <i>526</i>&nbsp; * 通过按键键入表达式
        <i>527</i>&nbsp; *
        <i>528</i>&nbsp; * @param e 键盘事件
        <i>529</i>&nbsp; */
        <i>530</i>&nbsp; @Override
        <i>531</i>&nbsp; public void keyPressed(KeyEvent e) {
        <b class="fc"><i>532</i>&nbsp; String btnName = e.getKeyChar() + &quot;&quot;;</b>
        <b class="fc"><i>533</i>&nbsp; action(btnName);</b>
        <b class="fc"><i>534</i>&nbsp; }</b>
        <i>535</i>&nbsp;
        <i>536</i>&nbsp; @Override
        <i>537</i>&nbsp; public void keyReleased(KeyEvent e) {
        <i>538</i>&nbsp;
        <b class="fc"><i>539</i>&nbsp; }</b>
        <i>540</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>