<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: SnapShot</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: SnapShot (com.ToolBox.UI)</h1>

    <table class="coverageStats">

        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">SnapShot</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    95%
  </span>
                <span class="absValue">
    (96/ 101)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">SnapShot$1</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (5/ 5)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">SnapShot$2</td>
            <td class="coverageStat">
  <span class="percent">
    83.3%
  </span>
                <span class="absValue">
    (5/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    97%
  </span>
                <span class="absValue">
    (32/ 33)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name">SnapShot$3</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (30/ 30)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><strong>total</strong></td>
            <td class="coverageStat">
  <span class="percent">
    94.7%
  </span>
                <span class="absValue">
    (18/ 19)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    96.4%
  </span>
                <span class="absValue">
    (163/ 169)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.capture.GraphicsUtils;
        <i>4</i>&nbsp;import com.ToolBox.capture.ScreenWindow;
        <i>5</i>&nbsp;import com.ToolBox.history.Intent;
        <i>6</i>&nbsp;import org.joda.time.DateTime;
        <i>7</i>&nbsp;
        <i>8</i>&nbsp;import javax.imageio.ImageIO;
        <i>9</i>&nbsp;import javax.swing.*;
        <i>10</i>&nbsp;import java.awt.*;
        <i>11</i>&nbsp;import java.awt.event.*;
        <i>12</i>&nbsp;import java.awt.image.BufferedImage;
        <i>13</i>&nbsp;import java.io.File;
        <i>14</i>&nbsp;import java.io.IOException;
        <i>15</i>&nbsp;import java.nio.file.Path;
        <i>16</i>&nbsp;
        <i>17</i>&nbsp;/**
        <i>18</i>&nbsp; * 屏幕截图小程序
        <i>19</i>&nbsp; *
        <i>20</i>&nbsp; * @author 杨弘
        <i>21</i>&nbsp; */
        <b class="fc"><i>22</i>&nbsp;class SnapShot extends JFrame {</b>
        <i>23</i>&nbsp;
        <i>24</i>&nbsp; private static final long serialVersionUID = 2593517177840717431L;
        <i>25</i>&nbsp; private final static int SMALL = 2;
        <i>26</i>&nbsp; private final static int MEDIUM = 4;
        <i>27</i>&nbsp; private final static int LARGE = 6;
        <i>28</i>&nbsp; private final static int OVAL = 0;
        <i>29</i>&nbsp; private final static int RECT = 1;
        <i>30</i>&nbsp; private final static int PEN = 2;
        <i>31</i>&nbsp;
        <i>32</i>&nbsp; private final static String title = &quot;截图小工具&quot;;
        <i>33</i>&nbsp; private final static String start = &quot;开始截图（点右键退出）&quot;;
        <i>34</i>&nbsp; private final static String oval = &quot;圆形&quot;;
        <i>35</i>&nbsp; private final static String rect = &quot;矩形&quot;;
        <i>36</i>&nbsp; private final static String pen = &quot;画笔&quot;;
        <i>37</i>&nbsp; private final static String S = &quot;小&quot;;
        <i>38</i>&nbsp; private final static String M = &quot;中&quot;;
        <i>39</i>&nbsp; private final static String L = &quot;大&quot;;
        <i>40</i>&nbsp; private final static String chooseColor = &quot;颜色&quot;;
        <i>41</i>&nbsp; private final static String save = &quot;保存&quot;;
        <i>42</i>&nbsp; private final static String copy = &quot;复制&quot;;
        <i>43</i>&nbsp; private final static String selectColor = &quot;选择颜色&quot;;
        <i>44</i>&nbsp;
        <b class="fc"><i>45</i>&nbsp; private int size = MEDIUM;</b>
        <b class="fc"><i>46</i>&nbsp; private int flag = PEN;</b>
        <i>47</i>&nbsp; private JButton snapButton;
        <i>48</i>&nbsp; private JLabel imageLabel;
        <i>49</i>&nbsp; private JToggleButton btnOval;
        <i>50</i>&nbsp; private JToggleButton btnRect;
        <i>51</i>&nbsp; private JToggleButton btnPen;
        <i>52</i>&nbsp; private JToggleButton btnSmall;
        <i>53</i>&nbsp; private JToggleButton btnMedium;
        <i>54</i>&nbsp; private JToggleButton btnLarge;
        <i>55</i>&nbsp; private JButton btnChooseColor;
        <i>56</i>&nbsp; private JButton btnCopy;
        <i>57</i>&nbsp; private JButton btnSave;
        <i>58</i>&nbsp; private BufferedImage bi;
        <i>59</i>&nbsp; private Color color;
        <i>60</i>&nbsp;
        <i>61</i>&nbsp; private int x, y; //记录鼠标坐标
        <i>62</i>&nbsp; private int startx, starty;
        <i>63</i>&nbsp;
        <i>64</i>&nbsp; /**
        <i>65</i>&nbsp; * 截图面板
        <i>66</i>&nbsp; */
        <b class="fc"><i>67</i>&nbsp; SnapShot() {</b>
        <b class="fc"><i>68</i>&nbsp; setDefaultCloseOperation(WindowConstants.DISPOSE_ON_CLOSE);</b>
        <b class="fc"><i>69</i>&nbsp; setSize(700, 400);</b>
        <b class="fc"><i>70</i>&nbsp; setTitle(title);</b>
        <b class="fc"><i>71</i>&nbsp; setLocationRelativeTo(null);</b>
        <i>72</i>&nbsp;
        <b class="fc"><i>73</i>&nbsp; initUI();</b>
        <b class="fc"><i>74</i>&nbsp; initLayout();</b>
        <b class="fc"><i>75</i>&nbsp; createAction();</b>
        <b class="fc"><i>76</i>&nbsp; setVisible(true);</b>
        <b class="fc"><i>77</i>&nbsp; }</b>
        <i>78</i>&nbsp;
        <i>79</i>&nbsp; private void initUI() {
        <b class="fc"><i>80</i>&nbsp; snapButton = new JButton(start);</b>
        <b class="fc"><i>81</i>&nbsp; imageLabel = new JLabel();</b>
        <i>82</i>&nbsp;
        <b class="fc"><i>83</i>&nbsp; btnOval = new JToggleButton(oval);</b>
        <b class="fc"><i>84</i>&nbsp; btnRect = new JToggleButton(rect);</b>
        <b class="fc"><i>85</i>&nbsp; btnPen = new JToggleButton(pen, true);</b>
        <b class="fc"><i>86</i>&nbsp; ButtonGroup shape = new ButtonGroup();</b>
        <b class="fc"><i>87</i>&nbsp; shape.add(btnOval);</b>
        <b class="fc"><i>88</i>&nbsp; shape.add(btnRect);</b>
        <b class="fc"><i>89</i>&nbsp; shape.add(btnPen);</b>
        <i>90</i>&nbsp;
        <b class="fc"><i>91</i>&nbsp; btnSmall = new JToggleButton(S);</b>
        <b class="fc"><i>92</i>&nbsp; btnMedium = new JToggleButton(M, true);</b>
        <b class="fc"><i>93</i>&nbsp; btnLarge = new JToggleButton(L);</b>
        <b class="fc"><i>94</i>&nbsp; ButtonGroup size = new ButtonGroup();</b>
        <b class="fc"><i>95</i>&nbsp; size.add(btnSmall);</b>
        <b class="fc"><i>96</i>&nbsp; size.add(btnMedium);</b>
        <b class="fc"><i>97</i>&nbsp; size.add(btnLarge);</b>
        <i>98</i>&nbsp;
        <b class="fc"><i>99</i>&nbsp; btnChooseColor = new JButton(chooseColor);</b>
        <b class="fc"><i>100</i>&nbsp; color = Color.RED;</b>
        <i>101</i>&nbsp;
        <b class="fc"><i>102</i>&nbsp; btnSave = new JButton(save);</b>
        <b class="fc"><i>103</i>&nbsp; btnCopy = new JButton(copy);</b>
        <i>104</i>&nbsp;
        <b class="fc"><i>105</i>&nbsp; }</b>
        <i>106</i>&nbsp;
        <i>107</i>&nbsp; private void initLayout() {
        <b class="fc"><i>108</i>&nbsp; setIconImage(Toolkit.getDefaultToolkit()</b>
        <b class="fc"><i>109</i>&nbsp; .getImage(new FileResource().toolboxURL));</b>
        <i>110</i>&nbsp;
        <b class="fc"><i>111</i>&nbsp; JPanel pane = new JPanel();</b>
        <b class="fc"><i>112</i>&nbsp; pane.setBackground(Color.WHITE);</b>
        <b class="fc"><i>113</i>&nbsp; pane.add(imageLabel);</b>
        <b class="fc"><i>114</i>&nbsp; JScrollPane imgScrollPane = new JScrollPane(pane);</b>
        <i>115</i>&nbsp;
        <b class="fc"><i>116</i>&nbsp; Container container = getContentPane();</b>
        <b class="fc"><i>117</i>&nbsp; container.setBackground(Color.WHITE);</b>
        <b class="fc"><i>118</i>&nbsp; BorderLayout layout = new BorderLayout(2, 2);</b>
        <b class="fc"><i>119</i>&nbsp; container.setLayout(layout);</b>
        <b class="fc"><i>120</i>&nbsp; JPanel panel = new JPanel();</b>
        <b class="fc"><i>121</i>&nbsp; panel.setLayout(new FlowLayout());</b>
        <b class="fc"><i>122</i>&nbsp; container.add(BorderLayout.NORTH, panel);</b>
        <b class="fc"><i>123</i>&nbsp; panel.setOpaque(false);</b>
        <b class="fc"><i>124</i>&nbsp; panel.add(snapButton);</b>
        <b class="fc"><i>125</i>&nbsp; panel.add(btnOval);</b>
        <b class="fc"><i>126</i>&nbsp; panel.add(btnRect);</b>
        <b class="fc"><i>127</i>&nbsp; panel.add(btnPen);</b>
        <b class="fc"><i>128</i>&nbsp; panel.add(btnSmall);</b>
        <b class="fc"><i>129</i>&nbsp; panel.add(btnMedium);</b>
        <b class="fc"><i>130</i>&nbsp; panel.add(btnLarge);</b>
        <b class="fc"><i>131</i>&nbsp; panel.add(btnChooseColor);</b>
        <b class="fc"><i>132</i>&nbsp; panel.add(btnCopy);</b>
        <b class="fc"><i>133</i>&nbsp; panel.add(btnSave);</b>
        <b class="fc"><i>134</i>&nbsp; container.add(BorderLayout.CENTER, imgScrollPane);</b>
        <b class="fc"><i>135</i>&nbsp; container.add(BorderLayout.SOUTH, new JLabel());</b>
        <b class="fc"><i>136</i>&nbsp; container.add(BorderLayout.EAST, new JLabel());</b>
        <b class="fc"><i>137</i>&nbsp; container.add(BorderLayout.WEST, new JLabel());</b>
        <i>138</i>&nbsp;
        <b class="fc"><i>139</i>&nbsp; }</b>
        <i>140</i>&nbsp;
        <i>141</i>&nbsp; private void createAction() {
        <b class="fc"><i>142</i>&nbsp; snapButton.addActionListener(e -&gt; {</b>
        <b class="fc"><i>143</i>&nbsp; setVisible(false);</b>
        <i>144</i>&nbsp; try {
        <b class="fc"><i>145</i>&nbsp; Thread.sleep(200);</b>
        <b class="nc"><i>146</i>&nbsp; } catch (InterruptedException ignored) {</b>
        <i>147</i>&nbsp;
        <b class="fc"><i>148</i>&nbsp; }</b>
        <i>149</i>&nbsp; try {
        <b class="fc"><i>150</i>&nbsp; JFrame screenShot = new ScreenWindow();</b>
        <b class="fc"><i>151</i>&nbsp; screenShot.addWindowListener(new WindowAdapter() {</b>
        <i>152</i>&nbsp; @Override
        <i>153</i>&nbsp; public void windowClosed(WindowEvent e) {
        <b class="fc"><i>154</i>&nbsp; setVisible(true);</b>
        <b class="fc"><i>155</i>&nbsp; BufferedImage image = (BufferedImage)
            Intent.getObj(ScreenWindow.serialVersionUID,</b>
        <i>156</i>&nbsp; ScreenWindow.imageIntent);
        <b class="fc"><i>157</i>&nbsp; imageLabel.setIcon(new ImageIcon(image));</b>
        <b class="fc"><i>158</i>&nbsp; }</b>
        <i>159</i>&nbsp; });
        <b class="nc"><i>160</i>&nbsp; } catch (Exception ignored) {</b>
        <i>161</i>&nbsp;
        <b class="fc"><i>162</i>&nbsp; }</b>
        <i>163</i>&nbsp;
        <i>164</i>&nbsp;
        <b class="fc"><i>165</i>&nbsp; });</b>
        <i>166</i>&nbsp;
        <b class="fc"><i>167</i>&nbsp; btnOval.addActionListener(e -&gt; flag = OVAL);</b>
        <i>168</i>&nbsp;
        <b class="fc"><i>169</i>&nbsp; btnRect.addActionListener(e -&gt; flag = RECT);</b>
        <i>170</i>&nbsp;
        <b class="fc"><i>171</i>&nbsp; btnPen.addActionListener(e -&gt; flag = PEN);</b>
        <i>172</i>&nbsp;
        <b class="fc"><i>173</i>&nbsp; btnSmall.addActionListener(e -&gt; size = SMALL);</b>
        <i>174</i>&nbsp;
        <b class="fc"><i>175</i>&nbsp; btnMedium.addActionListener(e -&gt; size = MEDIUM);</b>
        <i>176</i>&nbsp;
        <b class="fc"><i>177</i>&nbsp; btnLarge.addActionListener(e -&gt; size = LARGE);</b>
        <i>178</i>&nbsp;
        <b class="fc"><i>179</i>&nbsp; btnChooseColor.addActionListener(e -&gt; color = JColorChooser.showDialog(null,
            selectColor, color));</b>
        <i>180</i>&nbsp;
        <b class="fc"><i>181</i>&nbsp; btnCopy.addActionListener(e -&gt; {</b>
        <b class="fc"><i>182</i>&nbsp; Image image = ((ImageIcon) imageLabel.getIcon()).getImage();</b>
        <b class="fc"><i>183</i>&nbsp; GraphicsUtils.setClipboardImage(image);</b>
        <b class="fc"><i>184</i>&nbsp; });</b>
        <i>185</i>&nbsp;
        <b class="fc"><i>186</i>&nbsp; btnSave.addActionListener(e -&gt; {</b>
        <i>187</i>&nbsp;
        <b class="fc"><i>188</i>&nbsp; JFileChooser fileChooser = new JFileChooser();</b>
        <b class="fc"><i>189</i>&nbsp; fileChooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);</b>
        <b class="fc"><i>190</i>&nbsp; switch (fileChooser.showSaveDialog(null)) {</b>
        <i>191</i>&nbsp; case JFileChooser.APPROVE_OPTION:
        <b class="fc"><i>192</i>&nbsp; Path path = fileChooser.getSelectedFile().toPath();</b>
        <b class="fc"><i>193</i>&nbsp; File file = new File(path.toString() + &quot;\\screen capture &quot; +</b>
        <b class="fc"><i>194</i>&nbsp; DateTime.now().toString(&quot; yyyy-MM-dd HH_mm_ss&quot;) +
            &quot;.png&quot;);</b>
        <b class="fc"><i>195</i>&nbsp; Image image = ((ImageIcon) imageLabel.getIcon()).getImage();</b>
        <i>196</i>&nbsp; try {
        <b class="fc"><i>197</i>&nbsp; ImageIO.write((BufferedImage) image, &quot;png&quot;, file);</b>
        <b class="nc"><i>198</i>&nbsp; } catch (IOException ignored) {</b>
        <i>199</i>&nbsp;
        <b class="fc"><i>200</i>&nbsp; }</b>
        <b class="nc"><i>201</i>&nbsp; break;</b>
        <i>202</i>&nbsp; default:
        <b class="nc"><i>203</i>&nbsp; throw new IllegalArgumentException();</b>
        <i>204</i>&nbsp;
        <i>205</i>&nbsp; }
        <b class="fc"><i>206</i>&nbsp; });</b>
        <i>207</i>&nbsp;
        <b class="fc"><i>208</i>&nbsp; imageLabel.addMouseListener(new MouseListener() {</b>
        <i>209</i>&nbsp; @Override
        <i>210</i>&nbsp; public void mouseClicked(MouseEvent e) {
        <i>211</i>&nbsp;
        <b class="nc"><i>212</i>&nbsp; }</b>
        <i>213</i>&nbsp;
        <i>214</i>&nbsp; @Override
        <i>215</i>&nbsp; public void mousePressed(MouseEvent e) {
        <b class="fc"><i>216</i>&nbsp; startx = e.getX();</b>
        <b class="fc"><i>217</i>&nbsp; starty = e.getY();</b>
        <b class="fc"><i>218</i>&nbsp; }</b>
        <i>219</i>&nbsp;
        <i>220</i>&nbsp; @Override
        <i>221</i>&nbsp; public void mouseReleased(MouseEvent e) {
        <b class="fc"><i>222</i>&nbsp; x = e.getX();</b>
        <b class="fc"><i>223</i>&nbsp; y = e.getY();</b>
        <i>224</i>&nbsp;
        <b class="fc"><i>225</i>&nbsp; Image img = ((ImageIcon) imageLabel.getIcon()).getImage();</b>
        <i>226</i>&nbsp;
        <b class="fc"><i>227</i>&nbsp; bi = new BufferedImage(img.getWidth(null), img.getHeight(null),</b>
        <i>228</i>&nbsp; BufferedImage.TYPE_INT_RGB);
        <b class="fc"><i>229</i>&nbsp; Graphics2D g2d = (Graphics2D) bi.getGraphics();</b>
        <i>230</i>&nbsp;
        <b class="fc"><i>231</i>&nbsp; g2d.drawImage(img, 0, 0, null);</b>
        <i>232</i>&nbsp;
        <b class="fc"><i>233</i>&nbsp; g2d.setColor(color);</b>
        <b class="fc"><i>234</i>&nbsp; g2d.setStroke(new BasicStroke(size, BasicStroke.CAP_BUTT,
            BasicStroke.JOIN_ROUND));</b>
        <i>235</i>&nbsp; Graphics g;
        <b class="fc"><i>236</i>&nbsp; switch (flag) {</b>
        <i>237</i>&nbsp; case OVAL:
        <b class="fc"><i>238</i>&nbsp; g2d.drawOval(Math.min(startx, x) - 1, Math.min(starty, y) - 1,</b>
        <b class="fc"><i>239</i>&nbsp; Math.abs(x - startx) + 1, Math.abs(y - starty) + 1);</b>
        <b class="fc"><i>240</i>&nbsp; g2d.dispose();</b>
        <b class="fc"><i>241</i>&nbsp; g = imageLabel.getGraphics();</b>
        <b class="fc"><i>242</i>&nbsp; g.drawImage(bi, 0, 0, null);</b>
        <b class="fc"><i>243</i>&nbsp; g.dispose();</b>
        <b class="fc"><i>244</i>&nbsp; break;</b>
        <i>245</i>&nbsp; case RECT:
        <b class="fc"><i>246</i>&nbsp; g2d.drawRect(Math.min(x, startx) - 1, Math.min(y, starty) - 1,</b>
        <b class="fc"><i>247</i>&nbsp; Math.abs(startx - x) + 1, Math.abs(starty - y) + 1);</b>
        <b class="fc"><i>248</i>&nbsp; g2d.dispose();</b>
        <b class="fc"><i>249</i>&nbsp; g = imageLabel.getGraphics();</b>
        <b class="fc"><i>250</i>&nbsp; g.drawImage(bi, 0, 0, null);</b>
        <b class="fc"><i>251</i>&nbsp; g.dispose();</b>
        <b class="fc"><i>252</i>&nbsp; break;</b>
        <i>253</i>&nbsp; default:
        <i>254</i>&nbsp; break;
        <i>255</i>&nbsp; }
        <b class="fc"><i>256</i>&nbsp; g2d.dispose();</b>
        <i>257</i>&nbsp;
        <b class="fc"><i>258</i>&nbsp; imageLabel.setIcon(new ImageIcon(bi));</b>
        <b class="fc"><i>259</i>&nbsp; }</b>
        <i>260</i>&nbsp;
        <i>261</i>&nbsp; @Override
        <i>262</i>&nbsp; public void mouseEntered(MouseEvent e) {
        <i>263</i>&nbsp;
        <b class="fc"><i>264</i>&nbsp; }</b>
        <i>265</i>&nbsp;
        <i>266</i>&nbsp; @Override
        <i>267</i>&nbsp; public void mouseExited(MouseEvent e) {
        <i>268</i>&nbsp;
        <b class="fc"><i>269</i>&nbsp; }</b>
        <i>270</i>&nbsp; });
        <b class="fc"><i>271</i>&nbsp; imageLabel.addMouseMotionListener(new MouseMotionListener() {</b>
        <i>272</i>&nbsp; @Override
        <i>273</i>&nbsp; public void mouseDragged(MouseEvent e) {
        <b class="fc"><i>274</i>&nbsp; x = e.getX();</b>
        <b class="fc"><i>275</i>&nbsp; y = e.getY();</b>
        <i>276</i>&nbsp;
        <b class="fc"><i>277</i>&nbsp; Image img = ((ImageIcon) imageLabel.getIcon()).getImage();</b>
        <i>278</i>&nbsp;
        <b class="fc"><i>279</i>&nbsp; BufferedImage bi = new BufferedImage(img.getWidth(null), img.getHeight(null),
            BufferedImage.TYPE_INT_RGB);</b>
        <b class="fc"><i>280</i>&nbsp; Graphics2D g2d = (Graphics2D) bi.getGraphics();</b>
        <i>281</i>&nbsp;
        <b class="fc"><i>282</i>&nbsp; g2d.drawImage(img, 0, 0, null);</b>
        <i>283</i>&nbsp;
        <b class="fc"><i>284</i>&nbsp; g2d.setColor(color);</b>
        <b class="fc"><i>285</i>&nbsp; g2d.setStroke(new BasicStroke(size, BasicStroke.CAP_BUTT,
            BasicStroke.JOIN_ROUND));</b>
        <i>286</i>&nbsp; Graphics g;
        <b class="fc"><i>287</i>&nbsp; switch (flag) {</b>
        <i>288</i>&nbsp; case OVAL:
        <b class="fc"><i>289</i>&nbsp; g2d.drawOval(Math.min(x, startx) - 1, Math.min(y, starty) - 1,</b>
        <b class="fc"><i>290</i>&nbsp; Math.abs(startx - x) + 1, Math.abs(starty - y) + 1);</b>
        <b class="fc"><i>291</i>&nbsp; g2d.dispose();</b>
        <b class="fc"><i>292</i>&nbsp; g = imageLabel.getGraphics();</b>
        <b class="fc"><i>293</i>&nbsp; g.drawImage(bi, 0, 0, null);</b>
        <b class="fc"><i>294</i>&nbsp; g.dispose();</b>
        <b class="fc"><i>295</i>&nbsp; break;</b>
        <i>296</i>&nbsp; case RECT:
        <b class="fc"><i>297</i>&nbsp; g2d.drawRect(Math.min(x, startx) - 1, Math.min(y, starty) - 1,</b>
        <b class="fc"><i>298</i>&nbsp; Math.abs(startx - x) + 1, Math.abs(starty - y) + 1);</b>
        <b class="fc"><i>299</i>&nbsp; g2d.dispose();</b>
        <b class="fc"><i>300</i>&nbsp; g = imageLabel.getGraphics();</b>
        <b class="fc"><i>301</i>&nbsp; g.drawImage(bi, 0, 0, null);</b>
        <b class="fc"><i>302</i>&nbsp; g.dispose();</b>
        <b class="fc"><i>303</i>&nbsp; break;</b>
        <i>304</i>&nbsp; case PEN:
        <b class="fc"><i>305</i>&nbsp; g2d.drawOval(x, y, size, size); //Java中没有提供点的绘制，使用起点和终点为同一个点的画线代替</b>
        <b class="fc"><i>306</i>&nbsp; g2d.dispose();</b>
        <i>307</i>&nbsp;
        <b class="fc"><i>308</i>&nbsp; imageLabel.setIcon(new ImageIcon(bi));</b>
        <b class="fc"><i>309</i>&nbsp; break;</b>
        <i>310</i>&nbsp; default:
        <i>311</i>&nbsp; break;
        <i>312</i>&nbsp; }
        <b class="fc"><i>313</i>&nbsp; }</b>
        <i>314</i>&nbsp;
        <i>315</i>&nbsp; @Override
        <i>316</i>&nbsp; public void mouseMoved(MouseEvent e) {
        <i>317</i>&nbsp;
        <b class="fc"><i>318</i>&nbsp; }</b>
        <i>319</i>&nbsp; });
        <i>320</i>&nbsp;
        <b class="fc"><i>321</i>&nbsp; }</b>
        <i>322</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>