<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Splash</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: Splash (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Splash</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    94.6%
  </span>
                <span class="absValue">
    (35/ 37)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.swing.*;
        <i>4</i>&nbsp;import java.awt.*;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;/**
        <i>7</i>&nbsp; * 启动欢迎界面
        <i>8</i>&nbsp; *
        <i>9</i>&nbsp; * @author 杨弘
        <i>10</i>&nbsp; */
        <i>11</i>&nbsp;public class Splash extends JWindow implements Runnable {
        <i>12</i>&nbsp;
        <i>13</i>&nbsp; private static final long serialVersionUID = -6853365720969173394L;
        <i>14</i>&nbsp; private JProgressBar progress;
        <b class="fc"><i>15</i>&nbsp; private String waiting = &quot;杨弘正在编写后台。。。 &quot;;</b>
        <i>16</i>&nbsp;
        <i>17</i>&nbsp; /**
        <i>18</i>&nbsp; * 启动画面布局
        <i>19</i>&nbsp; */
        <b class="fc"><i>20</i>&nbsp; public Splash() {</b>
        <b class="fc"><i>21</i>&nbsp; Container container = getContentPane();</b>
        <b class="fc"><i>22</i>&nbsp; setCursor(Cursor.getPredefinedCursor(Cursor.WAIT_CURSOR));</b>
        <b class="fc"><i>23</i>&nbsp; progress = new JProgressBar(1, 100);</b>
        <b class="fc"><i>24</i>&nbsp; progress.setStringPainted(true);</b>
        <b class="fc"><i>25</i>&nbsp; progress.setFont(new Font(&quot;微软雅黑&quot;, Font.BOLD, 13));</b>
        <b class="fc"><i>26</i>&nbsp; progress.setBackground(Color.white);</b>
        <b class="fc"><i>27</i>&nbsp; container.add(new JLabel(new ImageIcon(new FileResource().splashURL)));</b>
        <b class="fc"><i>28</i>&nbsp; container.add(progress, BorderLayout.SOUTH);</b>
        <b class="fc"><i>29</i>&nbsp; Dimension screenSize = getToolkit().getScreenSize();</b>
        <b class="fc"><i>30</i>&nbsp; pack();</b>
        <b class="fc"><i>31</i>&nbsp; setLocation((screenSize.width - getWidth()) / 2,</b>
        <b class="fc"><i>32</i>&nbsp; (screenSize.height - getHeight()) / 2);</b>
        <b class="fc"><i>33</i>&nbsp; }</b>
        <i>34</i>&nbsp;
        <i>35</i>&nbsp; /**
        <i>36</i>&nbsp; * 开始线程并置顶
        <i>37</i>&nbsp; */
        <i>38</i>&nbsp; public void start() {
        <b class="fc"><i>39</i>&nbsp; toFront();</b>
        <b class="fc"><i>40</i>&nbsp; Thread splashThread = new Thread(this);</b>
        <b class="fc"><i>41</i>&nbsp; splashThread.start();</b>
        <b class="fc"><i>42</i>&nbsp; }</b>
        <i>43</i>&nbsp;
        <i>44</i>&nbsp; /**
        <i>45</i>&nbsp; * 设定进度条
        <i>46</i>&nbsp; */
        <i>47</i>&nbsp; @Override
        <i>48</i>&nbsp; public void run() {
        <b class="fc"><i>49</i>&nbsp; setVisible(true);</b>
        <b class="fc"><i>50</i>&nbsp; progress.setString(waiting + 0 + &quot;%&quot;);</b>
        <b class="fc"><i>51</i>&nbsp; JFrame ui = new UserInterFace();</b>
        <i>52</i>&nbsp; try {
        <b class="fc"><i>53</i>&nbsp; for (int i = 0; i &lt; 100; i++) {</b>
        <b class="fc"><i>54</i>&nbsp; progress.setString(waiting + i + &quot;%&quot;);</b>
        <b class="fc"><i>55</i>&nbsp; Thread.sleep(5);</b>
        <b class="fc"><i>56</i>&nbsp; progress.setValue(i);</b>
        <b class="fc"><i>57</i>&nbsp; switch (i) {</b>
        <i>58</i>&nbsp; case 40:
        <b class="fc"><i>59</i>&nbsp; waiting = &quot;徐祥亮正在编写前端。。。 &quot;;</b>
        <b class="fc"><i>60</i>&nbsp; break;</b>
        <i>61</i>&nbsp; case 70:
        <b class="fc"><i>62</i>&nbsp; waiting = &quot;朱可欣正在画最后的背景素材。。。 &quot;;</b>
        <b class="fc"><i>63</i>&nbsp; break;</b>
        <i>64</i>&nbsp; default:
        <i>65</i>&nbsp; break;
        <i>66</i>&nbsp; }
        <i>67</i>&nbsp; }
        <b class="nc"><i>68</i>&nbsp; } catch (InterruptedException e) {</b>
        <b class="nc"><i>69</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>70</i>&nbsp; }</b>
        <b class="fc"><i>71</i>&nbsp; dispose();</b>
        <b class="fc"><i>72</i>&nbsp; ui.setVisible(true);</b>
        <b class="fc"><i>73</i>&nbsp; }</b>
        <i>74</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>