<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: TextBox</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: TextBox (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">TextBox</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.5%
  </span>
                <span class="absValue">
    (29/ 31)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.swing.*;
        <i>4</i>&nbsp;import java.awt.*;
        <i>5</i>&nbsp;import java.awt.event.FocusEvent;
        <i>6</i>&nbsp;import java.awt.event.FocusListener;
        <i>7</i>&nbsp;import java.awt.event.MouseEvent;
        <i>8</i>&nbsp;import java.awt.event.MouseListener;
        <i>9</i>&nbsp;
        <i>10</i>&nbsp;/**
        <i>11</i>&nbsp; * 支持右键菜单，带提示的文本框
        <i>12</i>&nbsp; *
        <i>13</i>&nbsp; * @author 杨弘，徐祥亮
        <i>14</i>&nbsp; */
        <i>15</i>&nbsp;public class TextBox extends JTextArea implements MouseListener, FocusListener {
        <i>16</i>&nbsp;
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; private static final long serialVersionUID = -3130307316850299368L;
        <i>19</i>&nbsp; private String hint;
        <i>20</i>&nbsp;
        <i>21</i>&nbsp; /**
        <i>22</i>&nbsp; * 初始化带提示的文本框
        <i>23</i>&nbsp; *
        <i>24</i>&nbsp; * @param hint 提示文字
        <i>25</i>&nbsp; */
        <b class="fc"><i>26</i>&nbsp; TextBox(String hint) {</b>
        <b class="fc"><i>27</i>&nbsp; this.hint = hint;</b>
        <b class="fc"><i>28</i>&nbsp; setText(hint);</b>
        <b class="fc"><i>29</i>&nbsp; Color normal = new Color(245, 255, 255);</b>
        <b class="fc"><i>30</i>&nbsp; setBackground(normal);</b>
        <b class="fc"><i>31</i>&nbsp; setLineWrap(true);</b>
        <b class="fc"><i>32</i>&nbsp; setFocusable(true);</b>
        <b class="fc"><i>33</i>&nbsp; setWrapStyleWord(true);</b>
        <b class="fc"><i>34</i>&nbsp; setVisible(true);</b>
        <b class="fc"><i>35</i>&nbsp; Font fontPlain = new Font(&quot;微软雅黑&quot;, Font.PLAIN, 14);</b>
        <b class="fc"><i>36</i>&nbsp; setFont(fontPlain);</b>
        <b class="fc"><i>37</i>&nbsp; setForeground(Color.gray);</b>
        <b class="fc"><i>38</i>&nbsp; addMouseListener(this);</b>
        <b class="fc"><i>39</i>&nbsp; addFocusListener(this);</b>
        <b class="fc"><i>40</i>&nbsp; }</b>
        <i>41</i>&nbsp;
        <i>42</i>&nbsp; /**
        <i>43</i>&nbsp; * 设定右键菜单
        <i>44</i>&nbsp; *
        <i>45</i>&nbsp; * @param e 鼠标事件
        <i>46</i>&nbsp; */
        <i>47</i>&nbsp; @Override
        <i>48</i>&nbsp; public void mouseReleased(MouseEvent e) {
        <b class="fc"><i>49</i>&nbsp; if (e.getButton() == MouseEvent.BUTTON3) {</b>
        <b class="nc"><i>50</i>&nbsp; RightClickMenu menu = new RightClickMenu(this);</b>
        <b class="nc"><i>51</i>&nbsp; menu.show(e.getComponent(), e.getX(), e.getY());</b>
        <i>52</i>&nbsp; }
        <b class="fc"><i>53</i>&nbsp; }</b>
        <i>54</i>&nbsp;
        <i>55</i>&nbsp; @Override
        <i>56</i>&nbsp; public void mouseEntered(MouseEvent e) {
        <i>57</i>&nbsp;
        <b class="fc"><i>58</i>&nbsp; }</b>
        <i>59</i>&nbsp;
        <i>60</i>&nbsp; @Override
        <i>61</i>&nbsp; public void mouseExited(MouseEvent e) {
        <i>62</i>&nbsp;
        <b class="fc"><i>63</i>&nbsp; }</b>
        <i>64</i>&nbsp;
        <i>65</i>&nbsp; @Override
        <i>66</i>&nbsp; public void mouseClicked(MouseEvent e) {
        <i>67</i>&nbsp;
        <b class="fc"><i>68</i>&nbsp; }</b>
        <i>69</i>&nbsp;
        <i>70</i>&nbsp; /**
        <i>71</i>&nbsp; * 按下鼠标提示消失
        <i>72</i>&nbsp; *
        <i>73</i>&nbsp; * @param e 鼠标事件
        <i>74</i>&nbsp; */
        <i>75</i>&nbsp; @Override
        <i>76</i>&nbsp; public void mousePressed(MouseEvent e) {
        <b class="fc"><i>77</i>&nbsp; if (getText().equals(hint)) {</b>
        <b class="fc"><i>78</i>&nbsp; setText(null);</b>
        <b class="fc"><i>79</i>&nbsp; setForeground(Color.BLACK);</b>
        <i>80</i>&nbsp; }
        <b class="fc"><i>81</i>&nbsp; }</b>
        <i>82</i>&nbsp;
        <i>83</i>&nbsp; @Override
        <i>84</i>&nbsp; public void focusGained(FocusEvent e) {
        <i>85</i>&nbsp;
        <b class="fc"><i>86</i>&nbsp; }</b>
        <i>87</i>&nbsp;
        <i>88</i>&nbsp; /**
        <i>89</i>&nbsp; * 失去焦点且无文字则设定提示
        <i>90</i>&nbsp; *
        <i>91</i>&nbsp; * @param e 鼠标事件
        <i>92</i>&nbsp; */
        <i>93</i>&nbsp; @Override
        <i>94</i>&nbsp; public void focusLost(FocusEvent e) {
        <b class="fc"><i>95</i>&nbsp; if (getText().length() == 0) {</b>
        <b class="fc"><i>96</i>&nbsp; setForeground(Color.gray);</b>
        <b class="fc"><i>97</i>&nbsp; setText(hint);</b>
        <i>98</i>&nbsp; }
        <b class="fc"><i>99</i>&nbsp; }</b>
        <i>100</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>