<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: TransparentPanelUI</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.UI</a> ]
    </div>

    <h1>Coverage Summary for Class: TransparentPanelUI (com.ToolBox.UI)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">TransparentPanelUI</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.UI;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import javax.swing.*;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;/**
        <i>6</i>&nbsp; * 通用透明panel
        <i>7</i>&nbsp; *
        <i>8</i>&nbsp; * @author 杨弘
        <i>9</i>&nbsp; */
        <i>10</i>&nbsp;public abstract class TransparentPanelUI extends JPanel {
        <i>11</i>&nbsp; private static final long serialVersionUID = -8103263234844270632L;
        <i>12</i>&nbsp;
        <i>13</i>&nbsp; /**
        <i>14</i>&nbsp; * 初始化组件
        <i>15</i>&nbsp; */
        <i>16</i>&nbsp; protected abstract void initComponent();
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; /**
        <i>19</i>&nbsp; * 初始化布局
        <i>20</i>&nbsp; */
        <i>21</i>&nbsp; protected abstract void initUI();
        <i>22</i>&nbsp;
        <i>23</i>&nbsp; /**
        <i>24</i>&nbsp; * 建立监听事件
        <i>25</i>&nbsp; */
        <i>26</i>&nbsp; protected abstract void createAction();
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; /**
        <i>29</i>&nbsp; * 构建文字编码转换框架
        <i>30</i>&nbsp; */
        <b class="fc"><i>31</i>&nbsp; protected TransparentPanelUI() {</b>
        <b class="fc"><i>32</i>&nbsp; initComponent();</b>
        <b class="fc"><i>33</i>&nbsp; initUI();</b>
        <b class="fc"><i>34</i>&nbsp; createAction();</b>
        <i>35</i>&nbsp;
        <b class="fc"><i>36</i>&nbsp; setOpaque(false);</b>
        <b class="fc"><i>37</i>&nbsp; }</b>
        <i>38</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>