<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: com.ToolBox.evaluate</title>
    <style type="text/css">
        @import "../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">

    <div class="breadCrumbs">
        [ <a href="../index_SORT_BY_CLASS.html">all classes</a> ]
        [ com.ToolBox.evaluate ]
    </div>

    <h1>Coverage Summary for Package: com.ToolBox.evaluate</h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">com.ToolBox.evaluate</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (29/ 29)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    68.2%
  </span>
                <span class="absValue">
    (116/ 170)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    81.6%
  </span>
                <span class="absValue">
    (248/ 304)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Class</a></th>
            <th class="coverageStat sortedAsc
">
                <a href="index_SORT_BY_CLASS_DESC.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Calculator.html">Calculator</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (6/ 6)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
                <span class="absValue">
    (107/ 109)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Operators.html">Operators</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (28/ 28)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    67.1%
  </span>
                <span class="absValue">
    (110/ 164)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    72.3%
  </span>
                <span class="absValue">
    (141/ 195)
  </span>
            </td>
        </tr>
    </table>

</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>