<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: com.ToolBox.coding</title>
    <style type="text/css">
        @import "../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">

    <div class="breadCrumbs">
        [ <a href="../index_SORT_BY_METHOD_DESC.html">all classes</a> ]
        [ com.ToolBox.coding ]
    </div>

    <h1>Coverage Summary for Package: com.ToolBox.coding</h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">com.ToolBox.coding</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
                <span class="absValue">
    (14/ 17)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    76.5%
  </span>
                <span class="absValue">
    (75/ 98)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <br/>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Class</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat sortedDesc
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href=".classes/TextConvert.html">TextConvert</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (7/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    69.4%
  </span>
                <span class="absValue">
    (34/ 49)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/MD5.html">MD5</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
                <span class="absValue">
    (3/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    95.2%
  </span>
                <span class="absValue">
    (20/ 21)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Unicode.html">Unicode</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (2/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
                <span class="absValue">
    (14/ 15)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href=".classes/Base64.html">Base64</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (2/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    53.8%
  </span>
                <span class="absValue">
    (7/ 13)
  </span>
            </td>
        </tr>
    </table>

</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>