
<!DOCTYPE HTML>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Universal ToolBox 开发文档 · Universal ToolBox 开发文档</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="">
    <meta name="generator" content="GitBook 3.2.3">
    <meta name="author" content="杨弘，徐祥亮，朱可欣">


    <link rel="stylesheet" href="gitbook/style.css">


    <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">


    <link rel="stylesheet" href="gitbook/gitbook-plugin-anchors/plugin.css">


    <link rel="stylesheet" href="gitbook/gitbook-plugin-atoc/atoc.css">


    <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">


    <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">


    <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">


    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">


    <link rel="next" href="1-概述.html"/>


</head>
<body>

<div class="book">
    <div class="book-summary">


        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search"/>
        </div>


        <nav role="navigation">


            <ul class="summary">


                <li>
                    <a href="https://github.com/SkywalkerDarren/toolbox" target="_blank"
                       class="custom-link">Github项目地址</a>
                </li>


                <li>
                    <a href="https://gitlab.com/SkywalkerDarren/toolbox" target="_blank"
                       class="custom-link">Gitlab项目地址</a>
                </li>


                <li class="divider"></li>


                <li class="chapter active" data-level="1.1" data-path="./">

                    <a href="./">


                        Universal ToolBox 开发文档

                    </a>


                </li>

                <li class="chapter " data-level="1.2" data-path="1-概述.html">

                    <a href="1-概述.html">


                        1 概述

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.2.1" data-path="1-概述.html">

                            <a href="1-概述.html#11-开发背景">


                                1.1 开发背景

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.2" data-path="1-概述.html">

                            <a href="1-概述.html#12-开发目标">


                                1.2 开发目标

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.3" data-path="1-概述.html">

                            <a href="1-概述.html#13-参考资料">


                                1.3 参考资料

                            </a>


                        </li>

                        <li class="chapter " data-level="1.2.4" data-path="1-概述.html">

                            <a href="1-概述.html#14-设计原则">


                                1.4 设计原则

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.3" data-path="2-需求分析.html">

                    <a href="2-需求分析.html">


                        2 需求分析

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.3.1" data-path="2-需求分析.html">

                            <a href="2-需求分析.html#21-需求陈述">


                                2.1 需求陈述

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.2" data-path="2-需求分析.html">

                            <a href="2-需求分析.html#22-功能分析划分">


                                2.2 功能分析划分

                            </a>


                        </li>

                        <li class="chapter " data-level="1.3.3" data-path="2-需求分析.html">

                            <a href="2-需求分析.html#23-运行环境">


                                2.3 运行环境

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.4" data-path="3-总体设计.html">

                    <a href="3-总体设计.html">


                        3 总体设计

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.4.1" data-path="3-总体设计.html">

                            <a href="3-总体设计.html#31-类图设计">


                                3.1 类图设计

                            </a>


                            <ul class="articles">


                                <li class="chapter " data-level="1.4.1.1" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#311-全局图">


                                        3.1.1 全局图

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.2" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#312-主界面ui">


                                        3.1.2 主界面UI

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.3" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#313-计算器">


                                        3.1.3 计算器

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.4" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#314-汇率">


                                        3.1.4 汇率

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.5" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#315-换算">


                                        3.1.5 换算

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.6" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#316-历史记录">


                                        3.1.6 历史记录

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.7" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#317-日期">


                                        3.1.7 日期

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.8" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#318-编码解码">


                                        3.1.8 编码解码

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.9" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#319-二维码">


                                        3.1.9 二维码

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.1.10" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#3110-截图">


                                        3.1.10 截图

                                    </a>


                                </li>


                            </ul>

                        </li>

                        <li class="chapter " data-level="1.4.2" data-path="3-总体设计.html">

                            <a href="3-总体设计.html#32-接口设计">


                                3.2 接口设计

                            </a>


                        </li>

                        <li class="chapter " data-level="1.4.3" data-path="3-总体设计.html">

                            <a href="3-总体设计.html#33-界面设计">


                                3.3 界面设计

                            </a>


                            <ul class="articles">


                                <li class="chapter " data-level="1.4.3.1" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#331-启动欢迎界面">


                                        3.3.1 启动欢迎界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.2" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#332-程序主界面">


                                        3.3.2 程序主界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.3" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#333-截图画图界面">


                                        3.3.3 截图画图界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.4" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#334-科学计算器界面">


                                        3.3.4 科学计算器界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.5" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#335-程序员计算器界面">


                                        3.3.5 程序员计算器界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.6" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#336-汇率计算器界面">


                                        3.3.6 汇率计算器界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.7" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#337-单位换算器界面">


                                        3.3.7 单位换算器界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.8" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#338-日期计算器界面">


                                        3.3.8 日期计算器界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.9" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#339-base64编码解码界面">


                                        3.3.9 Base64编码/解码界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.10" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#3310-unicode中文互转界面">


                                        3.3.10 Unicode中文互转界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.11" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#3311-md5生成校验界面">


                                        3.3.11 MD5生成校验界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.12" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#3312-文字文件编码批量转换界面">


                                        3.3.12 文字/文件编码批量转换界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.13" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#3313-二维码生成界面">


                                        3.3.13 二维码生成界面

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.4.3.14" data-path="3-总体设计.html">

                                    <a href="3-总体设计.html#3314-关于界面">


                                        3.3.14 关于界面

                                    </a>


                                </li>


                            </ul>

                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.5" data-path="4-详细设计.html">

                    <a href="4-详细设计.html">


                        4 详细设计

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.5.1" data-path="4-详细设计.html">

                            <a href="4-详细设计.html#41-程序流程图">


                                4.1 程序流程图

                            </a>


                            <ul class="articles">


                                <li class="chapter " data-level="1.5.1.1" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#411-主流程">


                                        4.1.1 主流程

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.2" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#412-计算器">


                                        4.1.2 计算器

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.3" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#413-汇率">


                                        4.1.3 汇率

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.4" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#414-换算">


                                        4.1.4 换算

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.5" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#415-日期计算">


                                        4.1.5 日期计算

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.6" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#416-历史记录">


                                        4.1.6 历史记录

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.7" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#417-编码解码">


                                        4.1.7 编码解码

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.8" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#418-二维码">


                                        4.1.8 二维码

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.5.1.9" data-path="4-详细设计.html">

                                    <a href="4-详细设计.html#419-截图">


                                        4.1.9 截图

                                    </a>


                                </li>


                            </ul>

                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.6" data-path="5-实现.html">

                    <a href="5-实现.html">


                        5 实现

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.6.1" data-path="5-实现.html">

                            <a href="5-实现.html#51-编码">


                                5.1 编码

                            </a>


                            <ul class="articles">


                                <li class="chapter " data-level="1.6.1.1" data-path="5-实现.html">

                                    <a href="5-实现.html#511-开发环境">


                                        5.1.1 开发环境

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.6.1.2" data-path="5-实现.html">

                                    <a href="5-实现.html#512-代码约定">


                                        5.1.2 代码约定

                                    </a>


                                </li>

                                <li class="chapter " data-level="1.6.1.3" data-path="5-实现.html">

                                    <a href="5-实现.html#513-代码编写原则">


                                        5.1.3 代码编写原则

                                    </a>


                                </li>


                            </ul>

                        </li>

                        <li class="chapter " data-level="1.6.2" data-path="5-实现.html">

                            <a href="5-实现.html#52-测试要点">


                                5.2 测试要点

                            </a>


                        </li>

                        <li class="chapter " data-level="1.6.3" data-path="5-实现.html">

                            <a href="5-实现.html#53-测试结果和总结">


                                5.3 测试结果和总结

                            </a>


                        </li>


                    </ul>

                </li>

                <li class="chapter " data-level="1.7" data-path="6-维护.html">

                    <a href="6-维护.html">


                        6 维护

                    </a>


                    <ul class="articles">


                        <li class="chapter " data-level="1.7.1" data-path="6-维护.html">

                            <a href="6-维护.html#61-维护方法">


                                6.1 维护方法

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.2" data-path="6-维护.html">

                            <a href="6-维护.html#62-维护文档">


                                6.2 维护文档

                            </a>


                        </li>

                        <li class="chapter " data-level="1.7.3" data-path="6-维护.html">

                            <a href="6-维护.html#63-功能拓展方法">


                                6.3 功能拓展方法

                            </a>


                        </li>


                    </ul>

                </li>


                <li class="divider"></li>

                <li>
                    <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                        Published with GitBook
                    </a>
                </li>
            </ul>


        </nav>


    </div>

    <div class="book-body">

        <div class="body-inner">


            <div class="book-header" role="navigation">


                <!-- Title -->
                <h1>
                    <i class="fa fa-circle-o-notch fa-spin"></i>
                    <a href=".">Universal ToolBox 开发文档</a>
                </h1>
            </div>


            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">

                    <div id="book-search-results">
                        <div class="search-noresults">

                            <section class="normal markdown-section">

                                <h1 id="universal-toolbox-&#x5F00;&#x53D1;&#x6587;&#x6863;"><a
                                        name="universal-toolbox-&#x5F00;&#x53D1;&#x6587;&#x6863;" class="plugin-anchor"
                                        href="#universal-toolbox-&#x5F00;&#x53D1;&#x6587;&#x6863;"><i class="fa fa-link"
                                                                                                      aria-hidden="true"></i></a>Universal
                                    ToolBox &#x5F00;&#x53D1;&#x6587;&#x6863;</h1>
                                <blockquote>
                                    <p>&#x56E2;&#x961F;&#x9886;&#x5BFC;&#xFF1A;</p>
                                    <p>&#x6768;&#x5F18; <a href="skywalkerdarren.github.io">&#x4ED6;&#x7684;&#x4E2A;&#x4EBA;&#x4E3B;&#x9875;</a>
                                    </p>
                                    <p>&#x6211;&#x4EEC;&#x7684;&#x56E2;&#x961F;&#xFF1A;</p>
                                    <p>
                                        &#x6768;&#x5F18;&#xFF0C;&#x5F90;&#x7965;&#x4EAE;&#xFF0C;&#x6731;&#x53EF;&#x6B23;</p>
                                    <p>&#x6211;&#x4EEC;&#x7684;&#x9879;&#x76EE;&#x5730;&#x5740;&#xFF1A;<a
                                            href="https://gitlab.com/SkywalkerDarren/toolbox" target="_blank">Gitlab</a>,
                                        <a href="https://github.com/SkywalkerDarren/toolbox" target="_blank">Github</a>
                                    </p>
                                </blockquote>
                                <p>&#x4E00;&#x4E2A;&#x4E07;&#x80FD;&#x5DE5;&#x5177;&#x7BB1;&#xFF0C;&#x9002;&#x5408;&#x7A0B;&#x5E8F;&#x5458;&#x4EE5;&#x53CA;&#x4F9D;&#x8D56;&#x5404;&#x79CD;&#x8BA1;&#x7B97;&#x548C;&#x7F16;&#x7801;&#x7684;&#x4EBA;&#x5458;&#x3002;</p>
                                <h2 id="&#x7279;&#x6027;"><a name="&#x7279;&#x6027;" class="plugin-anchor"
                                                             href="#&#x7279;&#x6027;"><i class="fa fa-link"
                                                                                         aria-hidden="true"></i></a>&#x7279;&#x6027;
                                </h2>
                                <ul>
                                    <li>&#x8BA1;&#x7B97;&#x6362;&#x7B97;&#x5DE5;&#x5177;<ul>
                                        <li>&#x79D1;&#x5B66;&#x8BA1;&#x7B97;&#x5668;<ul>
                                            <li>&#x652F;&#x6301;&#x5E26;&#x4F18;&#x5148;&#x7EA7;&#x8FD0;&#x7B97;</li>
                                            <li>&#x652F;&#x6301;&#x9AD8;&#x7CBE;&#x5EA6;&#x8FD0;&#x7B97;</li>
                                        </ul>
                                        </li>
                                        <li>&#x7A0B;&#x5E8F;&#x5458;&#x8BA1;&#x7B97;&#x5668;<ul>
                                            <li>&#x652F;&#x6301;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x516B;&#x8FDB;&#x5236;&#xFF0C;&#x5341;&#x8FDB;&#x5236;&#xFF0C;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6362;&#x7B97;</li>
                                            <li>&#x652F;&#x6301;&#x4F18;&#x5148;&#x7EA7;&#x8FD0;&#x7B97;</li>
                                            <li>&#x652F;&#x6301;&#x4F4D;&#x8FD0;&#x7B97;</li>
                                            <li>&#x652F;&#x6301;&#x6BD4;&#x7279;&#x952E;&#x76D8;</li>
                                        </ul>
                                        </li>
                                        <li>&#x6C47;&#x7387;&#x6362;&#x7B97;&#x5668;<ul>
                                            <li>
                                                &#x5185;&#x7F6E;&#x8FD1;&#x767E;&#x79CD;&#x8D27;&#x5E01;&#x6C47;&#x7387;
                                            </li>
                                            <li>&#x53EF;&#x83B7;&#x53D6;&#x6700;&#x65B0;&#x6C47;&#x7387;</li>
                                            <li>&#x663E;&#x793A;&#x5F53;&#x524D;&#x6C47;&#x7387;</li>
                                        </ul>
                                        </li>
                                        <li>&#x5355;&#x4F4D;&#x6362;&#x7B97;&#x5668;<ul>
                                            <li>&#x652F;&#x6301;&#x957F;&#x5EA6;&#xFF0C;&#x9762;&#x79EF;&#xFF0C;&#x4F53;&#x79EF;&#xFF0C;&#x901F;&#x5EA6;&#xFF0C;&#x8D28;&#x91CF;&#xFF0C;&#x89D2;&#x5EA6;&#xFF0C;&#x6E29;&#x5EA6;&#x6362;&#x7B97;</li>
                                            <li>&#x652F;&#x6301;&#x5E38;&#x7528;&#x5355;&#x4F4D;&#x6362;&#x7B97;</li>
                                        </ul>
                                        </li>
                                        <li>&#x65E5;&#x671F;&#x8BA1;&#x7B97;&#x5668;<ul>
                                            <li>&#x652F;&#x6301;&#x65E5;&#x671F;&#x95F4;&#x9694;&#x8BA1;&#x7B97;</li>
                                            <li>&#x652F;&#x6301;&#x65E5;&#x671F;&#x589E;&#x51CF;&#x8BA1;&#x7B97;</li>
                                            <li>&#x9ED8;&#x8BA4;&#x4E3A;&#x5F53;&#x524D;&#x65E5;&#x671F;</li>
                                        </ul>
                                        </li>
                                        <li>&#x5386;&#x53F2;&#x8BB0;&#x5F55;<ul>
                                            <li>&#x652F;&#x6301;&#x7ED3;&#x679C;&#x8BB0;&#x5F55;</li>
                                            <li>
                                                &#x53EF;&#x4ECE;&#x70B9;&#x51FB;&#x4E2D;&#x83B7;&#x53D6;&#x7ED3;&#x679C;
                                            </li>
                                            <li>&#x652F;&#x6301;&#x590D;&#x5236;&#x7ED3;&#x679C;&#xFF0C;&#x6E05;&#x7A7A;&#x7ED3;&#x679C;</li>
                                        </ul>
                                        </li>
                                    </ul>
                                    </li>
                                    <li>&#x7F16;&#x7801;&#x89E3;&#x7801;&#x5DE5;&#x5177;<ul>
                                        <li>Base64&#x7F16;&#x7801;/&#x89E3;&#x7801;<ul>
                                            <li>&#x652F;&#x6301;&#x53F3;&#x952E;&#x83DC;&#x5355;</li>
                                            <li>&#x53EF;&#x7F16;&#x7801;&#x89E3;&#x7801;</li>
                                        </ul>
                                        </li>
                                        <li>Unicode&#x4E2D;&#x6587;&#x4E92;&#x8F6C;<ul>
                                            <li>&#x652F;&#x6301;&#x53F3;&#x952E;&#x83DC;&#x5355;</li>
                                            <li>&#x53EF;&#x7F16;&#x7801;&#x89E3;&#x7801;</li>
                                        </ul>
                                        </li>
                                        <li>MD5&#x751F;&#x6210;&#x6821;&#x9A8C;<ul>
                                            <li>&#x652F;&#x6301;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x751F;&#x6210;&#x6458;&#x8981;</li>
                                            <li>
                                                &#x652F;&#x6301;&#x4ECE;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x6458;&#x8981;
                                            </li>
                                            <li>&#x751F;&#x6210;32&#x4F4D;&#x5927;&#x5199;&#x6821;&#x9A8C;&#x7801;</li>
                                        </ul>
                                        </li>
                                        <li>&#x6587;&#x5B57;/&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x6279;&#x91CF;&#x8F6C;&#x6362;<ul>
                                            <li>&#x652F;&#x6301;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x7F16;&#x7801;&#x8F6C;&#x6362;</li>
                                            <li>&#x652F;&#x6301;&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x8F6C;&#x6362;</li>
                                            <li>&#x652F;&#x6301;&#x76EE;&#x5F55;&#x4E0B;&#x6240;&#x6709;&#x6587;&#x672C;&#x6587;&#x4EF6;&#x7684;&#x7F16;&#x7801;&#x8F6C;&#x6362;</li>
                                            <li>&#x6682;&#x652F;&#x6301;&#x7684;&#x6587;&#x4EF6;&#x683C;&#x5F0F;<code>.txt
                                                .c .cpp .h .Java .js .json .xml .yaml .sh</code>&#x4EE5;&#x53CA;&#x65E0;&#x540E;&#x7F00;&#x6587;&#x4EF6;
                                            </li>
                                            <li>&#x6682;&#x652F;&#x6301;&#x7F16;&#x7801;&#x683C;&#x5F0F;<code>UTF-8 GBK
                                                GB2312 BIG5 SJIS JIS</code></li>
                                        </ul>
                                        </li>
                                    </ul>
                                    </li>
                                    <li>&#x4E8C;&#x7EF4;&#x7801;&#x751F;&#x6210;&#x53CA;&#x8BC6;&#x522B;&#x5DE5;&#x5177;<ul>
                                        <li>&#x4E8C;&#x7EF4;&#x7801;&#x7684;&#x751F;&#x6210;</li>
                                        <li>&#x652F;&#x6301;&#x9009;&#x62E9;&#x7EA0;&#x9519;&#x7B49;&#x7EA7;<code>&#x4F4E;
                                            &#x4E2D; &#x9AD8; &#x6781;&#x9AD8;</code></li>
                                        <li>
                                            &#x652F;&#x6301;&#x9009;&#x62E9;&#x4E8C;&#x7EF4;&#x7801;&#x5927;&#x5C0F;<code>&#x5C0F;
                                            &#x4E2D; &#x5927;</code></li>
                                        <li>&#x652F;&#x6301;&#x6587;&#x4EF6;&#x4FDD;&#x5B58;</li>
                                        <li>&#x4E8C;&#x7EF4;&#x7801;&#x7684;&#x8BC6;&#x522B;</li>
                                        <li>&#x652F;&#x6301;&#x622A;&#x56FE;&#x83B7;&#x53D6;</li>
                                        <li>&#x652F;&#x6301;&#x4ECE;&#x6587;&#x4EF6;&#x4E2D;&#x83B7;&#x53D6;</li>
                                    </ul>
                                    </li>
                                    <li>&#x622A;&#x56FE;&#x753B;&#x56FE;&#x529F;&#x80FD;<ul>
                                        <li>&#x622A;&#x56FE;&#x65F6;&#x9690;&#x85CF;&#x7A97;&#x53E3;</li>
                                        <li>&#x652F;&#x6301;&#x7ED8;&#x56FE;</li>
                                        <li>&#x652F;&#x6301;&#x5706;&#x5F62;&#xFF0C;&#x77E9;&#x5F62;&#xFF0C;&#x753B;&#x7B14;</li>
                                        <li>&#x652F;&#x6301;&#x5C0F;&#xFF0C;&#x4E2D;&#xFF0C;&#x5927;&#x753B;&#x7B14;&#x7C97;&#x7EC6;</li>
                                        <li>&#x652F;&#x6301;&#x989C;&#x8272;&#x9009;&#x62E9;</li>
                                        <li>&#x652F;&#x6301;&#x590D;&#x5236;&#xFF0C;&#x4FDD;&#x5B58;</li>
                                    </ul>
                                    </li>
                                </ul>
                                <h2 id="&#x5B89;&#x88C5;"><a name="&#x5B89;&#x88C5;" class="plugin-anchor"
                                                             href="#&#x5B89;&#x88C5;"><i class="fa fa-link"
                                                                                         aria-hidden="true"></i></a>&#x5B89;&#x88C5;
                                </h2>
                                <p>&#x9700;&#x8981;Java
                                    1.8&#x53CA;&#x4EE5;&#x4E0A;&#x7684;Jre&#x652F;&#x6301;&#x3002;</p>
                                <p>&#x70B9;&#x6B64;&#x4E0B;&#x8F7D;<a
                                        href="https://raw.githubusercontent.com/SkywalkerDarren/toolbox/master/Release/Universal%20ToolBox.jar"
                                        target="_blank">Universal ToolBox.jar</a></p>
                                <p>&#x8FD0;&#x884C;<code>Universal ToolBox.jar</code></p>
                                <p>&#x6216;&#x6267;&#x884C;<code>java -jar Universal\ ToolBox.jar</code></p>
                                <h2 id="javadoc"><a name="javadoc" class="plugin-anchor" href="#javadoc"><i
                                        class="fa fa-link" aria-hidden="true"></i></a>Javadoc</h2>
                                <p>&#x53C2;&#x89C1;<a href="docs/index.html" target="_blank">Javadoc</a></p>
                                <h2 id="license"><a name="license" class="plugin-anchor" href="#license"><i
                                        class="fa fa-link" aria-hidden="true"></i></a>License</h2>
                                <p>&#x9075;&#x5FAA;<a
                                        href="https://gitlab.com/SkywalkerDarren/toolbox/blob/master/LICENSE"
                                        target="_blank">GNU General Public License v3.0</a>&#x534F;&#x8BAE;</p>
                                <script type="text/javascript">var className = 'atoc';</script>

                            </section>

                        </div>
                        <div class="search-results">
                            <div class="has-results">

                                <h1 class="search-results-title"><span class='search-results-count'></span> results
                                    matching "<span class='search-query'></span>"</h1>
                                <ul class="search-results-list"></ul>

                            </div>
                            <div class="no-results">

                                <h1 class="search-results-title">No results matching "<span class='search-query'></span>"
                                </h1>

                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>


        <a href="1-概述.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 1 概述">
            <i class="fa fa-angle-right"></i>
        </a>


    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function () {
            gitbook.page.hasChanged({
                "page": {
                    "title": "Universal ToolBox 开发文档",
                    "level": "1.1",
                    "depth": 1,
                    "next": {
                        "title": "1 概述",
                        "level": "1.2",
                        "depth": 1,
                        "path": "1-概述.md",
                        "ref": "1-概述.md",
                        "articles": [{
                            "title": "1.1 开发背景",
                            "level": "1.2.1",
                            "depth": 2,
                            "anchor": "#11-开发背景",
                            "path": "1-概述.md",
                            "ref": "1-概述.md#11-开发背景",
                            "articles": []
                        }, {
                            "title": "1.2 开发目标",
                            "level": "1.2.2",
                            "depth": 2,
                            "anchor": "#12-开发目标",
                            "path": "1-概述.md",
                            "ref": "1-概述.md#12-开发目标",
                            "articles": []
                        }, {
                            "title": "1.3 参考资料",
                            "level": "1.2.3",
                            "depth": 2,
                            "anchor": "#13-参考资料",
                            "path": "1-概述.md",
                            "ref": "1-概述.md#13-参考资料",
                            "articles": []
                        }, {
                            "title": "1.4 设计原则",
                            "level": "1.2.4",
                            "depth": 2,
                            "anchor": "#14-设计原则",
                            "path": "1-概述.md",
                            "ref": "1-概述.md#14-设计原则",
                            "articles": []
                        }]
                    },
                    "dir": "ltr"
                },
                "config": {
                    "plugins": ["expandable-chapters-small", "anchors", "atoc"],
                    "styles": {
                        "website": "styles/website.css",
                        "pdf": "styles/pdf.css",
                        "epub": "styles/epub.css",
                        "mobi": "styles/mobi.css",
                        "ebook": "styles/ebook.css",
                        "print": "styles/print.css"
                    },
                    "pluginsConfig": {
                        "atoc": {"addClass": true, "className": "atoc"},
                        "search": {},
                        "lunr": {"maxIndexSize": 1000000, "ignoreSpecialCharacters": false},
                        "fontsettings": {"theme": "white", "family": "sans", "size": 2},
                        "highlight": {},
                        "expandable-chapters-small": {},
                        "sharing": {
                            "facebook": false,
                            "twitter": false,
                            "google": false,
                            "weibo": false,
                            "instapaper": false,
                            "vk": false,
                            "all": []
                        },
                        "theme-default": {
                            "styles": {
                                "website": "styles/website.css",
                                "pdf": "styles/pdf.css",
                                "epub": "styles/epub.css",
                                "mobi": "styles/mobi.css",
                                "ebook": "styles/ebook.css",
                                "print": "styles/print.css"
                            }, "showLevel": false
                        },
                        "anchors": {}
                    },
                    "theme": "default",
                    "author": "杨弘，徐祥亮，朱可欣",
                    "pdf": {
                        "pageBreaksBefore": "/",
                        "headerTemplate": null,
                        "paperSize": "a4",
                        "margin": {"right": 62, "left": 62, "top": 36, "bottom": 36},
                        "fontSize": 12,
                        "fontFamily": "Arial",
                        "footerTemplate": null,
                        "chapterMark": "pagebreak",
                        "pageNumbers": false
                    },
                    "structure": {
                        "langs": "LANGS.md",
                        "readme": "README.md",
                        "glossary": "GLOSSARY.md",
                        "summary": "SUMMARY.md"
                    },
                    "variables": {},
                    "title": "Universal ToolBox 开发文档",
                    "links": {
                        "sharing": {
                            "all": false,
                            "facebook": false,
                            "google": false,
                            "twitter": false,
                            "weibo": false
                        },
                        "sidebar": {
                            "Github项目地址": "https://github.com/SkywalkerDarren/toolbox",
                            "Gitlab项目地址": "https://gitlab.com/SkywalkerDarren/toolbox"
                        }
                    },
                    "gitbook": "*",
                    "description": "Universal ToolBox 开发文档",
                    "extension": null
                },
                "file": {"path": "README.md", "mtime": "2017-11-27T14:27:29.417Z", "type": "markdown"},
                "gitbook": {"version": "3.2.3", "time": "2017-11-27T14:42:13.455Z"},
                "basePath": ".",
                "book": {"language": ""}
            });
        });
    </script>
</div>


<script src="gitbook/gitbook.js"></script>
<script src="gitbook/theme.js"></script>


<script src="gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>


<script src="gitbook/gitbook-plugin-atoc/atoc.js"></script>


<script src="gitbook/gitbook-plugin-search/search-engine.js"></script>


<script src="gitbook/gitbook-plugin-search/search.js"></script>


<script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>


<script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>


<script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>


<script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>


</body>
</html>

