<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Currency</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.currency</a> ]
    </div>

    <h1>Coverage Summary for Class: Currency (com.ToolBox.currency)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Currency</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.currency;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;/**
        <i>4</i>&nbsp; * 货币存储
        <i>5</i>&nbsp; *
        <i>6</i>&nbsp; * @author 杨弘
        <i>7</i>&nbsp; */
        <b class="fc"><i>8</i>&nbsp;public class Currency {</b>
        <i>9</i>&nbsp; /**
        <i>10</i>&nbsp; * 货币名称
        <i>11</i>&nbsp; */
        <i>12</i>&nbsp; String name;
        <i>13</i>&nbsp; /**
        <i>14</i>&nbsp; * 货币兑美元汇率
        <i>15</i>&nbsp; */
        <i>16</i>&nbsp; double rateToUSD;
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; /**
        <i>19</i>&nbsp; * 获取货币的名称
        <i>20</i>&nbsp; *
        <i>21</i>&nbsp; * @return 货币名称
        <i>22</i>&nbsp; */
        <i>23</i>&nbsp; public String getName() {
        <b class="fc"><i>24</i>&nbsp; return name;</b>
        <i>25</i>&nbsp; }
        <i>26</i>&nbsp;
        <i>27</i>&nbsp; /**
        <i>28</i>&nbsp; * 以美元为1，获取货币的汇率
        <i>29</i>&nbsp; *
        <i>30</i>&nbsp; * @return 货币兑美元汇率
        <i>31</i>&nbsp; */
        <i>32</i>&nbsp; public double getRateToUSD() {
        <b class="fc"><i>33</i>&nbsp; return rateToUSD;</b>
        <i>34</i>&nbsp; }
        <i>35</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>