<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ExchangeRateSpyder</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.currency</a> ]
    </div>

    <h1>Coverage Summary for Class: ExchangeRateSpyder (com.ToolBox.currency)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ExchangeRateSpyder</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (8/ 8)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.currency;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.google.gson.JsonElement;
        <i>4</i>&nbsp;import com.google.gson.JsonParser;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;import java.io.InputStream;
        <i>7</i>&nbsp;import java.io.InputStreamReader;
        <i>8</i>&nbsp;import java.net.HttpURLConnection;
        <i>9</i>&nbsp;import java.net.URL;
        <i>10</i>&nbsp;
        <i>11</i>&nbsp;/**
        <i>12</i>&nbsp; * 获取汇率
        <i>13</i>&nbsp; *
        <i>14</i>&nbsp; * @author 杨弘
        <i>15</i>&nbsp; */
        <b class="fc"><i>16</i>&nbsp;class ExchangeRateSpyder {</b>
        <i>17</i>&nbsp;
        <i>18</i>&nbsp; /**
        <i>19</i>&nbsp; * 汇率数据爬虫
        <i>20</i>&nbsp; *
        <i>21</i>&nbsp; * @return json元素
        <i>22</i>&nbsp; * @throws Exception 更新失败
        <i>23</i>&nbsp; */
        <i>24</i>&nbsp; JsonElement spider() throws Exception {
        <i>25</i>&nbsp; // 设置网址
        <b class="fc"><i>26</i>&nbsp; String url_str = &quot;https://v3.exchangerate-api.com/bulk/e92cde05e8f9d2a9a7847c75/USD&quot;;</b>
        <i>27</i>&nbsp;
        <i>28</i>&nbsp; // 拉取请求
        <i>29</i>&nbsp; URL url;
        <b class="fc"><i>30</i>&nbsp; url = new URL(url_str);</b>
        <i>31</i>&nbsp;
        <i>32</i>&nbsp; HttpURLConnection request;
        <b class="fc"><i>33</i>&nbsp; request = (HttpURLConnection) url.openConnection();</b>
        <b class="fc"><i>34</i>&nbsp; request.connect();</b>
        <i>35</i>&nbsp;
        <i>36</i>&nbsp; // 解析json
        <b class="fc"><i>37</i>&nbsp; JsonParser jp = new JsonParser();</b>
        <b class="fc"><i>38</i>&nbsp; InputStreamReader isr = new InputStreamReader((InputStream) request.getContent(),
            &quot;utf-8&quot;);</b>
        <i>39</i>&nbsp;
        <b class="fc"><i>40</i>&nbsp; return jp.parse(isr);</b>
        <i>41</i>&nbsp; }
        <i>42</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>