<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: ExchangerRateRecord</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.currency</a> ]
    </div>

    <h1>Coverage Summary for Class: ExchangerRateRecord (com.ToolBox.currency)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">ExchangerRateRecord</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (9/ 9)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    83.6%
  </span>
                <span class="absValue">
    (51/ 61)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.currency;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import com.ToolBox.UI.FileResource;
        <i>4</i>&nbsp;import com.google.gson.*;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;import java.io.*;
        <i>7</i>&nbsp;import java.math.BigDecimal;
        <i>8</i>&nbsp;import java.math.MathContext;
        <i>9</i>&nbsp;import java.text.SimpleDateFormat;
        <i>10</i>&nbsp;import java.util.Date;
        <i>11</i>&nbsp;import java.util.Map;
        <i>12</i>&nbsp;
        <i>13</i>&nbsp;/**
        <i>14</i>&nbsp; * 记录汇率
        <i>15</i>&nbsp; * 初始为内置汇率
        <i>16</i>&nbsp; * 从网上获取最新汇率
        <i>17</i>&nbsp; *
        <i>18</i>&nbsp; * @author 杨弘
        <i>19</i>&nbsp; */
        <i>20</i>&nbsp;public class ExchangerRateRecord {
        <i>21</i>&nbsp; private Currency rates[];
        <i>22</i>&nbsp; private int size;
        <i>23</i>&nbsp; private JsonElement root;
        <b class="fc"><i>24</i>&nbsp; private File file = new File(&quot;ExchangeRate.json&quot;);</b>
        <i>25</i>&nbsp;
        <i>26</i>&nbsp; /**
        <i>27</i>&nbsp; * 初始化原始json数据
        <i>28</i>&nbsp; */
        <b class="fc"><i>29</i>&nbsp; public ExchangerRateRecord() {</b>
        <i>30</i>&nbsp; try {
        <b class="fc"><i>31</i>&nbsp; FileResource resource = new FileResource();</b>
        <i>32</i>&nbsp;
        <i>33</i>&nbsp; try {
        <b class="fc"><i>34</i>&nbsp; if (!file.exists()) {</b>
        <b class="fc"><i>35</i>&nbsp; InputStream in = resource.exchangeRateIS;</b>
        <b class="fc"><i>36</i>&nbsp; root = new JsonParser().parse(new InputStreamReader(in, &quot;utf-8&quot;));</b>
        <b class="fc"><i>37</i>&nbsp; saveData(root);</b>
        <b class="fc"><i>38</i>&nbsp; } else {</b>
        <b class="fc"><i>39</i>&nbsp; root = new JsonParser().parse(new InputStreamReader(new FileInputStream(file),
            &quot;utf-8&quot;));</b>
        <i>40</i>&nbsp; }
        <i>41</i>&nbsp;
        <b class="fc"><i>42</i>&nbsp; setRates(root.getAsJsonObject().get(&quot;rates&quot;).getAsJsonObject());</b>
        <b class="nc"><i>43</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>44</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>45</i>&nbsp; }</b>
        <b class="nc"><i>46</i>&nbsp; } catch (JsonIOException | JsonSyntaxException e) {</b>
        <b class="nc"><i>47</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>48</i>&nbsp; }</b>
        <i>49</i>&nbsp;
        <b class="fc"><i>50</i>&nbsp; }</b>
        <i>51</i>&nbsp;
        <i>52</i>&nbsp; /**
        <i>53</i>&nbsp; * 持久化保存数据
        <i>54</i>&nbsp; *
        <i>55</i>&nbsp; * @param root json根节点元素
        <i>56</i>&nbsp; */
        <i>57</i>&nbsp; private void saveData(JsonElement root) {
        <i>58</i>&nbsp; try {
        <b class="fc"><i>59</i>&nbsp; FileWriter writer = new FileWriter(file);</b>
        <b class="fc"><i>60</i>&nbsp; writer.write(root.toString());</b>
        <b class="fc"><i>61</i>&nbsp; writer.close();</b>
        <b class="nc"><i>62</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>63</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>64</i>&nbsp; }</b>
        <b class="fc"><i>65</i>&nbsp; }</b>
        <i>66</i>&nbsp;
        <i>67</i>&nbsp; /**
        <i>68</i>&nbsp; * 获取汇率更新日期
        <i>69</i>&nbsp; *
        <i>70</i>&nbsp; * @return 返回格式化后的日期 yyyy年MM月dd日 HH:mm:ss
        <i>71</i>&nbsp; */
        <i>72</i>&nbsp; public String getDate() {
        <b class="fc"><i>73</i>&nbsp; Date date = new Date(root.getAsJsonObject().get(&quot;timestamp&quot;).getAsLong()
            * 1000);</b>
        <b class="fc"><i>74</i>&nbsp; SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy年MM月dd日 HH:mm&quot;);</b>
        <b class="fc"><i>75</i>&nbsp; return format.format(date);</b>
        <i>76</i>&nbsp; }
        <i>77</i>&nbsp;
        <i>78</i>&nbsp; /**
        <i>79</i>&nbsp; * 用于更新汇率信息，需要联网
        <i>80</i>&nbsp; *
        <i>81</i>&nbsp; * @return true 如果更新成功
        <i>82</i>&nbsp; */
        <i>83</i>&nbsp; public boolean update() {
        <i>84</i>&nbsp; try {
        <b class="fc"><i>85</i>&nbsp; root = new ExchangeRateSpyder().spider();</b>
        <b class="fc"><i>86</i>&nbsp; setRates(root.getAsJsonObject().get(&quot;rates&quot;).getAsJsonObject());</b>
        <b class="fc"><i>87</i>&nbsp; saveData(root);</b>
        <b class="nc"><i>88</i>&nbsp; } catch (Exception e) {</b>
        <b class="nc"><i>89</i>&nbsp; return false;</b>
        <b class="fc"><i>90</i>&nbsp; }</b>
        <b class="fc"><i>91</i>&nbsp; return true;</b>
        <i>92</i>&nbsp; }
        <i>93</i>&nbsp;
        <i>94</i>&nbsp; /**
        <i>95</i>&nbsp; * 判断汇率信息是否为空
        <i>96</i>&nbsp; *
        <i>97</i>&nbsp; * @return true 如果汇率为空
        <i>98</i>&nbsp; */
        <i>99</i>&nbsp; private boolean isEmpty() {
        <b class="fc"><i>100</i>&nbsp; return size == 0;</b>
        <i>101</i>&nbsp; }
        <i>102</i>&nbsp;
        <i>103</i>&nbsp; /**
        <i>104</i>&nbsp; * 获取汇率信息数组，以Currency数组的形式返回一组汇率，如果信息为空，则自动从网上爬取信息
        <i>105</i>&nbsp; *
        <i>106</i>&nbsp; * @return 返回一组汇率
        <i>107</i>&nbsp; */
        <i>108</i>&nbsp; public Currency[] getRates() {
        <b class="fc"><i>109</i>&nbsp; if (isEmpty()) {</b>
        <b class="nc"><i>110</i>&nbsp; update();</b>
        <i>111</i>&nbsp; }
        <b class="fc"><i>112</i>&nbsp; return rates.clone();</b>
        <i>113</i>&nbsp; }
        <i>114</i>&nbsp;
        <i>115</i>&nbsp; /**
        <i>116</i>&nbsp; * 解析json数据到汇率数组
        <i>117</i>&nbsp; *
        <i>118</i>&nbsp; * @param jsonRates json数据
        <i>119</i>&nbsp; */
        <i>120</i>&nbsp; private void setRates(JsonObject jsonRates) {
        <b class="fc"><i>121</i>&nbsp; size = jsonRates.size();</b>
        <b class="fc"><i>122</i>&nbsp; rates = new Currency[size];</b>
        <b class="fc"><i>123</i>&nbsp; int i = 0;</b>
        <b class="fc"><i>124</i>&nbsp; for (Map.Entry&lt;String, JsonElement&gt; entry : jsonRates.entrySet()) {</b>
        <b class="fc"><i>125</i>&nbsp; rates[i] = new Currency();</b>
        <b class="fc"><i>126</i>&nbsp; rates[i].name = entry.getKey();</b>
        <b class="fc"><i>127</i>&nbsp; rates[i].rateToUSD = entry.getValue().getAsDouble();</b>
        <b class="fc"><i>128</i>&nbsp; i++;</b>
        <b class="fc"><i>129</i>&nbsp; }</b>
        <b class="fc"><i>130</i>&nbsp; }</b>
        <i>131</i>&nbsp;
        <i>132</i>&nbsp; /**
        <i>133</i>&nbsp; * 给定一种货币名称，返回该货币类Currency
        <i>134</i>&nbsp; *
        <i>135</i>&nbsp; * @param name 货币名称
        <i>136</i>&nbsp; * @return 货币类
        <i>137</i>&nbsp; */
        <i>138</i>&nbsp; public Currency getRecord(String name) {
        <b class="fc"><i>139</i>&nbsp; if (isEmpty()) {</b>
        <b class="nc"><i>140</i>&nbsp; update();</b>
        <i>141</i>&nbsp; }
        <b class="fc"><i>142</i>&nbsp; name = name.toUpperCase();</b>
        <i>143</i>&nbsp; int i;
        <b class="fc"><i>144</i>&nbsp; for (i = 0; i &lt; size; i++) {</b>
        <b class="fc"><i>145</i>&nbsp; if (rates[i].getName().equals(name)) {</b>
        <b class="fc"><i>146</i>&nbsp; break;</b>
        <i>147</i>&nbsp; }
        <i>148</i>&nbsp; }
        <b class="fc"><i>149</i>&nbsp; if (i == size) {</b>
        <b class="fc"><i>150</i>&nbsp; throw new IllegalArgumentException(&quot;没有这种货币&quot;);</b>
        <i>151</i>&nbsp; }
        <b class="fc"><i>152</i>&nbsp; return rates[i];</b>
        <i>153</i>&nbsp; }
        <i>154</i>&nbsp;
        <i>155</i>&nbsp; /**
        <i>156</i>&nbsp; * 换算出兑换后应得的金额
        <i>157</i>&nbsp; *
        <i>158</i>&nbsp; * @param source 初始货币
        <i>159</i>&nbsp; * @param much 金额
        <i>160</i>&nbsp; * @param target 目标货币
        <i>161</i>&nbsp; * @return 兑换后的金额
        <i>162</i>&nbsp; */
        <i>163</i>&nbsp; public BigDecimal calcRate(Currency source, double much, Currency target) {
        <b class="fc"><i>164</i>&nbsp; BigDecimal m = new BigDecimal(much);</b>
        <b class="fc"><i>165</i>&nbsp; BigDecimal t = new BigDecimal(target.getRateToUSD());</b>
        <b class="fc"><i>166</i>&nbsp; BigDecimal s = new BigDecimal(source.getRateToUSD());</b>
        <b class="fc"><i>167</i>&nbsp; return m.multiply(t.divide(s, MathContext.DECIMAL128));</b>
        <i>168</i>&nbsp; }
        <i>169</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>