<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Summary</title>
    <style type="text/css">
        @import "./.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ all classes ]
    </div>

    <h1>Overall Coverage Summary </h1>
    <table class="coverageStats">
        <tr>
            <th class="name">Package</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">all classes</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (82/ 82)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    84.7%
  </span>
                <span class="absValue">
    (409/ 483)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
                <span class="absValue">
    (2992/ 3207)
  </span>
            </td>
        </tr>
    </table>

    <br/>
    <h2>Coverage Breakdown</h2>

    <table class="coverageStats">
        <tr>
            <th class="name
">
                <a href="index.html">Package</a></th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_CLASS.html">Class, %</a>
            </th>
            <th class="coverageStat
">
                <a href="index_SORT_BY_METHOD.html">Method, %</a>
            </th>
            <th class="coverageStat sortedDesc
">
                <a href="index_SORT_BY_LINE.html">Line, %</a>
            </th>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.date/index_SORT_BY_LINE_DESC.html">com.ToolBox.date</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (12/ 12)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
                <span class="absValue">
    (54/ 55)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.measurement/index_SORT_BY_LINE_DESC.html">com.ToolBox.measurement</a>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (16/ 16)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    97%
  </span>
                <span class="absValue">
    (164/ 169)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.UI/index_SORT_BY_LINE_DESC.html">com.ToolBox.UI</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (37/ 37)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    95.4%
  </span>
                <span class="absValue">
    (209/ 219)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    95.6%
  </span>
                <span class="absValue">
    (2295/ 2401)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.qrcode/index_SORT_BY_LINE_DESC.html">com.ToolBox.qrcode</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
                <span class="absValue">
    (7/ 8)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    88.6%
  </span>
                <span class="absValue">
    (31/ 35)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.capture/index_SORT_BY_LINE_DESC.html">com.ToolBox.capture</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
                <span class="absValue">
    (12/ 15)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    87.5%
  </span>
                <span class="absValue">
    (49/ 56)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.currency/index_SORT_BY_LINE_DESC.html">com.ToolBox.currency</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (3/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (14/ 14)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    86.1%
  </span>
                <span class="absValue">
    (62/ 72)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.history/index_SORT_BY_LINE_DESC.html">com.ToolBox.history</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (2/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    80%
  </span>
                <span class="absValue">
    (8/ 10)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    84.6%
  </span>
                <span class="absValue">
    (11/ 13)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.evaluate/index_SORT_BY_LINE_DESC.html">com.ToolBox.evaluate</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (29/ 29)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    68.2%
  </span>
                <span class="absValue">
    (116/ 170)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    81.6%
  </span>
                <span class="absValue">
    (248/ 304)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox.coding/index_SORT_BY_LINE_DESC.html">com.ToolBox.coding</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (4/ 4)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    82.4%
  </span>
                <span class="absValue">
    (14/ 17)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    76.5%
  </span>
                <span class="absValue">
    (75/ 98)
  </span>
            </td>
        </tr>
        <tr>
            <td class="name"><a href="com.ToolBox/index_SORT_BY_LINE_DESC.html">com.ToolBox</a></td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    50%
  </span>
                <span class="absValue">
    (1/ 2)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    75%
  </span>
                <span class="absValue">
    (3/ 4)
  </span>
            </td>
        </tr>
    </table>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>