<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Base64</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.coding</a> ]
    </div>

    <h1>Coverage Summary for Class: Base64 (com.ToolBox.coding)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Base64</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (2/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    53.8%
  </span>
                <span class="absValue">
    (7/ 13)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.coding;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.io.UnsupportedEncodingException;
        <i>4</i>&nbsp;
        <i>5</i>&nbsp;/**
        <i>6</i>&nbsp; * base64加密解密核心
        <i>7</i>&nbsp; *
        <i>8</i>&nbsp; * @author 杨弘
        <i>9</i>&nbsp; */
        <b class="nc"><i>10</i>&nbsp;public class Base64 {</b>
        <i>11</i>&nbsp; /**
        <i>12</i>&nbsp; * 用Base64编码字符串
        <i>13</i>&nbsp; *
        <i>14</i>&nbsp; * @param string 要编码的字符串
        <i>15</i>&nbsp; * @return 编码后的字符串
        <i>16</i>&nbsp; */
        <i>17</i>&nbsp; public static String stringToBase64(String string) {
        <b class="fc"><i>18</i>&nbsp; byte[] src = new byte[0];</b>
        <i>19</i>&nbsp; try {
        <b class="fc"><i>20</i>&nbsp; src = string.getBytes(&quot;utf-8&quot;);</b>
        <b class="nc"><i>21</i>&nbsp; } catch (UnsupportedEncodingException e) {</b>
        <b class="nc"><i>22</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>23</i>&nbsp; }</b>
        <b class="fc"><i>24</i>&nbsp; return java.util.Base64.getEncoder().encodeToString(src);</b>
        <i>25</i>&nbsp; }
        <i>26</i>&nbsp;
        <i>27</i>&nbsp; /**
        <i>28</i>&nbsp; * 用Base64解码字符串
        <i>29</i>&nbsp; *
        <i>30</i>&nbsp; * @param string 未解码的字符串
        <i>31</i>&nbsp; * @return 解码后的字符串
        <i>32</i>&nbsp; */
        <i>33</i>&nbsp; public static String base64ToString(String string) {
        <i>34</i>&nbsp; try {
        <b class="fc"><i>35</i>&nbsp; byte[] src = string.getBytes(&quot;utf-8&quot;);</b>
        <b class="fc"><i>36</i>&nbsp; byte[] tar = java.util.Base64.getDecoder().decode(src);</b>
        <b class="fc"><i>37</i>&nbsp; return new String(tar, &quot;utf-8&quot;);</b>
        <b class="nc"><i>38</i>&nbsp; } catch (UnsupportedEncodingException e) {</b>
        <b class="nc"><i>39</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>40</i>&nbsp; return &quot;无法转换&quot;;</b>
        <i>41</i>&nbsp; }
        <i>42</i>&nbsp; }
        <i>43</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>