<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: TextConvert</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.coding</a> ]
    </div>

    <h1>Coverage Summary for Class: TextConvert (com.ToolBox.coding)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">TextConvert</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (7/ 7)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    69.4%
  </span>
                <span class="absValue">
    (34/ 49)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.coding;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.io.*;
        <i>4</i>&nbsp;import java.nio.charset.Charset;
        <i>5</i>&nbsp;import java.nio.charset.UnsupportedCharsetException;
        <i>6</i>&nbsp;
        <i>7</i>&nbsp;/**
        <i>8</i>&nbsp; * 文本编码转换
        <i>9</i>&nbsp; *
        <i>10</i>&nbsp; * @author 杨弘
        <i>11</i>&nbsp; */
        <b class="fc"><i>12</i>&nbsp;public class TextConvert {</b>
        <i>13</i>&nbsp; /**
        <i>14</i>&nbsp; * 通用字符集
        <i>15</i>&nbsp; */
        <i>16</i>&nbsp; public final static String UTF_8 = &quot;UTF-8&quot;;
        <i>17</i>&nbsp; /**
        <i>18</i>&nbsp; * 繁体字符集
        <i>19</i>&nbsp; */
        <i>20</i>&nbsp; public final static String BIG5 = &quot;BIG5&quot;;
        <i>21</i>&nbsp; /**
        <i>22</i>&nbsp; * 简体字符集
        <i>23</i>&nbsp; */
        <i>24</i>&nbsp; public final static String GBK = &quot;GBK&quot;;
        <i>25</i>&nbsp; /**
        <i>26</i>&nbsp; * 简体字符集
        <i>27</i>&nbsp; */
        <i>28</i>&nbsp; public final static String GB2312 = &quot;GB2312&quot;;
        <i>29</i>&nbsp; /**
        <i>30</i>&nbsp; * 日语字符集
        <i>31</i>&nbsp; */
        <i>32</i>&nbsp; public final static String SJIS = &quot;SJIS&quot;;
        <i>33</i>&nbsp; /**
        <i>34</i>&nbsp; * 日语字符集
        <i>35</i>&nbsp; */
        <i>36</i>&nbsp; public final static String JIS = &quot;JIS&quot;;
        <i>37</i>&nbsp;
        <i>38</i>&nbsp; private final static String txt = &quot;txt&quot;;
        <i>39</i>&nbsp; private static final String js = &quot;js&quot;;
        <i>40</i>&nbsp; private static final String log = &quot;log&quot;;
        <i>41</i>&nbsp; private final static String c = &quot;c&quot;;
        <i>42</i>&nbsp; private final static String java = &quot;java&quot;;
        <i>43</i>&nbsp; private final static String cpp = &quot;cpp&quot;;
        <i>44</i>&nbsp; private final static String xml = &quot;xml&quot;;
        <i>45</i>&nbsp; private final static String json = &quot;json&quot;;
        <i>46</i>&nbsp; private final static String yaml = &quot;yaml&quot;;
        <i>47</i>&nbsp; private final static String h = &quot;h&quot;;
        <i>48</i>&nbsp; private final static String md = &quot;md&quot;;
        <i>49</i>&nbsp; private final static String sh = &quot;sh&quot;;
        <i>50</i>&nbsp;
        <i>51</i>&nbsp; /**
        <i>52</i>&nbsp; * 把文件或目录转换成指定的编码
        <i>53</i>&nbsp; *
        <i>54</i>&nbsp; * @param file 要转换的文件或目录
        <i>55</i>&nbsp; * @param fromCharset 源编码
        <i>56</i>&nbsp; * @param toCharset 要转换的编码
        <i>57</i>&nbsp; */
        <i>58</i>&nbsp; public static void convertRoot(File file, String fromCharset, String toCharset) {
        <b class="fc"><i>59</i>&nbsp; if (file.isDirectory()) {</b>
        <b class="fc"><i>60</i>&nbsp; File[] files = file.listFiles((dir, name) -&gt; (name.lastIndexOf(&quot;.&quot;)
            == -1 ||</b>
        <b class="fc"><i>61</i>&nbsp; name.lastIndexOf(&quot;.&quot;) != -1 &amp;&amp; (name.endsWith(txt) ||
            name.endsWith(c) || name.endsWith(java) ||</b>
        <b class="fc"><i>62</i>&nbsp; name.endsWith(cpp) || name.endsWith(json) || name.endsWith(yaml) ||
            name.endsWith(xml) ||</b>
        <b class="fc"><i>63</i>&nbsp; name.endsWith(h) || name.endsWith(log) || name.endsWith(js) || name.endsWith(md)
            ||</b>
        <b class="nc"><i>64</i>&nbsp; name.endsWith(sh))));</b>
        <i>65</i>&nbsp; try {
        <b class="fc"><i>66</i>&nbsp; assert files != null;</b>
        <b class="fc"><i>67</i>&nbsp; for (File f : files) {</b>
        <b class="fc"><i>68</i>&nbsp; if (f.isDirectory()) {</b>
        <b class="nc"><i>69</i>&nbsp; convertRoot(f, fromCharset, toCharset);</b>
        <i>70</i>&nbsp; } else {
        <b class="fc"><i>71</i>&nbsp; convert(f, fromCharset, toCharset);</b>
        <i>72</i>&nbsp; }
        <i>73</i>&nbsp; }
        <b class="nc"><i>74</i>&nbsp; } catch (Exception e1) {</b>
        <b class="nc"><i>75</i>&nbsp; e1.printStackTrace();</b>
        <b class="fc"><i>76</i>&nbsp; }</b>
        <b class="fc"><i>77</i>&nbsp; } else if (file.isFile()) {</b>
        <i>78</i>&nbsp; try {
        <b class="fc"><i>79</i>&nbsp; convert(file, fromCharset, toCharset);</b>
        <b class="nc"><i>80</i>&nbsp; } catch (Exception e1) {</b>
        <b class="nc"><i>81</i>&nbsp; e1.printStackTrace();</b>
        <b class="fc"><i>82</i>&nbsp; }</b>
        <i>83</i>&nbsp; }
        <b class="fc"><i>84</i>&nbsp; }</b>
        <i>85</i>&nbsp;
        <i>86</i>&nbsp; /**
        <i>87</i>&nbsp; * 把文件转换成指定的编码
        <i>88</i>&nbsp; *
        <i>89</i>&nbsp; * @param file 要转换的文件或目录
        <i>90</i>&nbsp; * @param fromCharsetName 源文件的编码
        <i>91</i>&nbsp; * @param toCharsetName 要转换的编码
        <i>92</i>&nbsp; */
        <i>93</i>&nbsp; private static void convert(File file, String fromCharsetName, String toCharsetName) {
        <b class="fc"><i>94</i>&nbsp; String fileContent = getContentFromCharset(file, fromCharsetName);</b>
        <b class="fc"><i>95</i>&nbsp; saveFile2Charset(file, toCharsetName, fileContent);</b>
        <b class="fc"><i>96</i>&nbsp; }</b>
        <i>97</i>&nbsp;
        <i>98</i>&nbsp; /**
        <i>99</i>&nbsp; * 把字符串转换成指定的编码
        <i>100</i>&nbsp; *
        <i>101</i>&nbsp; * @param string 要转换的字符串
        <i>102</i>&nbsp; * @param fromCharsetName 字符串的编码
        <i>103</i>&nbsp; * @param toCharsetName 要转换的编码
        <i>104</i>&nbsp; * @return 转换后的字符串
        <i>105</i>&nbsp; */
        <i>106</i>&nbsp; public static String convert(String string, String fromCharsetName, String toCharsetName) {
        <i>107</i>&nbsp; try {
        <b class="fc"><i>108</i>&nbsp; byte[] b = string.getBytes(fromCharsetName);</b>
        <b class="fc"><i>109</i>&nbsp; return new String(b, toCharsetName);</b>
        <b class="nc"><i>110</i>&nbsp; } catch (UnsupportedEncodingException e) {</b>
        <b class="nc"><i>111</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>112</i>&nbsp; throw new IllegalArgumentException(&quot;编码不支持&quot;);</b>
        <i>113</i>&nbsp; }
        <i>114</i>&nbsp; }
        <i>115</i>&nbsp;
        <i>116</i>&nbsp; /**
        <i>117</i>&nbsp; * 以指定编码方式读取文件，返回文件内容
        <i>118</i>&nbsp; *
        <i>119</i>&nbsp; * @param file 要转换的文件
        <i>120</i>&nbsp; * @param fromCharsetName 源文件的编码
        <i>121</i>&nbsp; * @return 文件内容字符串
        <i>122</i>&nbsp; */
        <i>123</i>&nbsp; private static String getContentFromCharset(File file, String fromCharsetName) {
        <i>124</i>&nbsp;
        <i>125</i>&nbsp; try {
        <b class="fc"><i>126</i>&nbsp; InputStream inputStream = new FileInputStream(file);</b>
        <b class="fc"><i>127</i>&nbsp; InputStreamReader reader = new InputStreamReader(inputStream,
            fromCharsetName);</b>
        <b class="fc"><i>128</i>&nbsp; char[] chs = new char[(int) file.length()];</b>
        <b class="fc"><i>129</i>&nbsp; reader.read(chs);</b>
        <b class="fc"><i>130</i>&nbsp; String str = new String(chs).trim();</b>
        <b class="fc"><i>131</i>&nbsp; reader.close();</b>
        <b class="fc"><i>132</i>&nbsp; return str;</b>
        <b class="nc"><i>133</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>134</i>&nbsp; e.printStackTrace();</b>
        <b class="nc"><i>135</i>&nbsp; throw new IllegalArgumentException(&quot;文件错误&quot;);</b>
        <i>136</i>&nbsp; }
        <i>137</i>&nbsp; }
        <i>138</i>&nbsp;
        <i>139</i>&nbsp; /**
        <i>140</i>&nbsp; * 以指定编码方式写文本文件，存在会覆盖
        <i>141</i>&nbsp; *
        <i>142</i>&nbsp; * @param file 要写入的文件
        <i>143</i>&nbsp; * @param toCharsetName 要转换的编码
        <i>144</i>&nbsp; * @param content 文件内容
        <i>145</i>&nbsp; */
        <i>146</i>&nbsp; private static void saveFile2Charset(File file, String toCharsetName, String content) {
        <b class="fc"><i>147</i>&nbsp; if (!Charset.isSupported(toCharsetName)) {</b>
        <b class="nc"><i>148</i>&nbsp; throw new UnsupportedCharsetException(toCharsetName);</b>
        <i>149</i>&nbsp; }
        <i>150</i>&nbsp;
        <i>151</i>&nbsp; try {
        <b class="fc"><i>152</i>&nbsp; OutputStream outputStream = new FileOutputStream(file);</b>
        <b class="fc"><i>153</i>&nbsp; OutputStreamWriter outWrite = new OutputStreamWriter(outputStream,</b>
        <i>154</i>&nbsp; toCharsetName);
        <b class="fc"><i>155</i>&nbsp; outWrite.write(content);</b>
        <b class="fc"><i>156</i>&nbsp; outWrite.close();</b>
        <b class="nc"><i>157</i>&nbsp; } catch (IOException e) {</b>
        <b class="nc"><i>158</i>&nbsp; e.printStackTrace();</b>
        <b class="fc"><i>159</i>&nbsp; }</b>
        <b class="fc"><i>160</i>&nbsp; }</b>
        <i>161</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>