<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: Unicode</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.coding</a> ]
    </div>

    <h1>Coverage Summary for Class: Unicode (com.ToolBox.coding)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">Unicode</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    66.7%
  </span>
                <span class="absValue">
    (2/ 3)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    93.3%
  </span>
                <span class="absValue">
    (14/ 15)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.coding;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import java.util.regex.Matcher;
        <i>4</i>&nbsp;import java.util.regex.Pattern;
        <i>5</i>&nbsp;
        <i>6</i>&nbsp;/**
        <i>7</i>&nbsp; * Unicode编码解码核心
        <i>8</i>&nbsp; *
        <i>9</i>&nbsp; * @author 杨弘
        <i>10</i>&nbsp; */
        <b class="nc"><i>11</i>&nbsp;public class Unicode {</b>
        <i>12</i>&nbsp;
        <i>13</i>&nbsp; /**
        <i>14</i>&nbsp; * 解码Unicode字符串
        <i>15</i>&nbsp; *
        <i>16</i>&nbsp; * @param str 未解码的字符串
        <i>17</i>&nbsp; * @return 解码后的字符串
        <i>18</i>&nbsp; */
        <i>19</i>&nbsp; public static String unicodeToString(String str) {
        <i>20</i>&nbsp;
        <b class="fc"><i>21</i>&nbsp; Pattern pattern = Pattern.compile(&quot;(\\\\u(\\p{XDigit}{4}))&quot;);</b>
        <b class="fc"><i>22</i>&nbsp; Matcher matcher = pattern.matcher(str);</b>
        <i>23</i>&nbsp; char ch;
        <b class="fc"><i>24</i>&nbsp; while (matcher.find()) {</b>
        <b class="fc"><i>25</i>&nbsp; ch = (char) Integer.parseInt(matcher.group(2), 16);</b>
        <b class="fc"><i>26</i>&nbsp; str = str.replace(matcher.group(1), ch + &quot;&quot;);</b>
        <i>27</i>&nbsp; }
        <b class="fc"><i>28</i>&nbsp; return str;</b>
        <i>29</i>&nbsp; }
        <i>30</i>&nbsp;
        <i>31</i>&nbsp; /**
        <i>32</i>&nbsp; * 用unicode编码字符串，/uXXXX的形式
        <i>33</i>&nbsp; *
        <i>34</i>&nbsp; * @param s 要编码到字符串
        <i>35</i>&nbsp; * @return 编码后的字符串
        <i>36</i>&nbsp; */
        <i>37</i>&nbsp; public static String stringToUnicode(String s) {
        <b class="fc"><i>38</i>&nbsp; StringBuilder sb = new StringBuilder(s.length() * 3);</b>
        <b class="fc"><i>39</i>&nbsp; for (char c : s.toCharArray()) {</b>
        <b class="fc"><i>40</i>&nbsp; sb.append(&quot;\\u&quot;);</b>
        <b class="fc"><i>41</i>&nbsp; sb.append(Character.forDigit((c &gt;&gt;&gt; 12) &amp; 0xf, 16));</b>
        <b class="fc"><i>42</i>&nbsp; sb.append(Character.forDigit((c &gt;&gt;&gt; 8) &amp; 0xf, 16));</b>
        <b class="fc"><i>43</i>&nbsp; sb.append(Character.forDigit((c &gt;&gt;&gt; 4) &amp; 0xf, 16));</b>
        <b class="fc"><i>44</i>&nbsp; sb.append(Character.forDigit((c) &amp; 0xf, 16));</b>
        <i>45</i>&nbsp;
        <i>46</i>&nbsp; }
        <b class="fc"><i>47</i>&nbsp; return sb.toString();</b>
        <i>48</i>&nbsp; }
        <i>49</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>