<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
    <title>Coverage Report :: DateCalculate</title>
    <style type="text/css">
        @import "../../.css/coverage.css";
    </style>
</head>

<body>
<div class="header"></div>

<div class="content">
    <div class="breadCrumbs">
        [ <a href="../../index.html">all classes</a> ]
        [ <a href="../index.html">com.ToolBox.date</a> ]
    </div>

    <h1>Coverage Summary for Class: DateCalculate (com.ToolBox.date)</h1>

    <table class="coverageStats">
        <tr>
            <th class="name">Class</th>
            <th class="coverageStat
">
                Class, %
            </th>
            <th class="coverageStat
">
                Method, %
            </th>
            <th class="coverageStat
">
                Line, %
            </th>
        </tr>
        <tr>
            <td class="name">DateCalculate</td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (1/ 1)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    100%
  </span>
                <span class="absValue">
    (12/ 12)
  </span>
            </td>
            <td class="coverageStat">
  <span class="percent">
    98.2%
  </span>
                <span class="absValue">
    (54/ 55)
  </span>
            </td>
        </tr>

    </table>

    <br/>
    <br/>


    <div class="sourceCode"><i>1</i>&nbsp;package com.ToolBox.date;
        <i>2</i>&nbsp;
        <i>3</i>&nbsp;import org.joda.time.DateTime;
        <i>4</i>&nbsp;import org.joda.time.Days;
        <i>5</i>&nbsp;import org.joda.time.Interval;
        <i>6</i>&nbsp;import org.joda.time.Period;
        <i>7</i>&nbsp;
        <i>8</i>&nbsp;/**
        <i>9</i>&nbsp; * 日期计算核心
        <i>10</i>&nbsp; * 日期区间计算
        <i>11</i>&nbsp; *
        <i>12</i>&nbsp; * @author 杨弘
        <i>13</i>&nbsp; */
        <i>14</i>&nbsp;public class DateCalculate {
        <i>15</i>&nbsp; private DateTime startDate;
        <i>16</i>&nbsp; private DateTime endDate;
        <i>17</i>&nbsp; private Period period;
        <i>18</i>&nbsp;
        <i>19</i>&nbsp; /**
        <i>20</i>&nbsp; * 日期计算初始化
        <i>21</i>&nbsp; *
        <i>22</i>&nbsp; * @param startYear 起始年份
        <i>23</i>&nbsp; * @param startMonth 起始月份
        <i>24</i>&nbsp; * @param startDay 起始天数
        <i>25</i>&nbsp; * @param endYear 结束年份
        <i>26</i>&nbsp; * @param endMonth 结束月份
        <i>27</i>&nbsp; * @param endDay 结束天数
        <i>28</i>&nbsp; */
        <b class="fc"><i>29</i>&nbsp; public DateCalculate(int startYear, int startMonth, int startDay, int endYear, int
            endMonth, int endDay) {</b>
        <b class="fc"><i>30</i>&nbsp; startDate = new DateTime(startYear, startMonth, startDay, 0, 0);</b>
        <b class="fc"><i>31</i>&nbsp; endDate = new DateTime(endYear, endMonth, endDay, 0, 0);</b>
        <b class="fc"><i>32</i>&nbsp; period = getIntervalDate();</b>
        <b class="fc"><i>33</i>&nbsp; }</b>
        <i>34</i>&nbsp;
        <i>35</i>&nbsp; /**
        <i>36</i>&nbsp; * 日期计算初始化
        <i>37</i>&nbsp; *
        <i>38</i>&nbsp; * @param startYear 起始年份
        <i>39</i>&nbsp; * @param startMonth 起始月份
        <i>40</i>&nbsp; * @param startDay 起始天数
        <i>41</i>&nbsp; * @param year 年
        <i>42</i>&nbsp; * @param month 月
        <i>43</i>&nbsp; * @param day 日
        <i>44</i>&nbsp; * @param isAdd 是否增加日期
        <i>45</i>&nbsp; */
        <b class="fc"><i>46</i>&nbsp; public DateCalculate(int startYear, int startMonth, int startDay, int year, int
            month, int day, Boolean isAdd) {</b>
        <b class="fc"><i>47</i>&nbsp; startDate = new DateTime(startYear, startMonth, startDay, 0, 0);</b>
        <b class="fc"><i>48</i>&nbsp; period = new Period(year, month, 0, day, 0, 0, 0, 0);</b>
        <b class="fc"><i>49</i>&nbsp; if (isAdd) {</b>
        <b class="fc"><i>50</i>&nbsp; endDate = startDate.plus(period);</b>
        <i>51</i>&nbsp; } else {
        <b class="fc"><i>52</i>&nbsp; endDate = startDate.minus(period);</b>
        <i>53</i>&nbsp; }
        <b class="fc"><i>54</i>&nbsp; }</b>
        <i>55</i>&nbsp;
        <i>56</i>&nbsp; /**
        <i>57</i>&nbsp; * @return 获得日期区间
        <i>58</i>&nbsp; */
        <i>59</i>&nbsp; private Period getIntervalDate() {
        <b class="fc"><i>60</i>&nbsp; if (startDate == null || endDate == null) {</b>
        <b class="nc"><i>61</i>&nbsp; throw new IllegalArgumentException(&quot;时间未初始化&quot;);</b>
        <i>62</i>&nbsp; }
        <i>63</i>&nbsp; Interval dt;
        <b class="fc"><i>64</i>&nbsp; if (startDate.isBefore(endDate)) {</b>
        <b class="fc"><i>65</i>&nbsp; dt = new Interval(startDate, endDate);</b>
        <i>66</i>&nbsp; } else {
        <b class="fc"><i>67</i>&nbsp; dt = new Interval(endDate, startDate);</b>
        <i>68</i>&nbsp; }
        <b class="fc"><i>69</i>&nbsp; return dt.toPeriod();</b>
        <i>70</i>&nbsp; }
        <i>71</i>&nbsp;
        <i>72</i>&nbsp; /**
        <i>73</i>&nbsp; * 获取日期间距
        <i>74</i>&nbsp; *
        <i>75</i>&nbsp; * @return 这个月的第几天
        <i>76</i>&nbsp; */
        <i>77</i>&nbsp; public String getIntervalDay() {
        <b class="fc"><i>78</i>&nbsp; return period.getDays() + period.getWeeks() * 7 + &quot;&quot;;</b>
        <i>79</i>&nbsp; }
        <i>80</i>&nbsp;
        <i>81</i>&nbsp; /**
        <i>82</i>&nbsp; * 获取日期间距
        <i>83</i>&nbsp; *
        <i>84</i>&nbsp; * @return 这个年的第几月
        <i>85</i>&nbsp; */
        <i>86</i>&nbsp; public String getIntervalMonth() {
        <b class="fc"><i>87</i>&nbsp; return period.getMonths() + &quot;&quot;;</b>
        <i>88</i>&nbsp; }
        <i>89</i>&nbsp;
        <i>90</i>&nbsp; /**
        <i>91</i>&nbsp; * 获取日期间距
        <i>92</i>&nbsp; *
        <i>93</i>&nbsp; * @return 间距几年
        <i>94</i>&nbsp; */
        <i>95</i>&nbsp; public String getIntervalYear() {
        <b class="fc"><i>96</i>&nbsp; return period.getYears() + &quot;&quot;;</b>
        <i>97</i>&nbsp; }
        <i>98</i>&nbsp;
        <i>99</i>&nbsp; /**
        <i>100</i>&nbsp; * 获取日期间距
        <i>101</i>&nbsp; *
        <i>102</i>&nbsp; * @return 日期间距总天数
        <i>103</i>&nbsp; */
        <i>104</i>&nbsp; public String getTotalDay() {
        <b class="fc"><i>105</i>&nbsp; return Math.abs(Days.daysBetween(startDate, endDate).getDays()) +
            &quot;&quot;;</b>
        <i>106</i>&nbsp; }
        <i>107</i>&nbsp;
        <i>108</i>&nbsp; /**
        <i>109</i>&nbsp; * 获取结果日期
        <i>110</i>&nbsp; *
        <i>111</i>&nbsp; * @return 结果日期的日数
        <i>112</i>&nbsp; */
        <i>113</i>&nbsp; public String getEndDay() {
        <b class="fc"><i>114</i>&nbsp; return endDate.getDayOfMonth() + &quot;&quot;;</b>
        <i>115</i>&nbsp; }
        <i>116</i>&nbsp;
        <i>117</i>&nbsp; /**
        <i>118</i>&nbsp; * 获取结果日期
        <i>119</i>&nbsp; *
        <i>120</i>&nbsp; * @return 结果日期的月份
        <i>121</i>&nbsp; */
        <i>122</i>&nbsp; public String getEndMonth() {
        <b class="fc"><i>123</i>&nbsp; return endDate.getMonthOfYear() + &quot;&quot;;</b>
        <i>124</i>&nbsp; }
        <i>125</i>&nbsp;
        <i>126</i>&nbsp; /**
        <i>127</i>&nbsp; * 获取结果日期
        <i>128</i>&nbsp; *
        <i>129</i>&nbsp; * @return 结果日期的年份
        <i>130</i>&nbsp; */
        <i>131</i>&nbsp; public String getEndYear() {
        <b class="fc"><i>132</i>&nbsp; return endDate.getYear() + &quot;&quot;;</b>
        <i>133</i>&nbsp; }
        <i>134</i>&nbsp;
        <i>135</i>&nbsp; /**
        <i>136</i>&nbsp; * 判断一个年份是否是闰年
        <i>137</i>&nbsp; *
        <i>138</i>&nbsp; * @param year 需判断的年份
        <i>139</i>&nbsp; * @return true 如果是闰年
        <i>140</i>&nbsp; */
        <i>141</i>&nbsp; private static boolean isLeapYear(int year) {
        <b class="fc"><i>142</i>&nbsp; return (year % 400 == 0) || (year % 4 == 0 &amp;&amp; year % 100 != 0);</b>
        <i>143</i>&nbsp; }
        <i>144</i>&nbsp;
        <i>145</i>&nbsp; /**
        <i>146</i>&nbsp; * 根据是否闰年，年月设定日期
        <i>147</i>&nbsp; * @see DateCalculate#isLeapYear(int)
        <i>148</i>&nbsp; *
        <i>149</i>&nbsp; * @param year 年份
        <i>150</i>&nbsp; * @param month 月份
        <i>151</i>&nbsp; * @return 天数
        <i>152</i>&nbsp; */
        <i>153</i>&nbsp; public static int setDay(int year, int month) {
        <i>154</i>&nbsp; int day;
        <b class="fc"><i>155</i>&nbsp; switch (month) {</b>
        <i>156</i>&nbsp; case 1:
        <b class="fc"><i>157</i>&nbsp; day = 31;</b>
        <b class="fc"><i>158</i>&nbsp; break;</b>
        <i>159</i>&nbsp; case 2:
        <b class="fc"><i>160</i>&nbsp; if (isLeapYear(year)) {</b>
        <b class="fc"><i>161</i>&nbsp; day = 29;</b>
        <i>162</i>&nbsp; } else {
        <b class="fc"><i>163</i>&nbsp; day = 28;</b>
        <i>164</i>&nbsp; }
        <b class="fc"><i>165</i>&nbsp; break;</b>
        <i>166</i>&nbsp; case 3:
        <b class="fc"><i>167</i>&nbsp; day = 31;</b>
        <b class="fc"><i>168</i>&nbsp; break;</b>
        <i>169</i>&nbsp; case 4:
        <b class="fc"><i>170</i>&nbsp; day = 30;</b>
        <b class="fc"><i>171</i>&nbsp; break;</b>
        <i>172</i>&nbsp; case 5:
        <b class="fc"><i>173</i>&nbsp; day = 31;</b>
        <b class="fc"><i>174</i>&nbsp; break;</b>
        <i>175</i>&nbsp; case 6:
        <b class="fc"><i>176</i>&nbsp; day = 30;</b>
        <b class="fc"><i>177</i>&nbsp; break;</b>
        <i>178</i>&nbsp; case 7:
        <b class="fc"><i>179</i>&nbsp; day = 31;</b>
        <b class="fc"><i>180</i>&nbsp; break;</b>
        <i>181</i>&nbsp; case 8:
        <b class="fc"><i>182</i>&nbsp; day = 31;</b>
        <b class="fc"><i>183</i>&nbsp; break;</b>
        <i>184</i>&nbsp; case 9:
        <b class="fc"><i>185</i>&nbsp; day = 30;</b>
        <b class="fc"><i>186</i>&nbsp; break;</b>
        <i>187</i>&nbsp; case 10:
        <b class="fc"><i>188</i>&nbsp; day = 31;</b>
        <b class="fc"><i>189</i>&nbsp; break;</b>
        <i>190</i>&nbsp; case 11:
        <b class="fc"><i>191</i>&nbsp; day = 30;</b>
        <b class="fc"><i>192</i>&nbsp; break;</b>
        <i>193</i>&nbsp; case 12:
        <b class="fc"><i>194</i>&nbsp; day = 31;</b>
        <b class="fc"><i>195</i>&nbsp; break;</b>
        <i>196</i>&nbsp; default:
        <b class="fc"><i>197</i>&nbsp; throw new IllegalArgumentException(&quot;日期非法&quot;);</b>
        <i>198</i>&nbsp; }
        <b class="fc"><i>199</i>&nbsp; return day;</b>
        <i>200</i>&nbsp; }
        <i>201</i>&nbsp;}
    </div>
</div>

<div class="footer">

    <div style="float:right;">generated on 2017-11-27 03:36</div>
</div>
</body>
</html>